; BTOR description generated by Yosys 0.29+34 (git sha1 57c9eb70f, clang 10.0.0-4ubuntu1 -fPIC -Os) for module mriscvcore.
1 sort bitvec 1
2 input 1 ARready ; ./verilog/mriscvcore.v:16.11-16.18
3 input 1 AWready ; ./verilog/mriscvcore.v:18.11-18.18
4 input 1 Bvalid ; ./verilog/mriscvcore.v:20.11-20.17
5 sort bitvec 32
6 input 5 Rdata ; ./verilog/mriscvcore.v:15.18-15.23
7 input 1 Rvalid ; ./verilog/mriscvcore.v:17.11-17.17
8 input 1 Wready ; ./verilog/mriscvcore.v:19.11-19.17
9 input 1 clk ; ./verilog/mriscvcore.v:11.11-11.14
10 input 5 inirr ; ./verilog/mriscvcore.v:34.18-34.23
11 input 1 rstn ; ./verilog/mriscvcore.v:12.11-12.15
12 input 5
13 state 5 REG_FILE_inst.MEM_FILE.q_a
14 state 5 DECO_INSTR_inst.imm
15 add 5 13 14
16 sort bitvec 2
17 const 16 00
18 state 16 FSM_inst.W_R_mem
19 init 16 18 17
20 const 1 1
21 uext 16 20 1
22 eq 1 18 21
23 redor 1 18
24 not 1 23
25 concat 16 24 22
26 redor 1 25
27 ite 5 26 15 12
28 const 5 00000000000000000000000000000000
29 state 5 UTILITY_inst.PC_N2
30 init 5 29 28
31 const 16 10
32 eq 1 18 31
33 const 16 11
34 eq 1 18 33
35 concat 16 34 32
36 redor 1 35
37 ite 5 36 29 27
38 output 37 ARdata ; ./verilog/mriscvcore.v:22.19-22.25
39 sort bitvec 3
40 input 39
41 const 39 000
42 ite 39 26 41 40
43 const 39 100
44 ite 39 36 43 42
45 output 44 ARprot ; ./verilog/mriscvcore.v:28.18-28.24
46 const 1 0
47 sort bitvec 4
48 const 47 0000
49 state 47 MEMORY_INTERFACE_inst.state
50 init 47 49 48
51 uext 47 31 2
52 eq 1 49 51
53 ite 1 52 20 46
54 slice 1 18 1 1
55 or 1 54 22
56 state 1 FSM_inst.en_mem
57 init 1 56 46
58 and 1 55 56
59 ite 1 58 20 46
60 redor 1 49
61 not 1 60
62 ite 1 61 59 53
63 ite 1 11 62 46
64 output 63 ARvalid ; ./verilog/mriscvcore.v:24.12-24.19
65 output 37 AWdata ; ./verilog/mriscvcore.v:21.19-21.25
66 input 39
67 concat 16 24 22
68 concat 39 32 67
69 concat 47 34 68
70 redor 1 69
71 ite 39 70 41 66
72 output 71 AWprot ; ./verilog/mriscvcore.v:28.25-28.31
73 const 39 111
74 uext 47 73 1
75 eq 1 49 74
76 const 39 101
77 uext 47 76 1
78 eq 1 49 77
79 concat 16 78 75
80 redor 1 79
81 ite 1 80 20 46
82 and 1 24 56
83 ite 1 82 20 46
84 ite 1 58 46 83
85 ite 1 61 84 81
86 ite 1 11 85 46
87 output 86 AWvalid ; ./verilog/mriscvcore.v:26.12-26.19
88 const 47 1000
89 eq 1 49 88
90 const 39 110
91 uext 47 90 1
92 eq 1 49 91
93 concat 16 75 89
94 concat 39 92 93
95 concat 47 78 94
96 redor 1 95
97 ite 1 96 20 46
98 ite 1 61 84 97
99 ite 1 11 98 46
100 output 99 Bready ; ./verilog/mriscvcore.v:29.12-29.18
101 uext 47 33 2
102 eq 1 49 101
103 concat 16 52 102
104 redor 1 103
105 ite 1 104 20 46
106 ite 1 61 59 105
107 ite 1 11 106 46
108 output 107 RReady ; ./verilog/mriscvcore.v:25.12-25.18
109 state 5 MEMORY_INTERFACE_inst.Wdata
110 init 5 109 28
111 output 109 Wdata ; ./verilog/mriscvcore.v:23.19-23.24
112 state 47 MEMORY_INTERFACE_inst.Wstrb
113 init 47 112 48
114 output 112 Wstrb ; ./verilog/mriscvcore.v:30.18-30.23
115 concat 16 78 92
116 redor 1 115
117 ite 1 116 20 46
118 ite 1 61 84 117
119 ite 1 11 118 46
120 output 119 Wvalid ; ./verilog/mriscvcore.v:27.12-27.18
121 state 5 IRQ_inst.q
122 init 5 121 28
123 output 121 outirr ; ./verilog/mriscvcore.v:35.19-35.25
124 state 1 FSM_inst.trap
125 init 1 124 46
126 output 124 trap ; ./verilog/mriscvcore.v:36.12-36.16
127 state 1 ALU_inst.ALU_sXXx_inst.sl_ok
128 init 1 127 46
129 uext 1 127 0 ALU_inst.sl_ok ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:41.11-41.16
130 state 5 REG_FILE_inst.MEM_FILE.q_b
131 uext 5 130 0 ALU_inst.rs2 ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:14.18-14.21
132 uext 5 13 0 ALU_inst.rs1 ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:16.18-16.21
133 uext 1 11 0 ALU_inst.reset ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:10.11-10.16
134 input 5
135 input 5
136 input 5
137 sort bitvec 24
138 input 137
139 slice 1 6 31 31
140 slice 1 6 31 31
141 concat 16 140 139
142 slice 1 6 31 31
143 concat 39 142 141
144 slice 1 6 31 31
145 concat 47 144 143
146 slice 1 6 31 31
147 sort bitvec 5
148 concat 147 146 145
149 slice 1 6 31 31
150 sort bitvec 6
151 concat 150 149 148
152 slice 1 6 31 31
153 sort bitvec 7
154 concat 153 152 151
155 slice 1 6 31 31
156 sort bitvec 8
157 concat 156 155 154
158 slice 1 6 31 31
159 sort bitvec 9
160 concat 159 158 157
161 slice 1 6 31 31
162 sort bitvec 10
163 concat 162 161 160
164 slice 1 6 31 31
165 sort bitvec 11
166 concat 165 164 163
167 slice 1 6 31 31
168 sort bitvec 12
169 concat 168 167 166
170 slice 1 6 31 31
171 sort bitvec 13
172 concat 171 170 169
173 slice 1 6 31 31
174 sort bitvec 14
175 concat 174 173 172
176 slice 1 6 31 31
177 sort bitvec 15
178 concat 177 176 175
179 slice 1 6 31 31
180 sort bitvec 16
181 concat 180 179 178
182 slice 1 6 31 31
183 sort bitvec 17
184 concat 183 182 181
185 slice 1 6 31 31
186 sort bitvec 18
187 concat 186 185 184
188 slice 1 6 31 31
189 sort bitvec 19
190 concat 189 188 187
191 slice 1 6 31 31
192 sort bitvec 20
193 concat 192 191 190
194 slice 1 6 31 31
195 sort bitvec 21
196 concat 195 194 193
197 slice 1 6 31 31
198 sort bitvec 22
199 concat 198 197 196
200 slice 1 6 31 31
201 sort bitvec 23
202 concat 201 200 199
203 slice 1 6 31 31
204 concat 137 203 202
205 const 168 111111111111
206 state 5 MEMORY_INTERFACE_inst.inst
207 init 5 206 28
208 slice 153 206 6 0
209 slice 39 206 14 12
210 concat 162 209 208
211 concat 168 17 210
212 slice 39 206 14 12
213 redor 1 212
214 ite 168 213 211 205
215 slice 153 206 6 0
216 const 147 11000
217 uext 153 216 2
218 eq 1 215 217
219 ite 168 218 214 205
220 neq 1 212 43
221 ite 168 220 211 205
222 slice 153 206 6 0
223 slice 1 206 20 20
224 concat 156 223 222
225 concat 168 48 224
226 redor 1 212
227 not 1 226
228 ite 168 227 225 221
229 const 153 1110011
230 eq 1 215 229
231 ite 168 230 228 219
232 slice 153 206 6 0
233 slice 39 206 14 12
234 concat 162 233 232
235 slice 1 206 25 25
236 concat 165 235 234
237 slice 1 206 30 30
238 concat 168 237 236
239 slice 147 206 29 25
240 slice 1 206 31 31
241 concat 150 240 239
242 redor 1 241
243 not 1 242
244 slice 153 206 31 25
245 uext 153 20 6
246 eq 1 244 245
247 slice 1 206 14 14
248 not 1 247
249 and 1 246 248
250 or 1 243 249
251 ite 168 250 238 205
252 const 150 110011
253 uext 153 252 1
254 eq 1 215 253
255 ite 168 254 251 231
256 slice 153 206 6 0
257 slice 39 206 14 12
258 concat 162 257 256
259 slice 1 206 30 30
260 concat 165 259 258
261 slice 153 206 6 0
262 slice 39 206 14 12
263 concat 162 262 261
264 concat 165 46 263
265 slice 16 206 13 12
266 uext 16 20 1
267 neq 1 265 266
268 ite 165 267 264 260
269 concat 168 46 268
270 const 147 10011
271 uext 153 270 2
272 eq 1 215 271
273 ite 168 272 269 255
274 neq 1 265 33
275 and 1 248 274
276 ite 168 275 211 205
277 const 150 100011
278 uext 153 277 1
279 eq 1 215 278
280 ite 168 279 276 273
281 slice 16 206 14 13
282 eq 1 281 31
283 or 1 275 282
284 ite 168 283 211 205
285 uext 153 33 5
286 eq 1 215 285
287 ite 168 286 284 280
288 redor 1 281
289 not 1 288
290 or 1 247 289
291 ite 168 290 211 205
292 const 153 1100011
293 eq 1 215 292
294 ite 168 293 291 287
295 ite 168 227 211 205
296 const 153 1100111
297 eq 1 215 296
298 ite 168 297 295 294
299 const 147 00000
300 slice 153 206 6 0
301 concat 168 299 300
302 const 153 1101111
303 eq 1 215 302
304 const 147 10111
305 uext 153 304 2
306 eq 1 215 305
307 const 150 110111
308 uext 153 307 1
309 eq 1 215 308
310 concat 16 306 303
311 concat 39 309 310
312 redor 1 311
313 ite 168 312 301 298
314 slice 1 313 9 9
315 not 1 314
316 ite 137 315 204 138
317 const 137 000000000000000000000000
318 not 1 315
319 ite 137 318 317 316
320 slice 156 6 31 24
321 concat 5 319 320
322 slice 16 15 1 0
323 eq 1 322 33
324 ite 5 323 321 136
325 input 137
326 slice 1 6 23 23
327 slice 1 6 23 23
328 concat 16 327 326
329 slice 1 6 23 23
330 concat 39 329 328
331 slice 1 6 23 23
332 concat 47 331 330
333 slice 1 6 23 23
334 concat 147 333 332
335 slice 1 6 23 23
336 concat 150 335 334
337 slice 1 6 23 23
338 concat 153 337 336
339 slice 1 6 23 23
340 concat 156 339 338
341 slice 1 6 23 23
342 concat 159 341 340
343 slice 1 6 23 23
344 concat 162 343 342
345 slice 1 6 23 23
346 concat 165 345 344
347 slice 1 6 23 23
348 concat 168 347 346
349 slice 1 6 23 23
350 concat 171 349 348
351 slice 1 6 23 23
352 concat 174 351 350
353 slice 1 6 23 23
354 concat 177 353 352
355 slice 1 6 23 23
356 concat 180 355 354
357 slice 1 6 23 23
358 concat 183 357 356
359 slice 1 6 23 23
360 concat 186 359 358
361 slice 1 6 23 23
362 concat 189 361 360
363 slice 1 6 23 23
364 concat 192 363 362
365 slice 1 6 23 23
366 concat 195 365 364
367 slice 1 6 23 23
368 concat 198 367 366
369 slice 1 6 23 23
370 concat 201 369 368
371 slice 1 6 23 23
372 concat 137 371 370
373 ite 137 315 372 325
374 ite 137 318 317 373
375 slice 156 6 23 16
376 concat 5 374 375
377 eq 1 322 31
378 ite 5 377 376 324
379 input 137
380 slice 1 6 15 15
381 slice 1 6 15 15
382 concat 16 381 380
383 slice 1 6 15 15
384 concat 39 383 382
385 slice 1 6 15 15
386 concat 47 385 384
387 slice 1 6 15 15
388 concat 147 387 386
389 slice 1 6 15 15
390 concat 150 389 388
391 slice 1 6 15 15
392 concat 153 391 390
393 slice 1 6 15 15
394 concat 156 393 392
395 slice 1 6 15 15
396 concat 159 395 394
397 slice 1 6 15 15
398 concat 162 397 396
399 slice 1 6 15 15
400 concat 165 399 398
401 slice 1 6 15 15
402 concat 168 401 400
403 slice 1 6 15 15
404 concat 171 403 402
405 slice 1 6 15 15
406 concat 174 405 404
407 slice 1 6 15 15
408 concat 177 407 406
409 slice 1 6 15 15
410 concat 180 409 408
411 slice 1 6 15 15
412 concat 183 411 410
413 slice 1 6 15 15
414 concat 186 413 412
415 slice 1 6 15 15
416 concat 189 415 414
417 slice 1 6 15 15
418 concat 192 417 416
419 slice 1 6 15 15
420 concat 195 419 418
421 slice 1 6 15 15
422 concat 198 421 420
423 slice 1 6 15 15
424 concat 201 423 422
425 slice 1 6 15 15
426 concat 137 425 424
427 ite 137 315 426 379
428 ite 137 318 317 427
429 slice 156 6 15 8
430 concat 5 428 429
431 uext 16 20 1
432 eq 1 322 431
433 ite 5 432 430 378
434 input 137
435 slice 1 6 7 7
436 slice 1 6 7 7
437 concat 16 436 435
438 slice 1 6 7 7
439 concat 39 438 437
440 slice 1 6 7 7
441 concat 47 440 439
442 slice 1 6 7 7
443 concat 147 442 441
444 slice 1 6 7 7
445 concat 150 444 443
446 slice 1 6 7 7
447 concat 153 446 445
448 slice 1 6 7 7
449 concat 156 448 447
450 slice 1 6 7 7
451 concat 159 450 449
452 slice 1 6 7 7
453 concat 162 452 451
454 slice 1 6 7 7
455 concat 165 454 453
456 slice 1 6 7 7
457 concat 168 456 455
458 slice 1 6 7 7
459 concat 171 458 457
460 slice 1 6 7 7
461 concat 174 460 459
462 slice 1 6 7 7
463 concat 177 462 461
464 slice 1 6 7 7
465 concat 180 464 463
466 slice 1 6 7 7
467 concat 183 466 465
468 slice 1 6 7 7
469 concat 186 468 467
470 slice 1 6 7 7
471 concat 189 470 469
472 slice 1 6 7 7
473 concat 192 472 471
474 slice 1 6 7 7
475 concat 195 474 473
476 slice 1 6 7 7
477 concat 198 476 475
478 slice 1 6 7 7
479 concat 201 478 477
480 slice 1 6 7 7
481 concat 137 480 479
482 ite 137 315 481 434
483 ite 137 318 317 482
484 slice 156 6 7 0
485 concat 5 483 484
486 redor 1 322
487 not 1 486
488 ite 5 487 485 433
489 slice 16 313 8 7
490 redor 1 489
491 not 1 490
492 ite 5 491 488 28
493 input 5
494 input 180
495 const 180 0000000000000000
496 ite 180 318 495 494
497 slice 1 6 31 31
498 slice 1 6 31 31
499 concat 16 498 497
500 slice 1 6 31 31
501 concat 39 500 499
502 slice 1 6 31 31
503 concat 47 502 501
504 slice 1 6 31 31
505 concat 147 504 503
506 slice 1 6 31 31
507 concat 150 506 505
508 slice 1 6 31 31
509 concat 153 508 507
510 slice 1 6 31 31
511 concat 156 510 509
512 slice 1 6 31 31
513 concat 159 512 511
514 slice 1 6 31 31
515 concat 162 514 513
516 slice 1 6 31 31
517 concat 165 516 515
518 slice 1 6 31 31
519 concat 168 518 517
520 slice 1 6 31 31
521 concat 171 520 519
522 slice 1 6 31 31
523 concat 174 522 521
524 slice 1 6 31 31
525 concat 177 524 523
526 slice 1 6 31 31
527 concat 180 526 525
528 ite 180 315 527 496
529 slice 180 6 31 16
530 concat 5 528 529
531 slice 1 15 1 1
532 ite 5 531 530 493
533 input 180
534 ite 180 318 495 533
535 slice 1 6 15 15
536 slice 1 6 15 15
537 concat 16 536 535
538 slice 1 6 15 15
539 concat 39 538 537
540 slice 1 6 15 15
541 concat 47 540 539
542 slice 1 6 15 15
543 concat 147 542 541
544 slice 1 6 15 15
545 concat 150 544 543
546 slice 1 6 15 15
547 concat 153 546 545
548 slice 1 6 15 15
549 concat 156 548 547
550 slice 1 6 15 15
551 concat 159 550 549
552 slice 1 6 15 15
553 concat 162 552 551
554 slice 1 6 15 15
555 concat 165 554 553
556 slice 1 6 15 15
557 concat 168 556 555
558 slice 1 6 15 15
559 concat 171 558 557
560 slice 1 6 15 15
561 concat 174 560 559
562 slice 1 6 15 15
563 concat 177 562 561
564 slice 1 6 15 15
565 concat 180 564 563
566 ite 180 315 565 534
567 slice 180 6 15 0
568 concat 5 566 567
569 not 1 531
570 ite 5 569 568 532
571 uext 16 20 1
572 eq 1 489 571
573 ite 5 572 570 492
574 eq 1 489 31
575 ite 5 574 6 573
576 ite 5 22 575 135
577 concat 16 32 24
578 concat 39 34 577
579 redor 1 578
580 ite 5 579 28 576
581 input 1
582 ite 1 7 20 46
583 ite 1 102 582 46
584 and 1 2 7
585 ite 1 584 20 46
586 ite 1 52 585 583
587 ite 1 58 585 46
588 ite 1 61 587 586
589 ite 1 11 588 46
590 ite 1 589 20 46
591 ite 1 22 590 581
592 ite 1 579 46 591
593 ite 5 592 580 134
594 uext 5 593 0 ALU_inst.rd ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:18.19-18.21
595 input 5
596 state 168 DECO_INSTR_inst.code
597 uext 168 270 7
598 eq 1 596 597
599 const 165 11010010011
600 uext 168 599 1
601 eq 1 596 600
602 const 156 10010011
603 uext 168 602 4
604 eq 1 596 603
605 const 162 1010010011
606 uext 168 605 2
607 eq 1 596 606
608 const 159 110010011
609 uext 168 608 3
610 eq 1 596 609
611 const 159 100010011
612 uext 168 611 3
613 eq 1 596 612
614 const 162 1100010011
615 uext 168 614 2
616 eq 1 596 615
617 const 162 1000010011
618 uext 168 617 2
619 eq 1 596 618
620 const 162 1110010011
621 uext 168 620 2
622 eq 1 596 621
623 concat 16 601 598
624 concat 39 604 623
625 concat 47 607 624
626 concat 147 610 625
627 concat 150 613 626
628 concat 153 616 627
629 concat 156 619 628
630 concat 159 622 629
631 redor 1 630
632 ite 5 631 14 595
633 const 162 1111100011
634 uext 168 633 2
635 eq 1 596 634
636 const 162 1101100011
637 uext 168 636 2
638 eq 1 596 637
639 const 162 1001100011
640 uext 168 639 2
641 eq 1 596 640
642 const 156 11100011
643 uext 168 642 4
644 eq 1 596 643
645 const 162 1011100011
646 uext 168 645 2
647 eq 1 596 646
648 uext 168 292 5
649 eq 1 596 648
650 uext 168 252 6
651 eq 1 596 650
652 const 168 101010110011
653 eq 1 596 652
654 const 156 10110011
655 uext 168 654 4
656 eq 1 596 655
657 const 162 1010110011
658 uext 168 657 2
659 eq 1 596 658
660 const 159 110110011
661 uext 168 660 3
662 eq 1 596 661
663 const 159 100110011
664 uext 168 663 3
665 eq 1 596 664
666 const 162 1100110011
667 uext 168 666 2
668 eq 1 596 667
669 const 162 1000110011
670 uext 168 669 2
671 eq 1 596 670
672 const 162 1110110011
673 uext 168 672 2
674 eq 1 596 673
675 const 168 100000110011
676 eq 1 596 675
677 concat 16 638 635
678 concat 39 641 677
679 concat 47 644 678
680 concat 147 647 679
681 concat 150 649 680
682 concat 153 651 681
683 concat 156 653 682
684 concat 159 656 683
685 concat 162 659 684
686 concat 165 662 685
687 concat 168 665 686
688 concat 171 668 687
689 concat 174 671 688
690 concat 177 674 689
691 concat 180 676 690
692 redor 1 691
693 ite 5 692 130 632
694 uext 5 693 0 ALU_inst.oper2 ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:24.16-24.21
695 state 16 ALU_inst.is_rd_reg
696 init 16 695 17
697 concat 16 653 601
698 concat 39 604 697
699 concat 47 656 698
700 concat 147 607 699
701 concat 150 659 700
702 redor 1 701
703 ite 1 702 127 46
704 state 1 FSM_inst.enable_exec
705 init 1 704 46
706 concat 16 598 651
707 concat 39 662 706
708 concat 47 665 707
709 concat 147 610 708
710 concat 150 613 709
711 concat 153 668 710
712 concat 156 616 711
713 concat 159 671 712
714 concat 162 619 713
715 concat 165 674 714
716 concat 168 622 715
717 concat 171 676 716
718 redor 1 717
719 ite 1 718 704 703
720 uext 1 719 0 ALU_inst.is_rd_nr ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:49.9-49.17
721 redand 1 695
722 and 1 719 721
723 uext 1 722 0 ALU_inst.is_rd ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:21.12-21.17
724 state 16 ALU_inst.is_inst_reg
725 init 16 724 17
726 ite 1 702 127 46
727 concat 16 638 635
728 concat 39 641 727
729 concat 47 644 728
730 concat 147 647 729
731 concat 150 649 730
732 concat 153 651 731
733 concat 156 598 732
734 concat 159 662 733
735 concat 162 665 734
736 concat 165 610 735
737 concat 168 613 736
738 concat 171 668 737
739 concat 174 616 738
740 concat 177 671 739
741 concat 180 619 740
742 concat 183 674 741
743 concat 186 622 742
744 concat 189 676 743
745 redor 1 744
746 ite 1 745 704 726
747 uext 1 746 0 ALU_inst.is_inst_nr ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:49.19-49.29
748 redand 1 724
749 and 1 746 748
750 uext 1 749 0 ALU_inst.is_inst ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:22.12-22.19
751 uext 5 14 0 ALU_inst.imm ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:15.18-15.21
752 state 1 ALU_inst.en_reg
753 init 1 752 46
754 uext 1 704 0 ALU_inst.en ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:11.11-11.13
755 uext 168 596 0 ALU_inst.decinst ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:12.18-12.25
756 ult 1 13 693
757 not 1 756
758 ite 1 635 757 46
759 ite 1 638 756 758
760 slt 1 13 693
761 ite 1 641 760 759
762 eq 1 13 693
763 not 1 762
764 ite 1 644 763 761
765 not 1 760
766 ite 1 647 765 764
767 ite 1 649 762 766
768 uext 1 767 0 ALU_inst.cmp ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:19.16-19.19
769 uext 1 9 0 ALU_inst.clk ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:9.11-9.14
770 sort bitvec 33
771 const 770 000000000000000000000000000000000
772 state 770 ALU_inst.ALU_add_inst.ADD_Alu
773 init 770 772 771
774 slice 1 772 32 32
775 concat 16 598 651
776 redor 1 775
777 ite 1 776 774 46
778 uext 1 777 0 ALU_inst.carry ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:20.16-20.21
779 state 5 ALU_inst.ALU_xor_inst.XOR_Alu
780 init 5 779 28
781 uext 5 779 0 ALU_inst.XOR_Alu ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:31.17-31.24
782 state 5 ALU_inst.ALU_sub_inst.SUB_Alu
783 init 5 782 28
784 uext 5 782 0 ALU_inst.SUB_Alu ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:29.17-29.24
785 state 5 ALU_inst.ALU_sXXx_inst.SRL_Alu
786 init 5 785 28
787 uext 5 785 0 ALU_inst.SRL_Alu ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:42.17-42.24
788 state 5 ALU_inst.ALU_sXXx_inst.SRA_Alu
789 init 5 788 28
790 uext 5 788 0 ALU_inst.SRA_Alu ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:44.17-44.24
791 state 5 ALU_inst.SLT_Alu
792 init 5 791 28
793 state 5 ALU_inst.SLTU_Alu
794 init 5 793 28
795 state 5 ALU_inst.ALU_sXXx_inst.SLL_Alu
796 init 5 795 28
797 uext 5 795 0 ALU_inst.SLL_Alu ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:43.17-43.24
798 state 5 ALU_inst.OUT_Alu_rd
799 init 5 798 28
800 input 5
801 concat 16 653 601
802 redor 1 801
803 ite 5 802 788 800
804 concat 16 656 604
805 redor 1 804
806 ite 5 805 795 803
807 concat 16 659 607
808 redor 1 807
809 ite 5 808 785 806
810 concat 16 638 635
811 concat 39 641 810
812 concat 47 644 811
813 concat 147 647 812
814 concat 150 649 813
815 redor 1 814
816 ite 5 815 28 809
817 concat 16 610 662
818 redor 1 817
819 ite 5 818 793 816
820 concat 16 613 665
821 redor 1 820
822 ite 5 821 791 819
823 state 5 ALU_inst.ALU_or_inst.OR_Alu
824 init 5 823 28
825 concat 16 616 668
826 redor 1 825
827 ite 5 826 823 822
828 concat 16 619 671
829 redor 1 828
830 ite 5 829 779 827
831 state 5 ALU_inst.ALU_and_inst.AND_Alu
832 init 5 831 28
833 concat 16 622 674
834 redor 1 833
835 ite 5 834 831 830
836 ite 5 676 782 835
837 slice 5 772 31 0
838 ite 5 776 837 836
839 uext 5 838 0 ALU_inst.OUT_Alu ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:27.16-27.23
840 uext 5 823 0 ALU_inst.OR_Alu ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:32.17-32.23
841 uext 1 763 0 ALU_inst.BNE_Alu ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:37.11-37.18
842 uext 1 760 0 ALU_inst.BLT_Alu ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:38.11-38.18
843 uext 1 756 0 ALU_inst.BLTU_Alu ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:39.11-39.19
844 uext 1 765 0 ALU_inst.BGE_Alu ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:36.11-36.18
845 uext 1 757 0 ALU_inst.BGEU_Alu ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:40.11-40.19
846 uext 1 762 0 ALU_inst.BEQ_Alu ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:35.11-35.18
847 uext 5 831 0 ALU_inst.AND_Alu ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:30.17-30.24
848 uext 770 772 0 ALU_inst.ADD_Alu ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:28.17-28.24
849 uext 1 9 0 ALU_inst.ALU_xor_inst.clk ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:488.11-488.14|./verilog/ALU.v:190.53-191.80
850 uext 5 693 0 ALU_inst.ALU_xor_inst.oper2 ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:491.18-491.23|./verilog/ALU.v:190.53-191.80
851 uext 1 11 0 ALU_inst.ALU_xor_inst.reset ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:489.11-489.16|./verilog/ALU.v:190.53-191.80
852 uext 5 13 0 ALU_inst.ALU_xor_inst.rs1 ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:490.18-490.21|./verilog/ALU.v:190.53-191.80
853 uext 1 9 0 ALU_inst.ALU_sub_inst.clk ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:426.11-426.14|./verilog/ALU.v:186.53-187.80
854 uext 5 693 0 ALU_inst.ALU_sub_inst.oper2 ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:429.18-429.23|./verilog/ALU.v:186.53-187.80
855 uext 1 11 0 ALU_inst.ALU_sub_inst.reset ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:427.11-427.16|./verilog/ALU.v:186.53-187.80
856 uext 5 13 0 ALU_inst.ALU_sub_inst.rs1 ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:428.18-428.21|./verilog/ALU.v:186.53-187.80
857 uext 1 9 0 ALU_inst.ALU_sXXx_inst.clk ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:604.11-604.14|./verilog/ALU.v:201.54-202.146
858 state 147 ALU_inst.ALU_sXXx_inst.count
859 init 147 858 299
860 uext 1 752 0 ALU_inst.ALU_sXXx_inst.en ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:608.11-608.13|./verilog/ALU.v:201.54-202.146
861 uext 5 693 0 ALU_inst.ALU_sXXx_inst.oper2 ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:607.18-607.23|./verilog/ALU.v:201.54-202.146
862 uext 1 11 0 ALU_inst.ALU_sXXx_inst.reset ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:605.11-605.16|./verilog/ALU.v:201.54-202.146
863 uext 5 13 0 ALU_inst.ALU_sXXx_inst.rs1 ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:606.18-606.21|./verilog/ALU.v:201.54-202.146
864 uext 1 9 0 ALU_inst.ALU_or_inst.clk ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:519.11-519.14|./verilog/ALU.v:192.52-193.78
865 uext 5 693 0 ALU_inst.ALU_or_inst.oper2 ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:522.18-522.23|./verilog/ALU.v:192.52-193.78
866 uext 1 11 0 ALU_inst.ALU_or_inst.reset ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:520.11-520.16|./verilog/ALU.v:192.52-193.78
867 uext 5 13 0 ALU_inst.ALU_or_inst.rs1 ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:521.18-521.21|./verilog/ALU.v:192.52-193.78
868 uext 1 756 0 ALU_inst.ALU_bltu_inst.BLTU_Alu ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:590.16-590.24|./verilog/ALU.v:198.54-199.82
869 uext 1 9 0 ALU_inst.ALU_bltu_inst.clk ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:586.11-586.14|./verilog/ALU.v:198.54-199.82
870 uext 5 693 0 ALU_inst.ALU_bltu_inst.oper2 ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:589.18-589.23|./verilog/ALU.v:198.54-199.82
871 uext 1 11 0 ALU_inst.ALU_bltu_inst.reset ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:587.11-587.16|./verilog/ALU.v:198.54-199.82
872 uext 5 13 0 ALU_inst.ALU_bltu_inst.rs1 ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:588.18-588.21|./verilog/ALU.v:198.54-199.82
873 uext 1 760 0 ALU_inst.ALU_blt_inst.BLT_Alu ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:572.16-572.23|./verilog/ALU.v:196.53-197.80
874 uext 1 9 0 ALU_inst.ALU_blt_inst.clk ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:568.11-568.14|./verilog/ALU.v:196.53-197.80
875 uext 5 693 0 ALU_inst.ALU_blt_inst.oper2 ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:571.18-571.23|./verilog/ALU.v:196.53-197.80
876 uext 1 11 0 ALU_inst.ALU_blt_inst.reset ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:569.11-569.16|./verilog/ALU.v:196.53-197.80
877 uext 5 13 0 ALU_inst.ALU_blt_inst.rs1 ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:570.18-570.21|./verilog/ALU.v:196.53-197.80
878 uext 1 762 0 ALU_inst.ALU_beq_inst.BEQ_Alu ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:554.16-554.23|./verilog/ALU.v:194.53-195.80
879 uext 1 9 0 ALU_inst.ALU_beq_inst.clk ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:550.11-550.14|./verilog/ALU.v:194.53-195.80
880 uext 5 693 0 ALU_inst.ALU_beq_inst.oper2 ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:553.18-553.23|./verilog/ALU.v:194.53-195.80
881 uext 1 11 0 ALU_inst.ALU_beq_inst.reset ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:551.11-551.16|./verilog/ALU.v:194.53-195.80
882 uext 5 13 0 ALU_inst.ALU_beq_inst.rs1 ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:552.18-552.21|./verilog/ALU.v:194.53-195.80
883 uext 1 9 0 ALU_inst.ALU_and_inst.clk ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:457.11-457.14|./verilog/ALU.v:188.53-189.80
884 uext 5 693 0 ALU_inst.ALU_and_inst.oper2 ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:460.18-460.23|./verilog/ALU.v:188.53-189.80
885 uext 1 11 0 ALU_inst.ALU_and_inst.reset ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:458.11-458.16|./verilog/ALU.v:188.53-189.80
886 uext 5 13 0 ALU_inst.ALU_and_inst.rs1 ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:459.18-459.21|./verilog/ALU.v:188.53-189.80
887 uext 1 9 0 ALU_inst.ALU_add_inst.clk ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:394.11-394.14|./verilog/ALU.v:184.53-185.80
888 uext 5 693 0 ALU_inst.ALU_add_inst.oper2 ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:397.18-397.23|./verilog/ALU.v:184.53-185.80
889 uext 1 11 0 ALU_inst.ALU_add_inst.reset ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:395.11-395.16|./verilog/ALU.v:184.53-185.80
890 uext 5 13 0 ALU_inst.ALU_add_inst.rs1 ; ./verilog/mriscvcore.v:138.5-154.6|./verilog/ALU.v:396.18-396.21|./verilog/ALU.v:184.53-185.80
891 const 147 11111
892 slice 147 206 24 20
893 ite 147 213 892 891
894 ite 147 218 893 891
895 ite 147 220 299 891
896 ite 147 227 299 895
897 ite 147 230 896 894
898 ite 147 250 892 891
899 ite 147 254 898 897
900 concat 16 303 272
901 concat 39 306 900
902 concat 47 309 901
903 redor 1 902
904 ite 147 903 299 899
905 ite 147 275 892 891
906 ite 147 279 905 904
907 ite 147 283 299 891
908 ite 147 286 907 906
909 ite 147 290 892 891
910 ite 147 293 909 908
911 ite 147 227 299 891
912 ite 147 297 911 910
913 uext 147 912 0 DECO_INSTR_inst.rs2i ; ./verilog/mriscvcore.v:112.12-123.6|./verilog/DECO_INSTR.v:8.22-8.26
914 slice 147 206 19 15
915 ite 147 213 914 891
916 ite 147 218 915 891
917 ite 147 220 914 891
918 ite 147 227 914 917
919 ite 147 230 918 916
920 ite 147 250 914 891
921 ite 147 254 920 919
922 ite 147 272 914 921
923 ite 147 275 914 891
924 ite 147 279 923 922
925 ite 147 283 914 891
926 ite 147 286 925 924
927 ite 147 290 914 891
928 ite 147 293 927 926
929 ite 147 227 914 891
930 ite 147 297 929 928
931 ite 147 312 299 930
932 uext 147 931 0 DECO_INSTR_inst.rs1i ; ./verilog/mriscvcore.v:112.12-123.6|./verilog/DECO_INSTR.v:7.22-7.26
933 slice 147 206 11 7
934 ite 147 213 933 891
935 ite 147 218 934 891
936 ite 147 220 933 891
937 ite 147 227 933 936
938 ite 147 230 937 935
939 ite 147 250 933 891
940 ite 147 254 939 938
941 ite 147 903 933 940
942 ite 147 275 299 891
943 ite 147 279 942 941
944 ite 147 283 933 891
945 ite 147 286 944 943
946 ite 147 290 299 891
947 ite 147 293 946 945
948 ite 147 227 933 891
949 ite 147 297 948 947
950 uext 147 949 0 DECO_INSTR_inst.rdi ; ./verilog/mriscvcore.v:112.12-123.6|./verilog/DECO_INSTR.v:9.22-9.25
951 uext 5 206 0 DECO_INSTR_inst.inst ; ./verilog/mriscvcore.v:112.12-123.6|./verilog/DECO_INSTR.v:5.18-5.22
952 const 5 11111111111111111111111111111111
953 slice 168 206 31 20
954 slice 1 206 31 31
955 concat 171 954 953
956 slice 1 206 31 31
957 concat 174 956 955
958 slice 1 206 31 31
959 concat 177 958 957
960 slice 1 206 31 31
961 concat 180 960 959
962 slice 1 206 31 31
963 concat 183 962 961
964 slice 1 206 31 31
965 concat 186 964 963
966 slice 1 206 31 31
967 concat 189 966 965
968 slice 1 206 31 31
969 concat 192 968 967
970 slice 1 206 31 31
971 concat 195 970 969
972 slice 1 206 31 31
973 concat 198 972 971
974 slice 1 206 31 31
975 concat 201 974 973
976 slice 1 206 31 31
977 concat 137 976 975
978 slice 1 206 31 31
979 sort bitvec 25
980 concat 979 978 977
981 slice 1 206 31 31
982 sort bitvec 26
983 concat 982 981 980
984 slice 1 206 31 31
985 sort bitvec 27
986 concat 985 984 983
987 slice 1 206 31 31
988 sort bitvec 28
989 concat 988 987 986
990 slice 1 206 31 31
991 sort bitvec 29
992 concat 991 990 989
993 slice 1 206 31 31
994 sort bitvec 30
995 concat 994 993 992
996 slice 1 206 31 31
997 sort bitvec 31
998 concat 997 996 995
999 slice 1 206 31 31
1000 concat 5 999 998
1001 ite 5 213 1000 952
1002 ite 5 218 1001 952
1003 const 192 00000000000000000000
1004 slice 168 206 31 20
1005 concat 5 1003 1004
1006 ite 5 220 1005 952
1007 ite 5 227 1005 1006
1008 ite 5 230 1007 1002
1009 ite 5 250 28 952
1010 ite 5 254 1009 1008
1011 ite 5 272 1000 1010
1012 slice 147 206 11 7
1013 slice 153 206 31 25
1014 concat 168 1013 1012
1015 slice 1 206 31 31
1016 concat 171 1015 1014
1017 slice 1 206 31 31
1018 concat 174 1017 1016
1019 slice 1 206 31 31
1020 concat 177 1019 1018
1021 slice 1 206 31 31
1022 concat 180 1021 1020
1023 slice 1 206 31 31
1024 concat 183 1023 1022
1025 slice 1 206 31 31
1026 concat 186 1025 1024
1027 slice 1 206 31 31
1028 concat 189 1027 1026
1029 slice 1 206 31 31
1030 concat 192 1029 1028
1031 slice 1 206 31 31
1032 concat 195 1031 1030
1033 slice 1 206 31 31
1034 concat 198 1033 1032
1035 slice 1 206 31 31
1036 concat 201 1035 1034
1037 slice 1 206 31 31
1038 concat 137 1037 1036
1039 slice 1 206 31 31
1040 concat 979 1039 1038
1041 slice 1 206 31 31
1042 concat 982 1041 1040
1043 slice 1 206 31 31
1044 concat 985 1043 1042
1045 slice 1 206 31 31
1046 concat 988 1045 1044
1047 slice 1 206 31 31
1048 concat 991 1047 1046
1049 slice 1 206 31 31
1050 concat 994 1049 1048
1051 slice 1 206 31 31
1052 concat 997 1051 1050
1053 slice 1 206 31 31
1054 concat 5 1053 1052
1055 ite 5 275 1054 952
1056 ite 5 279 1055 1011
1057 ite 5 283 1000 952
1058 ite 5 286 1057 1056
1059 slice 47 206 11 8
1060 concat 147 1059 46
1061 slice 150 206 30 25
1062 concat 165 1061 1060
1063 slice 1 206 7 7
1064 concat 168 1063 1062
1065 slice 1 206 31 31
1066 concat 171 1065 1064
1067 slice 1 206 31 31
1068 concat 174 1067 1066
1069 slice 1 206 31 31
1070 concat 177 1069 1068
1071 slice 1 206 31 31
1072 concat 180 1071 1070
1073 slice 1 206 31 31
1074 concat 183 1073 1072
1075 slice 1 206 31 31
1076 concat 186 1075 1074
1077 slice 1 206 31 31
1078 concat 189 1077 1076
1079 slice 1 206 31 31
1080 concat 192 1079 1078
1081 slice 1 206 31 31
1082 concat 195 1081 1080
1083 slice 1 206 31 31
1084 concat 198 1083 1082
1085 slice 1 206 31 31
1086 concat 201 1085 1084
1087 slice 1 206 31 31
1088 concat 137 1087 1086
1089 slice 1 206 31 31
1090 concat 979 1089 1088
1091 slice 1 206 31 31
1092 concat 982 1091 1090
1093 slice 1 206 31 31
1094 concat 985 1093 1092
1095 slice 1 206 31 31
1096 concat 988 1095 1094
1097 slice 1 206 31 31
1098 concat 991 1097 1096
1099 slice 1 206 31 31
1100 concat 994 1099 1098
1101 slice 1 206 31 31
1102 concat 997 1101 1100
1103 slice 1 206 31 31
1104 concat 5 1103 1102
1105 ite 5 290 1104 952
1106 ite 5 293 1105 1058
1107 ite 5 227 1000 952
1108 ite 5 297 1107 1106
1109 slice 162 206 30 21
1110 concat 165 1109 46
1111 slice 1 206 20 20
1112 concat 168 1111 1110
1113 slice 156 206 19 12
1114 concat 192 1113 1112
1115 slice 1 206 31 31
1116 concat 195 1115 1114
1117 slice 1 206 31 31
1118 concat 198 1117 1116
1119 slice 1 206 31 31
1120 concat 201 1119 1118
1121 slice 1 206 31 31
1122 concat 137 1121 1120
1123 slice 1 206 31 31
1124 concat 979 1123 1122
1125 slice 1 206 31 31
1126 concat 982 1125 1124
1127 slice 1 206 31 31
1128 concat 985 1127 1126
1129 slice 1 206 31 31
1130 concat 988 1129 1128
1131 slice 1 206 31 31
1132 concat 991 1131 1130
1133 slice 1 206 31 31
1134 concat 994 1133 1132
1135 slice 1 206 31 31
1136 concat 997 1135 1134
1137 slice 1 206 31 31
1138 concat 5 1137 1136
1139 ite 5 303 1138 1108
1140 const 168 000000000000
1141 slice 192 206 31 12
1142 concat 5 1141 1140
1143 concat 16 309 306
1144 redor 1 1143
1145 ite 5 1144 1142 1139
1146 uext 5 1145 0 DECO_INSTR_inst.immr ; ./verilog/mriscvcore.v:112.12-123.6|./verilog/DECO_INSTR.v:15.16-15.20
1147 uext 168 313 0 DECO_INSTR_inst.codif ; ./verilog/mriscvcore.v:112.12-123.6|./verilog/DECO_INSTR.v:12.23-12.28
1148 uext 1 9 0 DECO_INSTR_inst.clk ; ./verilog/mriscvcore.v:112.12-123.6|./verilog/DECO_INSTR.v:4.11-4.14
1149 slice 1 313 5 5
1150 not 1 1149
1151 uext 1 1150 0 FSM_inst.write_mem ; ./verilog/mriscvcore.v:211.5-235.6|./verilog/FSM.v:30.10-30.19
1152 uext 16 489 0 FSM_inst.wordsize_mem ; ./verilog/mriscvcore.v:211.5-235.6|./verilog/FSM.v:20.18-20.30
1153 state 47 FSM_inst.state
1154 init 47 1153 48
1155 uext 1 315 0 FSM_inst.sign_mem ; ./verilog/mriscvcore.v:211.5-235.6|./verilog/FSM.v:21.16-21.24
1156 uext 1 11 0 FSM_inst.reset ; ./verilog/mriscvcore.v:211.5-235.6|./verilog/FSM.v:6.11-6.16
1157 slice 153 313 6 0
1158 uext 153 277 1
1159 eq 1 1157 1158
1160 uext 153 33 5
1161 eq 1 1157 1160
1162 or 1 1159 1161
1163 ite 1 1162 20 46
1164 uext 1 1163 0 FSM_inst.is_mem ; ./verilog/mriscvcore.v:211.5-235.6|./verilog/FSM.v:31.10-31.16
1165 redand 1 313
1166 const 156 11110011
1167 uext 168 1166 4
1168 eq 1 313 1167
1169 or 1 1165 1168
1170 uext 1 1169 0 FSM_inst.is_illisn ; ./verilog/mriscvcore.v:211.5-235.6|./verilog/FSM.v:32.10-32.19
1171 redand 1 596
1172 not 1 1171
1173 uext 1 1172 0 FSM_inst.is_exec ; ./verilog/mriscvcore.v:211.5-235.6|./verilog/FSM.v:16.11-16.18
1174 state 1 FSM_inst.enable_pc_fsm
1175 init 1 1174 46
1176 state 1 FSM_inst.enable_pc_aux
1177 init 1 1176 46
1178 not 1 1176
1179 and 1 1178 1174
1180 ite 1 1179 20 46
1181 uext 1 1180 0 FSM_inst.enable_pc ; ./verilog/mriscvcore.v:211.5-235.6|./verilog/FSM.v:26.16-26.25
1182 state 1 FSM_inst.enable_exec_mem
1183 init 1 1182 46
1184 ite 1 4 46 20
1185 ite 1 89 1184 46
1186 and 1 3 4
1187 ite 1 1186 46 20
1188 not 1 4
1189 and 1 3 1188
1190 ite 1 1189 20 1187
1191 ite 1 75 1190 1185
1192 and 1 8 4
1193 ite 1 1192 46 20
1194 and 1 8 1188
1195 ite 1 1194 20 1193
1196 ite 1 92 1195 1191
1197 and 1 3 8
1198 and 1 1197 4
1199 ite 1 1198 46 20
1200 and 1 1197 1188
1201 ite 1 1200 20 1199
1202 not 1 3
1203 and 1 1202 8
1204 ite 1 1203 20 1201
1205 not 1 8
1206 and 1 3 1205
1207 ite 1 1206 20 1204
1208 ite 1 78 1207 1196
1209 ite 1 7 46 20
1210 ite 1 102 1209 1208
1211 ite 1 584 46 20
1212 ite 1 52 1211 1210
1213 ite 1 1200 20 46
1214 ite 1 1203 20 1213
1215 ite 1 1206 20 1214
1216 and 1 1202 1205
1217 ite 1 1216 20 1215
1218 ite 1 82 1217 46
1219 ite 1 58 1211 1218
1220 ite 1 61 1219 1212
1221 ite 1 11 1220 46
1222 not 1 1221
1223 uext 1 1222 0 FSM_inst.done_mem ; ./verilog/mriscvcore.v:211.5-235.6|./verilog/FSM.v:13.11-13.19
1224 uext 168 302 5
1225 eq 1 596 1224
1226 uext 168 296 5
1227 eq 1 596 1226
1228 uext 168 307 6
1229 eq 1 596 1228
1230 uext 168 304 7
1231 eq 1 596 1230
1232 uext 168 229 5
1233 eq 1 596 1232
1234 concat 16 1227 1225
1235 concat 39 1229 1234
1236 concat 47 1231 1235
1237 concat 147 1233 1236
1238 redor 1 1237
1239 ite 1 1238 20 46
1240 or 1 1239 749
1241 state 1 MULT_inst.Done
1242 const 165 10100110011
1243 uext 168 1242 1
1244 eq 1 596 1243
1245 const 165 10010110011
1246 uext 168 1245 1
1247 eq 1 596 1246
1248 const 165 10000110011
1249 uext 168 1248 1
1250 eq 1 596 1249
1251 const 165 10110110011
1252 uext 168 1251 1
1253 eq 1 596 1252
1254 concat 16 1247 1244
1255 concat 39 1250 1254
1256 concat 47 1253 1255
1257 redor 1 1256
1258 ite 1 1257 20 46
1259 and 1 1241 1258
1260 or 1 1240 1259
1261 uext 1 1260 0 FSM_inst.done_exec ; ./verilog/mriscvcore.v:211.5-235.6|./verilog/FSM.v:15.11-15.20
1262 uext 168 313 0 FSM_inst.codif ; ./verilog/mriscvcore.v:211.5-235.6|./verilog/FSM.v:9.18-9.23
1263 uext 1 9 0 FSM_inst.clk ; ./verilog/mriscvcore.v:211.5-235.6|./verilog/FSM.v:5.11-5.14
1264 uext 1 1221 0 FSM_inst.busy_mem ; ./verilog/mriscvcore.v:211.5-235.6|./verilog/FSM.v:12.11-12.19
1265 input 1
1266 slice 1 15 0 0
1267 ite 1 1266 46 20
1268 ite 1 56 1267 20
1269 ite 1 572 1268 20
1270 ite 1 487 20 46
1271 ite 1 56 1270 20
1272 ite 1 574 1271 1269
1273 ite 1 26 1272 1265
1274 ite 1 36 20 1273
1275 uext 1 1274 0 FSM_inst.aligned_mem ; ./verilog/mriscvcore.v:211.5-235.6|./verilog/FSM.v:14.11-14.22
1276 state 5 IRQ_inst.true_irrstate
1277 init 5 1276 28
1278 state 5 IRQ_inst.timer_max_count
1279 init 5 1278 28
1280 uext 1 46 0 IRQ_inst.savepc ; ./verilog/mriscvcore.v:157.5-174.6|./verilog/IRQ.v:115.19-115.25
1281 uext 1 11 0 IRQ_inst.rst ; ./verilog/mriscvcore.v:157.5-174.6|./verilog/IRQ.v:115.11-115.14
1282 uext 5 130 0 IRQ_inst.rs2 ; ./verilog/mriscvcore.v:157.5-174.6|./verilog/IRQ.v:117.23-117.26
1283 uext 5 13 0 IRQ_inst.rs1 ; ./verilog/mriscvcore.v:157.5-174.6|./verilog/IRQ.v:117.18-117.21
1284 state 5 IRQ_inst.regirr
1285 init 5 1284 28
1286 uext 5 593 0 IRQ_inst.rd1 ; ./verilog/mriscvcore.v:157.5-174.6|./verilog/IRQ.v:125.127-125.130
1287 uext 5 593 0 IRQ_inst.rd ; ./verilog/mriscvcore.v:157.5-174.6|./verilog/IRQ.v:118.19-118.21
1288 state 5 IRQ_inst.pc_irq_reg
1289 init 5 1288 28
1290 uext 5 1288 0 IRQ_inst.pc_irq ; ./verilog/mriscvcore.v:157.5-174.6|./verilog/IRQ.v:118.38-118.44
1291 state 5 IRQ_inst.pc_c_q
1292 init 5 1291 28
1293 uext 5 1291 0 IRQ_inst.pc_c ; ./verilog/mriscvcore.v:157.5-174.6|./verilog/IRQ.v:118.46-118.50
1294 uext 5 29 0 IRQ_inst.pc ; ./verilog/mriscvcore.v:157.5-174.6|./verilog/IRQ.v:117.35-117.37
1295 uext 5 121 0 IRQ_inst.outirr ; ./verilog/mriscvcore.v:157.5-174.6|./verilog/IRQ.v:118.30-118.36
1296 const 159 000000000
1297 const 159 100000000
1298 concat 171 596 46
1299 const 150 110001
1300 uext 171 1299 7
1301 eq 1 1298 1300
1302 ite 159 1301 1297 1296
1303 const 159 010000000
1304 const 165 11100110001
1305 uext 171 1304 2
1306 eq 1 1298 1305
1307 ite 159 1306 1303 1302
1308 const 159 001000000
1309 const 165 11000110001
1310 uext 171 1309 2
1311 eq 1 1298 1310
1312 ite 159 1311 1308 1307
1313 const 159 000100000
1314 const 165 10100110001
1315 uext 171 1314 2
1316 eq 1 1298 1315
1317 ite 159 1316 1313 1312
1318 const 159 000010000
1319 const 165 10000110001
1320 uext 171 1319 2
1321 eq 1 1298 1320
1322 ite 159 1321 1318 1317
1323 const 159 000001000
1324 const 162 1100110001
1325 uext 171 1324 3
1326 eq 1 1298 1325
1327 ite 159 1326 1323 1322
1328 const 159 000000100
1329 const 162 1000110001
1330 uext 171 1329 3
1331 eq 1 1298 1330
1332 ite 159 1331 1328 1327
1333 const 159 000000010
1334 const 159 100110001
1335 uext 171 1334 4
1336 eq 1 1298 1335
1337 ite 159 1336 1333 1332
1338 const 159 000000001
1339 uext 171 229 6
1340 eq 1 1298 1339
1341 ite 159 1340 1338 1337
1342 slice 1 1341 3 3
1343 uext 1 1342 0 IRQ_inst.is_tisirr ; ./verilog/mriscvcore.v:157.5-174.6|./verilog/IRQ.v:131.10-131.19
1344 slice 1 1341 7 7
1345 uext 1 1344 0 IRQ_inst.is_retirq ; ./verilog/mriscvcore.v:157.5-174.6|./verilog/IRQ.v:135.10-135.19
1346 slice 1 1341 4 4
1347 uext 1 1346 0 IRQ_inst.is_irrstate ; ./verilog/mriscvcore.v:157.5-174.6|./verilog/IRQ.v:132.10-132.21
1348 slice 1 1341 0 0
1349 uext 1 1348 0 IRQ_inst.is_ebreak ; ./verilog/mriscvcore.v:157.5-174.6|./verilog/IRQ.v:128.10-128.19
1350 slice 1 1341 6 6
1351 uext 1 1350 0 IRQ_inst.is_clrirq ; ./verilog/mriscvcore.v:157.5-174.6|./verilog/IRQ.v:134.10-134.19
1352 slice 1 1341 5 5
1353 uext 1 1352 0 IRQ_inst.is_clraddrm ; ./verilog/mriscvcore.v:157.5-174.6|./verilog/IRQ.v:133.10-133.21
1354 slice 1 1341 1 1
1355 uext 1 1354 0 IRQ_inst.is_addrms ; ./verilog/mriscvcore.v:157.5-174.6|./verilog/IRQ.v:129.10-129.19
1356 slice 1 1341 2 2
1357 uext 1 1356 0 IRQ_inst.is_addrme ; ./verilog/mriscvcore.v:157.5-174.6|./verilog/IRQ.v:130.10-130.19
1358 slice 1 1341 8 8
1359 uext 1 1358 0 IRQ_inst.is_addpcirq ; ./verilog/mriscvcore.v:157.5-174.6|./verilog/IRQ.v:136.10-136.21
1360 state 5 IRQ_inst.irrstate_rd
1361 init 5 1360 28
1362 uext 5 1276 0 IRQ_inst.irrstate ; ./verilog/mriscvcore.v:157.5-174.6|./verilog/IRQ.v:124.37-124.45
1363 or 5 13 14
1364 uext 5 1363 0 IRQ_inst.irr_toerase ; ./verilog/mriscvcore.v:157.5-174.6|./verilog/IRQ.v:124.50-124.61
1365 state 1 IRQ_inst.irr_tisirr
1366 init 1 1365 46
1367 state 1 IRQ_inst.irr_ebreak
1368 init 1 1367 46
1369 uext 159 1341 0 IRQ_inst.instr_sel ; ./verilog/mriscvcore.v:157.5-174.6|./verilog/IRQ.v:126.15-126.24
1370 uext 168 596 0 IRQ_inst.instr ; ./verilog/mriscvcore.v:157.5-174.6|./verilog/IRQ.v:116.18-116.23
1371 uext 5 10 0 IRQ_inst.inirr ; ./verilog/mriscvcore.v:157.5-174.6|./verilog/IRQ.v:117.28-117.33
1372 uext 5 14 0 IRQ_inst.imm ; ./verilog/mriscvcore.v:157.5-174.6|./verilog/IRQ.v:117.39-117.42
1373 state 1 IRQ_inst.flag_q
1374 init 1 1373 46
1375 redor 1 1276
1376 ite 1 1375 46 20
1377 and 1 1376 1344
1378 uext 1 1377 0 IRQ_inst.flag_ind ; ./verilog/mriscvcore.v:157.5-174.6|./verilog/IRQ.v:123.47-123.55
1379 uext 1 1373 0 IRQ_inst.flag ; ./verilog/mriscvcore.v:157.5-174.6|./verilog/IRQ.v:119.12-119.16
1380 not 5 1363
1381 and 5 1380 1276
1382 uext 5 1381 0 IRQ_inst.erased_irrstate ; ./verilog/mriscvcore.v:157.5-174.6|./verilog/IRQ.v:124.21-124.36
1383 state 1 IRQ_inst.enable
1384 init 1 1383 46
1385 uext 1 46 0 IRQ_inst.en ; ./verilog/mriscvcore.v:157.5-174.6|./verilog/IRQ.v:115.26-115.28
1386 state 5 IRQ_inst.div_freq
1387 init 5 1386 28
1388 uext 1 9 0 IRQ_inst.clk ; ./verilog/mriscvcore.v:157.5-174.6|./verilog/IRQ.v:115.15-115.18
1389 redor 1 10
1390 ite 1 1389 20 46
1391 uext 1 1390 0 IRQ_inst.any_inirr ; ./verilog/mriscvcore.v:157.5-174.6|./verilog/IRQ.v:123.10-123.19
1392 state 5 IRQ_inst.addrm_q
1393 init 5 1392 28
1394 uext 5 1392 0 IRQ_inst.addrm ; ./verilog/mriscvcore.v:157.5-174.6|./verilog/IRQ.v:118.23-118.28
1395 uext 1 1376 0 IRQ_inst.act_irr ; ./verilog/mriscvcore.v:157.5-174.6|./verilog/IRQ.v:123.39-123.46
1396 state 1 IRQ_inst.timer_counter.Ready_count
1397 init 1 1396 46
1398 uext 1 1396 0 IRQ_inst.R_C ; ./verilog/mriscvcore.v:157.5-174.6|./verilog/IRQ.v:123.64-123.67
1399 state 5 IRQ_inst.timer_counter.divcounter
1400 init 5 1399 28
1401 uext 5 1399 0 IRQ_inst.C_O ; ./verilog/mriscvcore.v:157.5-174.6|./verilog/IRQ.v:124.46-124.49
1402 state 5 IRQ_inst.timer_counter.freq_int
1403 init 5 1402 28
1404 uext 5 1402 0 IRQ_inst.timer_counter.instance_name.freq ; ./verilog/mriscvcore.v:157.5-174.6|./verilog/IRQ.v:54.10-60.6|./verilog/IRQ.v:6.23-6.27|./verilog/IRQ.v:167.11-175.10
1405 state 1 IRQ_inst.timer_counter.enable_int
1406 init 1 1405 46
1407 uext 1 1405 0 IRQ_inst.timer_counter.instance_name.enable ; ./verilog/mriscvcore.v:157.5-174.6|./verilog/IRQ.v:54.10-60.6|./verilog/IRQ.v:4.24-4.30|./verilog/IRQ.v:167.11-175.10
1408 state 5 IRQ_inst.timer_counter.instance_name.divcounter
1409 init 5 1408 28
1410 state 1 IRQ_inst.timer_counter.instance_name.clk_out
1411 init 1 1410 46
1412 uext 1 9 0 IRQ_inst.timer_counter.instance_name.clk_in ; ./verilog/mriscvcore.v:157.5-174.6|./verilog/IRQ.v:54.10-60.6|./verilog/IRQ.v:4.16-4.22|./verilog/IRQ.v:167.11-175.10
1413 uext 1 11 0 IRQ_inst.timer_counter.instance_name.RESET ; ./verilog/mriscvcore.v:157.5-174.6|./verilog/IRQ.v:54.10-60.6|./verilog/IRQ.v:5.16-5.21|./verilog/IRQ.v:167.11-175.10
1414 uext 5 1399 0 IRQ_inst.timer_counter.Count_out ; ./verilog/mriscvcore.v:157.5-174.6|./verilog/IRQ.v:47.24-47.33|./verilog/IRQ.v:167.11-175.10
1415 uext 5 1278 0 IRQ_inst.timer_counter.Max_count ; ./verilog/mriscvcore.v:157.5-174.6|./verilog/IRQ.v:44.23-44.32|./verilog/IRQ.v:167.11-175.10
1416 state 5 IRQ_inst.timer_counter.Max_count_int
1417 init 5 1416 28
1418 uext 1 11 0 IRQ_inst.timer_counter.RESET ; ./verilog/mriscvcore.v:157.5-174.6|./verilog/IRQ.v:45.11-45.16|./verilog/IRQ.v:167.11-175.10
1419 state 1 IRQ_inst.timer_counter.Ready_count_int
1420 init 1 1419 46
1421 state 1 IRQ_inst.timer_counter.b
1422 ite 1 1421 1419 46
1423 uext 1 1422 0 IRQ_inst.timer_counter.c ; ./verilog/mriscvcore.v:157.5-174.6|./verilog/IRQ.v:63.16-63.17|./verilog/IRQ.v:167.11-175.10
1424 uext 1 1410 0 IRQ_inst.timer_counter.clk ; ./verilog/mriscvcore.v:157.5-174.6|./verilog/IRQ.v:50.10-50.13|./verilog/IRQ.v:167.11-175.10
1425 uext 1 9 0 IRQ_inst.timer_counter.clk_in ; ./verilog/mriscvcore.v:157.5-174.6|./verilog/IRQ.v:42.11-42.17|./verilog/IRQ.v:167.11-175.10
1426 uext 1 1383 0 IRQ_inst.timer_counter.enable ; ./verilog/mriscvcore.v:157.5-174.6|./verilog/IRQ.v:42.19-42.25|./verilog/IRQ.v:167.11-175.10
1427 uext 5 1386 0 IRQ_inst.timer_counter.freq ; ./verilog/mriscvcore.v:157.5-174.6|./verilog/IRQ.v:43.22-43.26|./verilog/IRQ.v:167.11-175.10
1428 uext 16 489 0 MEMORY_INTERFACE_inst.wordsize ; ./verilog/mriscvcore.v:71.18-109.6|./verilog/MEMORY_INTERFACE.v:16.17-16.25
1429 uext 1 315 0 MEMORY_INTERFACE_inst.signo ; ./verilog/mriscvcore.v:71.18-109.6|./verilog/MEMORY_INTERFACE.v:19.11-19.16
1430 uext 5 130 0 MEMORY_INTERFACE_inst.rs2 ; ./verilog/mriscvcore.v:71.18-109.6|./verilog/MEMORY_INTERFACE.v:7.18-7.21
1431 uext 5 13 0 MEMORY_INTERFACE_inst.rs1 ; ./verilog/mriscvcore.v:71.18-109.6|./verilog/MEMORY_INTERFACE.v:6.18-6.21
1432 uext 1 11 0 MEMORY_INTERFACE_inst.resetn ; ./verilog/mriscvcore.v:71.18-109.6|./verilog/MEMORY_INTERFACE.v:5.11-5.17
1433 uext 1 592 0 MEMORY_INTERFACE_inst.rd_en ; ./verilog/mriscvcore.v:71.18-109.6|./verilog/MEMORY_INTERFACE.v:37.16-37.21
1434 uext 5 593 0 MEMORY_INTERFACE_inst.rd ; ./verilog/mriscvcore.v:71.18-109.6|./verilog/MEMORY_INTERFACE.v:27.19-27.21
1435 uext 5 29 0 MEMORY_INTERFACE_inst.pc ; ./verilog/mriscvcore.v:71.18-109.6|./verilog/MEMORY_INTERFACE.v:18.18-18.20
1436 ite 47 4 48 88
1437 ite 47 89 1436 48
1438 ite 39 1186 41 73
1439 concat 47 46 1438
1440 ite 47 1189 88 1439
1441 ite 47 75 1440 1437
1442 ite 39 1192 41 90
1443 concat 47 46 1442
1444 ite 47 1194 88 1443
1445 ite 47 92 1444 1441
1446 ite 39 1198 41 76
1447 concat 47 46 1446
1448 ite 47 1200 88 1447
1449 const 47 0111
1450 ite 47 1203 1449 1448
1451 const 47 0110
1452 ite 47 1206 1451 1450
1453 ite 47 78 1452 1445
1454 ite 16 7 17 33
1455 concat 47 17 1454
1456 ite 47 102 1455 1453
1457 not 1 7
1458 and 1 2 1457
1459 ite 1 1458 20 46
1460 concat 16 20 1459
1461 ite 16 584 17 1460
1462 concat 47 17 1461
1463 ite 47 52 1462 1456
1464 ite 47 1200 88 49
1465 ite 47 1203 1449 1464
1466 ite 47 1206 1451 1465
1467 const 47 0101
1468 ite 47 1216 1467 1466
1469 ite 47 82 1468 48
1470 const 39 001
1471 concat 47 1470 1459
1472 ite 47 584 49 1471
1473 ite 47 58 1472 1469
1474 ite 47 61 1473 1463
1475 uext 47 1474 0 MEMORY_INTERFACE_inst.nexstate ; ./verilog/mriscvcore.v:71.18-109.6|./verilog/MEMORY_INTERFACE.v:53.21-53.29
1476 uext 5 14 0 MEMORY_INTERFACE_inst.imm ; ./verilog/mriscvcore.v:71.18-109.6|./verilog/MEMORY_INTERFACE.v:14.18-14.21
1477 uext 1 56 0 MEMORY_INTERFACE_inst.enable ; ./verilog/mriscvcore.v:71.18-109.6|./verilog/MEMORY_INTERFACE.v:17.11-17.17
1478 uext 1 589 0 MEMORY_INTERFACE_inst.en_read ; ./verilog/mriscvcore.v:71.18-109.6|./verilog/MEMORY_INTERFACE.v:48.9-48.16
1479 input 1
1480 ite 1 26 46 1479
1481 ite 1 36 20 1480
1482 uext 1 1481 0 MEMORY_INTERFACE_inst.en_instr ; ./verilog/mriscvcore.v:71.18-109.6|./verilog/MEMORY_INTERFACE.v:47.9-47.17
1483 uext 1 1222 0 MEMORY_INTERFACE_inst.done ; ./verilog/mriscvcore.v:71.18-109.6|./verilog/MEMORY_INTERFACE.v:22.16-22.20
1484 uext 1 9 0 MEMORY_INTERFACE_inst.clock ; ./verilog/mriscvcore.v:71.18-109.6|./verilog/MEMORY_INTERFACE.v:4.11-4.16
1485 uext 1 1221 0 MEMORY_INTERFACE_inst.busy ; ./verilog/mriscvcore.v:71.18-109.6|./verilog/MEMORY_INTERFACE.v:21.16-21.20
1486 uext 39 71 0 MEMORY_INTERFACE_inst.awprot ; ./verilog/mriscvcore.v:71.18-109.6|./verilog/MEMORY_INTERFACE.v:34.22-34.28
1487 uext 39 44 0 MEMORY_INTERFACE_inst.arprot ; ./verilog/mriscvcore.v:71.18-109.6|./verilog/MEMORY_INTERFACE.v:33.22-33.28
1488 uext 1 1274 0 MEMORY_INTERFACE_inst.align ; ./verilog/mriscvcore.v:71.18-109.6|./verilog/MEMORY_INTERFACE.v:23.16-23.21
1489 uext 1 119 0 MEMORY_INTERFACE_inst.Wvalid ; ./verilog/mriscvcore.v:71.18-109.6|./verilog/MEMORY_INTERFACE.v:32.16-32.22
1490 input 47
1491 concat 16 32 22
1492 concat 39 34 1491
1493 redor 1 1492
1494 ite 47 1493 48 1490
1495 uext 47 20 3
1496 uext 47 322 2
1497 sll 47 1495 1496
1498 ite 47 491 1497 48
1499 const 47 0011
1500 const 47 1100
1501 ite 47 531 1500 1499
1502 ite 47 572 1501 1498
1503 const 47 1111
1504 ite 47 574 1503 1502
1505 ite 47 24 1504 1494
1506 uext 47 1505 0 MEMORY_INTERFACE_inst.Wstrbq ; ./verilog/mriscvcore.v:71.18-109.6|./verilog/MEMORY_INTERFACE.v:45.15-45.21
1507 uext 1 8 0 MEMORY_INTERFACE_inst.Wready ; ./verilog/mriscvcore.v:71.18-109.6|./verilog/MEMORY_INTERFACE.v:12.11-12.17
1508 input 5
1509 ite 5 1493 28 1508
1510 slice 156 130 7 0
1511 slice 156 130 7 0
1512 concat 180 1511 1510
1513 slice 156 130 7 0
1514 concat 137 1513 1512
1515 slice 156 130 7 0
1516 concat 5 1515 1514
1517 ite 5 491 1516 28
1518 slice 180 130 15 0
1519 slice 180 130 15 0
1520 concat 5 1519 1518
1521 ite 5 572 1520 1517
1522 ite 5 574 130 1521
1523 ite 5 24 1522 1509
1524 uext 5 1523 0 MEMORY_INTERFACE_inst.Wdataq ; ./verilog/mriscvcore.v:71.18-109.6|./verilog/MEMORY_INTERFACE.v:44.23-44.29
1525 uext 16 18 0 MEMORY_INTERFACE_inst.W_R ; ./verilog/mriscvcore.v:71.18-109.6|./verilog/MEMORY_INTERFACE.v:15.17-15.20
1526 uext 1 7 0 MEMORY_INTERFACE_inst.Rvalid ; ./verilog/mriscvcore.v:71.18-109.6|./verilog/MEMORY_INTERFACE.v:10.11-10.17
1527 uext 5 580 0 MEMORY_INTERFACE_inst.Rdataq ; ./verilog/mriscvcore.v:71.18-109.6|./verilog/MEMORY_INTERFACE.v:44.16-44.22
1528 uext 5 6 0 MEMORY_INTERFACE_inst.Rdata_mem ; ./verilog/mriscvcore.v:71.18-109.6|./verilog/MEMORY_INTERFACE.v:8.18-8.27
1529 uext 1 107 0 MEMORY_INTERFACE_inst.RReady ; ./verilog/mriscvcore.v:71.18-109.6|./verilog/MEMORY_INTERFACE.v:30.16-30.22
1530 uext 1 4 0 MEMORY_INTERFACE_inst.Bvalid ; ./verilog/mriscvcore.v:71.18-109.6|./verilog/MEMORY_INTERFACE.v:13.11-13.17
1531 uext 1 99 0 MEMORY_INTERFACE_inst.Bready ; ./verilog/mriscvcore.v:71.18-109.6|./verilog/MEMORY_INTERFACE.v:35.16-35.22
1532 uext 1 86 0 MEMORY_INTERFACE_inst.AWvalid ; ./verilog/mriscvcore.v:71.18-109.6|./verilog/MEMORY_INTERFACE.v:31.16-31.23
1533 uext 1 3 0 MEMORY_INTERFACE_inst.AWready ; ./verilog/mriscvcore.v:71.18-109.6|./verilog/MEMORY_INTERFACE.v:11.11-11.18
1534 uext 5 37 0 MEMORY_INTERFACE_inst.AWdata ; ./verilog/mriscvcore.v:71.18-109.6|./verilog/MEMORY_INTERFACE.v:24.23-24.29
1535 uext 1 63 0 MEMORY_INTERFACE_inst.ARvalid ; ./verilog/mriscvcore.v:71.18-109.6|./verilog/MEMORY_INTERFACE.v:29.16-29.23
1536 uext 1 2 0 MEMORY_INTERFACE_inst.ARready ; ./verilog/mriscvcore.v:71.18-109.6|./verilog/MEMORY_INTERFACE.v:9.11-9.18
1537 uext 5 37 0 MEMORY_INTERFACE_inst.ARdata ; ./verilog/mriscvcore.v:71.18-109.6|./verilog/MEMORY_INTERFACE.v:25.23-25.29
1538 slice 997 130 30 0
1539 concat 5 46 1538
1540 not 5 130
1541 uext 5 20 31
1542 add 5 1540 1541
1543 slice 1 130 31 31
1544 ite 5 1543 1542 1539
1545 ite 5 1247 1544 130
1546 slice 180 1545 31 16
1547 uext 183 1546 1
1548 slice 180 1545 15 0
1549 uext 183 1548 1
1550 add 183 1547 1549
1551 uext 183 1550 0 MULT_inst.ss2_ss2 ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:125.13-125.20
1552 uext 5 1545 0 MULT_inst.ss2 ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:123.17-123.20
1553 slice 997 13 30 0
1554 concat 5 46 1553
1555 not 5 13
1556 uext 5 20 31
1557 add 5 1555 1556
1558 slice 1 13 31 31
1559 ite 5 1558 1557 1554
1560 concat 16 1247 1244
1561 redor 1 1560
1562 ite 5 1561 1559 13
1563 slice 180 1562 31 16
1564 uext 183 1563 1
1565 slice 180 1562 15 0
1566 uext 183 1565 1
1567 add 183 1564 1566
1568 uext 183 1567 0 MULT_inst.ss1_ss1 ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:124.13-124.20
1569 uext 5 1562 0 MULT_inst.ss1 ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:123.13-123.16
1570 input 5
1571 sort bitvec 64
1572 state 1571 MULT_inst.rdu
1573 slice 5 1572 31 0
1574 ite 5 1250 1573 1570
1575 slice 5 1572 63 32
1576 concat 16 1247 1244
1577 concat 39 1253 1576
1578 redor 1 1577
1579 ite 5 1578 1575 1574
1580 uext 5 1579 0 MULT_inst.srd ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:123.21-123.24
1581 ite 1 1244 1558 46
1582 xor 1 1558 1543
1583 ite 1 1247 1582 1581
1584 uext 1 1583 0 MULT_inst.sig ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:127.6-127.9
1585 uext 5 130 0 MULT_inst.rs2 ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:106.19-106.22
1586 uext 5 13 0 MULT_inst.rs1 ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:106.15-106.18
1587 uext 1 11 0 MULT_inst.reset ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:105.23-105.28
1588 uext 5 593 0 MULT_inst.rd ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:108.16-108.18
1589 uext 1 1258 0 MULT_inst.is_oper ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:109.13-109.20
1590 state 147 MULT_inst.cont3
1591 init 147 1590 299
1592 state 147 MULT_inst.cont2
1593 init 147 1592 299
1594 state 147 MULT_inst.cont1
1595 init 147 1594 299
1596 uext 168 596 0 MULT_inst.codif ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:107.15-107.20
1597 uext 1 9 0 MULT_inst.clk ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:105.19-105.22
1598 sort bitvec 34
1599 sort bitvec 35
1600 const 1599 00000000000000000000000000000000000
1601 state 1599 MULT_inst.u2.S
1602 init 1599 1601 1600
1603 slice 1598 1601 34 1
1604 const 1598 0000000000000000000000000000000000
1605 state 16 MULT_inst.u1.state
1606 init 16 1605 17
1607 eq 1 1605 31
1608 ite 39 1607 76 41
1609 uext 16 20 1
1610 eq 1 1605 1609
1611 ite 39 1610 90 1608
1612 redor 1 1605
1613 not 1 1612
1614 ite 39 1613 43 1611
1615 slice 1 1614 2 2
1616 ite 1598 1615 1604 1603
1617 uext 1598 1616 0 MULT_inst.Z2 ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:121.17-121.19
1618 sort bitvec 36
1619 sort bitvec 37
1620 const 1619 0000000000000000000000000000000000000
1621 state 1619 MULT_inst.u4.S
1622 init 1619 1621 1620
1623 slice 1618 1621 36 1
1624 const 1618 000000000000000000000000000000000000
1625 state 16 MULT_inst.u3.state
1626 init 16 1625 17
1627 eq 1 1625 31
1628 ite 39 1627 76 41
1629 uext 16 20 1
1630 eq 1 1625 1629
1631 ite 39 1630 90 1628
1632 redor 1 1625
1633 not 1 1632
1634 ite 39 1633 43 1631
1635 slice 1 1634 2 2
1636 ite 1618 1635 1624 1623
1637 sext 1618 1616 2
1638 neg 1618 1637
1639 add 1618 1636 1638
1640 state 1599 MULT_inst.u6.S
1641 init 1599 1640 1600
1642 slice 1598 1640 34 1
1643 state 16 MULT_inst.u5.state
1644 init 16 1643 17
1645 eq 1 1643 31
1646 ite 39 1645 76 41
1647 uext 16 20 1
1648 eq 1 1643 1647
1649 ite 39 1648 90 1646
1650 redor 1 1643
1651 not 1 1650
1652 ite 39 1651 43 1649
1653 slice 1 1652 2 2
1654 ite 1598 1653 1604 1642
1655 sext 1618 1654 2
1656 neg 1618 1655
1657 add 1618 1639 1656
1658 uext 1618 1657 0 MULT_inst.Z1_Z2_Z0 ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:122.17-122.25
1659 uext 1618 1636 0 MULT_inst.Z1 ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:122.14-122.16
1660 uext 1598 1654 0 MULT_inst.Z0 ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:121.14-121.16
1661 uext 180 1546 0 MULT_inst.Y1
1662 uext 180 1548 0 MULT_inst.Y0
1663 uext 180 1563 0 MULT_inst.X1
1664 uext 180 1565 0 MULT_inst.X0
1665 not 1 1615
1666 not 1 1635
1667 and 1 1665 1666
1668 not 1 1653
1669 and 1 1667 1668
1670 uext 1 1669 0 MULT_inst.Ready ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:130.7-130.12
1671 uext 39 1652 0 MULT_inst.OutFSM3 ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:118.29-118.36
1672 uext 39 1634 0 MULT_inst.OutFSM2 ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:118.21-118.28
1673 uext 39 1614 0 MULT_inst.OutFSM1 ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:118.13-118.20
1674 slice 5 1616 31 0
1675 concat 1571 1674 28
1676 uext 1571 1675 0 MULT_inst.Out2 ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:117.23-117.27
1677 sort bitvec 52
1678 concat 1677 1657 495
1679 slice 1 1657 33 33
1680 sort bitvec 53
1681 concat 1680 1679 1678
1682 slice 1 1657 33 33
1683 sort bitvec 54
1684 concat 1683 1682 1681
1685 slice 1 1657 33 33
1686 sort bitvec 55
1687 concat 1686 1685 1684
1688 slice 1 1657 33 33
1689 sort bitvec 56
1690 concat 1689 1688 1687
1691 slice 1 1657 33 33
1692 sort bitvec 57
1693 concat 1692 1691 1690
1694 slice 1 1657 33 33
1695 sort bitvec 58
1696 concat 1695 1694 1693
1697 slice 1 1657 33 33
1698 sort bitvec 59
1699 concat 1698 1697 1696
1700 slice 1 1657 33 33
1701 sort bitvec 60
1702 concat 1701 1700 1699
1703 slice 1 1657 33 33
1704 sort bitvec 61
1705 concat 1704 1703 1702
1706 slice 1 1657 33 33
1707 sort bitvec 62
1708 concat 1707 1706 1705
1709 slice 1 1657 33 33
1710 sort bitvec 63
1711 concat 1710 1709 1708
1712 slice 1 1657 33 33
1713 concat 1571 1712 1711
1714 uext 1571 1713 0 MULT_inst.Out1 ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:117.13-117.17
1715 slice 1 1654 33 33
1716 concat 1599 1715 1654
1717 slice 1 1654 33 33
1718 concat 1618 1717 1716
1719 slice 1 1654 33 33
1720 concat 1619 1719 1718
1721 slice 1 1654 33 33
1722 sort bitvec 38
1723 concat 1722 1721 1720
1724 slice 1 1654 33 33
1725 sort bitvec 39
1726 concat 1725 1724 1723
1727 slice 1 1654 33 33
1728 sort bitvec 40
1729 concat 1728 1727 1726
1730 slice 1 1654 33 33
1731 sort bitvec 41
1732 concat 1731 1730 1729
1733 slice 1 1654 33 33
1734 sort bitvec 42
1735 concat 1734 1733 1732
1736 slice 1 1654 33 33
1737 sort bitvec 43
1738 concat 1737 1736 1735
1739 slice 1 1654 33 33
1740 sort bitvec 44
1741 concat 1740 1739 1738
1742 slice 1 1654 33 33
1743 sort bitvec 45
1744 concat 1743 1742 1741
1745 slice 1 1654 33 33
1746 sort bitvec 46
1747 concat 1746 1745 1744
1748 slice 1 1654 33 33
1749 sort bitvec 47
1750 concat 1749 1748 1747
1751 slice 1 1654 33 33
1752 sort bitvec 48
1753 concat 1752 1751 1750
1754 slice 1 1654 33 33
1755 sort bitvec 49
1756 concat 1755 1754 1753
1757 slice 1 1654 33 33
1758 sort bitvec 50
1759 concat 1758 1757 1756
1760 slice 1 1654 33 33
1761 sort bitvec 51
1762 concat 1761 1760 1759
1763 slice 1 1654 33 33
1764 concat 1677 1763 1762
1765 slice 1 1654 33 33
1766 concat 1680 1765 1764
1767 slice 1 1654 33 33
1768 concat 1683 1767 1766
1769 slice 1 1654 33 33
1770 concat 1686 1769 1768
1771 slice 1 1654 33 33
1772 concat 1689 1771 1770
1773 slice 1 1654 33 33
1774 concat 1692 1773 1772
1775 slice 1 1654 33 33
1776 concat 1695 1775 1774
1777 slice 1 1654 33 33
1778 concat 1698 1777 1776
1779 slice 1 1654 33 33
1780 concat 1701 1779 1778
1781 slice 1 1654 33 33
1782 concat 1704 1781 1780
1783 slice 1 1654 33 33
1784 concat 1707 1783 1782
1785 slice 1 1654 33 33
1786 concat 1710 1785 1784
1787 slice 1 1654 33 33
1788 concat 1571 1787 1786
1789 uext 1571 1788 0 MULT_inst.Out0 ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:117.18-117.22
1790 add 1571 1675 1713
1791 add 1571 1790 1788
1792 uext 1571 1791 0 MULT_inst.Out ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:117.28-117.31
1793 uext 1618 1638 0 MULT_inst.NZ2 ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:122.26-122.29
1794 uext 1618 1656 0 MULT_inst.NZ0 ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:122.30-122.33
1795 concat 186 46 1550
1796 uext 186 1795 0 MULT_inst.M2 ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:120.15-120.17
1797 concat 186 46 1567
1798 uext 186 1797 0 MULT_inst.M1 ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:120.12-120.14
1799 and 1 704 1258
1800 uext 1 1799 0 MULT_inst.EnableMul ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:129.7-129.16
1801 uext 1 704 0 MULT_inst.Enable ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:105.29-105.35
1802 uext 1 1653 0 MULT_inst.u6.Busy ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:51.19-51.23|./verilog/MULT.v:139.12-139.113
1803 slice 1 1652 0 0
1804 uext 1 1803 0 MULT_inst.u6.Em ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:51.24-51.26|./verilog/MULT.v:139.12-139.113
1805 slice 1 1652 1 1
1806 uext 1 1805 0 MULT_inst.u6.Er ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:51.27-51.29|./verilog/MULT.v:139.12-139.113
1807 const 183 00000000000000000
1808 state 183 MULT_inst.u6.Q1
1809 init 183 1808 1807
1810 not 183 1808
1811 uext 183 20 16
1812 add 183 1810 1811
1813 uext 183 1812 0 MULT_inst.u6.NQ1 ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:60.18-60.21|./verilog/MULT.v:139.12-139.113
1814 slice 180 1562 15 0
1815 concat 183 46 1814
1816 uext 183 1815 0 MULT_inst.u6.R1 ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:52.23-52.25|./verilog/MULT.v:139.12-139.113
1817 slice 180 1545 15 0
1818 concat 183 46 1817
1819 uext 183 1818 0 MULT_inst.u6.R2 ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:52.20-52.22|./verilog/MULT.v:139.12-139.113
1820 uext 1598 1654 0 MULT_inst.u6.Z ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:53.22-53.23|./verilog/MULT.v:139.12-139.113
1821 uext 1 9 0 MULT_inst.u6.clk ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:51.9-51.12|./verilog/MULT.v:139.12-139.113
1822 uext 1 11 0 MULT_inst.u6.reset ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:51.13-51.18|./verilog/MULT.v:139.12-139.113
1823 uext 1 1799 0 MULT_inst.u5.Enable ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:8.19-8.25|./verilog/MULT.v:138.12-138.89
1824 uext 39 1652 0 MULT_inst.u5.OutFSM ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:10.19-10.25|./verilog/MULT.v:138.12-138.89
1825 uext 1 9 0 MULT_inst.u5.clk ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:8.9-8.12|./verilog/MULT.v:138.12-138.89
1826 uext 147 1590 0 MULT_inst.u5.cont ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:9.23-9.27|./verilog/MULT.v:138.12-138.89
1827 input 16
1828 ite 16 1799 33 17
1829 eq 1 1643 33
1830 ite 16 1829 1828 1827
1831 const 147 10000
1832 eq 1 1590 1831
1833 ite 1 1832 20 46
1834 concat 16 20 1833
1835 ite 16 1645 1834 1830
1836 ite 16 1648 31 1835
1837 ite 1 1799 20 46
1838 concat 16 46 1837
1839 ite 16 1651 1838 1836
1840 uext 16 1839 0 MULT_inst.u5.nextState ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:13.17-13.26|./verilog/MULT.v:138.12-138.89
1841 uext 1 11 0 MULT_inst.u5.reset ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:8.13-8.18|./verilog/MULT.v:138.12-138.89
1842 uext 1 1635 0 MULT_inst.u4.Busy ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:51.19-51.23|./verilog/MULT.v:137.26-137.127
1843 slice 1 1634 0 0
1844 uext 1 1843 0 MULT_inst.u4.Em ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:51.24-51.26|./verilog/MULT.v:137.26-137.127
1845 slice 1 1634 1 1
1846 uext 1 1845 0 MULT_inst.u4.Er ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:51.27-51.29|./verilog/MULT.v:137.26-137.127
1847 const 186 000000000000000000
1848 state 186 MULT_inst.u4.Q1
1849 init 186 1848 1847
1850 not 186 1848
1851 uext 186 20 17
1852 add 186 1850 1851
1853 uext 186 1852 0 MULT_inst.u4.NQ1 ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:60.18-60.21|./verilog/MULT.v:137.26-137.127
1854 uext 186 1797 0 MULT_inst.u4.R1 ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:52.23-52.25|./verilog/MULT.v:137.26-137.127
1855 uext 186 1795 0 MULT_inst.u4.R2 ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:52.20-52.22|./verilog/MULT.v:137.26-137.127
1856 uext 1618 1636 0 MULT_inst.u4.Z ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:53.22-53.23|./verilog/MULT.v:137.26-137.127
1857 uext 1 9 0 MULT_inst.u4.clk ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:51.9-51.12|./verilog/MULT.v:137.26-137.127
1858 uext 1 11 0 MULT_inst.u4.reset ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:51.13-51.18|./verilog/MULT.v:137.26-137.127
1859 uext 1 1799 0 MULT_inst.u3.Enable ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:8.19-8.25|./verilog/MULT.v:136.31-136.108
1860 uext 39 1634 0 MULT_inst.u3.OutFSM ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:10.19-10.25|./verilog/MULT.v:136.31-136.108
1861 uext 1 9 0 MULT_inst.u3.clk ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:8.9-8.12|./verilog/MULT.v:136.31-136.108
1862 uext 147 1592 0 MULT_inst.u3.cont ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:9.23-9.27|./verilog/MULT.v:136.31-136.108
1863 input 16
1864 ite 16 1799 33 17
1865 eq 1 1625 33
1866 ite 16 1865 1864 1863
1867 const 147 10001
1868 eq 1 1592 1867
1869 ite 1 1868 20 46
1870 concat 16 20 1869
1871 ite 16 1627 1870 1866
1872 ite 16 1630 31 1871
1873 ite 1 1799 20 46
1874 concat 16 46 1873
1875 ite 16 1633 1874 1872
1876 uext 16 1875 0 MULT_inst.u3.nextState ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:13.17-13.26|./verilog/MULT.v:136.31-136.108
1877 uext 1 11 0 MULT_inst.u3.reset ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:8.13-8.18|./verilog/MULT.v:136.31-136.108
1878 uext 1 1615 0 MULT_inst.u2.Busy ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:51.19-51.23|./verilog/MULT.v:135.12-135.113
1879 slice 1 1614 0 0
1880 uext 1 1879 0 MULT_inst.u2.Em ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:51.24-51.26|./verilog/MULT.v:135.12-135.113
1881 slice 1 1614 1 1
1882 uext 1 1881 0 MULT_inst.u2.Er ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:51.27-51.29|./verilog/MULT.v:135.12-135.113
1883 state 183 MULT_inst.u2.Q1
1884 init 183 1883 1807
1885 not 183 1883
1886 uext 183 20 16
1887 add 183 1885 1886
1888 uext 183 1887 0 MULT_inst.u2.NQ1 ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:60.18-60.21|./verilog/MULT.v:135.12-135.113
1889 slice 180 1562 31 16
1890 concat 183 46 1889
1891 uext 183 1890 0 MULT_inst.u2.R1 ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:52.23-52.25|./verilog/MULT.v:135.12-135.113
1892 slice 180 1545 31 16
1893 concat 183 46 1892
1894 uext 183 1893 0 MULT_inst.u2.R2 ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:52.20-52.22|./verilog/MULT.v:135.12-135.113
1895 uext 1598 1616 0 MULT_inst.u2.Z ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:53.22-53.23|./verilog/MULT.v:135.12-135.113
1896 uext 1 9 0 MULT_inst.u2.clk ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:51.9-51.12|./verilog/MULT.v:135.12-135.113
1897 uext 1 11 0 MULT_inst.u2.reset ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:51.13-51.18|./verilog/MULT.v:135.12-135.113
1898 uext 1 1799 0 MULT_inst.u1.Enable ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:8.19-8.25|./verilog/MULT.v:134.12-134.89
1899 uext 39 1614 0 MULT_inst.u1.OutFSM ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:10.19-10.25|./verilog/MULT.v:134.12-134.89
1900 uext 1 9 0 MULT_inst.u1.clk ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:8.9-8.12|./verilog/MULT.v:134.12-134.89
1901 uext 147 1594 0 MULT_inst.u1.cont ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:9.23-9.27|./verilog/MULT.v:134.12-134.89
1902 input 16
1903 ite 16 1799 33 17
1904 eq 1 1605 33
1905 ite 16 1904 1903 1902
1906 eq 1 1594 1831
1907 ite 1 1906 20 46
1908 concat 16 20 1907
1909 ite 16 1607 1908 1905
1910 ite 16 1610 31 1909
1911 ite 1 1799 20 46
1912 concat 16 46 1911
1913 ite 16 1613 1912 1910
1914 uext 16 1913 0 MULT_inst.u1.nextState ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:13.17-13.26|./verilog/MULT.v:134.12-134.89
1915 uext 1 11 0 MULT_inst.u1.reset ; ./verilog/mriscvcore.v:176.6-186.6|./verilog/MULT.v:8.13-8.18|./verilog/MULT.v:134.12-134.89
1916 or 1 1239 722
1917 or 1 1916 1241
1918 and 1 592 1222
1919 or 1 1917 1918
1920 or 1 704 1182
1921 and 1 1919 1920
1922 uext 1 1921 0 REG_FILE_inst.we_a ; ./verilog/mriscvcore.v:125.10-135.6|./verilog/REG_FILE.v:55.7-55.11
1923 uext 1 11 0 REG_FILE_inst.rst ; ./verilog/mriscvcore.v:125.10-135.6|./verilog/REG_FILE.v:42.11-42.14
1924 uext 147 912 0 REG_FILE_inst.rs2i ; ./verilog/mriscvcore.v:125.10-135.6|./verilog/REG_FILE.v:50.14-50.18
1925 uext 5 130 0 REG_FILE_inst.rs2 ; ./verilog/mriscvcore.v:125.10-135.6|./verilog/REG_FILE.v:49.16-49.19
1926 uext 147 931 0 REG_FILE_inst.rs1i ; ./verilog/mriscvcore.v:125.10-135.6|./verilog/REG_FILE.v:48.14-48.18
1927 uext 5 13 0 REG_FILE_inst.rs1 ; ./verilog/mriscvcore.v:125.10-135.6|./verilog/REG_FILE.v:47.16-47.19
1928 uext 1 1921 0 REG_FILE_inst.rdw_rsrn ; ./verilog/mriscvcore.v:125.10-135.6|./verilog/REG_FILE.v:46.8-46.16
1929 uext 147 949 0 REG_FILE_inst.rdi ; ./verilog/mriscvcore.v:125.10-135.6|./verilog/REG_FILE.v:45.14-45.17
1930 uext 5 593 0 REG_FILE_inst.rd ; ./verilog/mriscvcore.v:125.10-135.6|./verilog/REG_FILE.v:44.15-44.17
1931 uext 5 130 0 REG_FILE_inst.q_b ; ./verilog/mriscvcore.v:125.10-135.6|./verilog/REG_FILE.v:56.19-56.22
1932 uext 5 13 0 REG_FILE_inst.q_a ; ./verilog/mriscvcore.v:125.10-135.6|./verilog/REG_FILE.v:56.14-56.17
1933 uext 5 593 0 REG_FILE_inst.data_a ; ./verilog/mriscvcore.v:125.10-135.6|./verilog/REG_FILE.v:53.14-53.20
1934 uext 1 9 0 REG_FILE_inst.clk ; ./verilog/mriscvcore.v:125.10-135.6|./verilog/REG_FILE.v:41.11-41.14
1935 uext 147 912 0 REG_FILE_inst.addr_b ; ./verilog/mriscvcore.v:125.10-135.6|./verilog/REG_FILE.v:54.21-54.27
1936 ite 147 1921 949 931
1937 uext 147 1936 0 REG_FILE_inst.addr_a ; ./verilog/mriscvcore.v:125.10-135.6|./verilog/REG_FILE.v:54.13-54.19
1938 state 5 REG_FILE_inst.MEM_FILE.ram[31]
1939 state 5 REG_FILE_inst.MEM_FILE.ram[30]
1940 state 5 REG_FILE_inst.MEM_FILE.ram[29]
1941 state 5 REG_FILE_inst.MEM_FILE.ram[28]
1942 state 5 REG_FILE_inst.MEM_FILE.ram[27]
1943 state 5 REG_FILE_inst.MEM_FILE.ram[26]
1944 state 5 REG_FILE_inst.MEM_FILE.ram[25]
1945 state 5 REG_FILE_inst.MEM_FILE.ram[24]
1946 state 5 REG_FILE_inst.MEM_FILE.ram[23]
1947 state 5 REG_FILE_inst.MEM_FILE.ram[22]
1948 state 5 REG_FILE_inst.MEM_FILE.ram[21]
1949 state 5 REG_FILE_inst.MEM_FILE.ram[20]
1950 state 5 REG_FILE_inst.MEM_FILE.ram[19]
1951 state 5 REG_FILE_inst.MEM_FILE.ram[18]
1952 state 5 REG_FILE_inst.MEM_FILE.ram[17]
1953 state 5 REG_FILE_inst.MEM_FILE.ram[16]
1954 state 5 REG_FILE_inst.MEM_FILE.ram[15]
1955 state 5 REG_FILE_inst.MEM_FILE.ram[14]
1956 state 5 REG_FILE_inst.MEM_FILE.ram[13]
1957 state 5 REG_FILE_inst.MEM_FILE.ram[12]
1958 state 5 REG_FILE_inst.MEM_FILE.ram[11]
1959 state 5 REG_FILE_inst.MEM_FILE.ram[10]
1960 state 5 REG_FILE_inst.MEM_FILE.ram[9]
1961 state 5 REG_FILE_inst.MEM_FILE.ram[8]
1962 state 5 REG_FILE_inst.MEM_FILE.ram[7]
1963 state 5 REG_FILE_inst.MEM_FILE.ram[6]
1964 state 5 REG_FILE_inst.MEM_FILE.ram[5]
1965 state 5 REG_FILE_inst.MEM_FILE.ram[4]
1966 state 5 REG_FILE_inst.MEM_FILE.ram[3]
1967 state 5 REG_FILE_inst.MEM_FILE.ram[2]
1968 state 5 REG_FILE_inst.MEM_FILE.ram[1]
1969 state 5 REG_FILE_inst.MEM_FILE.ram[0]
1970 uext 147 1936 0 REG_FILE_inst.MEM_FILE.addr_a ; ./verilog/mriscvcore.v:125.10-135.6|./verilog/REG_FILE.v:20.14-20.20|./verilog/REG_FILE.v:65.18-71.2
1971 uext 147 912 0 REG_FILE_inst.MEM_FILE.addr_b ; ./verilog/mriscvcore.v:125.10-135.6|./verilog/REG_FILE.v:20.22-20.28|./verilog/REG_FILE.v:65.18-71.2
1972 uext 1 9 0 REG_FILE_inst.MEM_FILE.clk ; ./verilog/mriscvcore.v:125.10-135.6|./verilog/REG_FILE.v:21.14-21.17|./verilog/REG_FILE.v:65.18-71.2
1973 uext 5 593 0 REG_FILE_inst.MEM_FILE.data_a ; ./verilog/mriscvcore.v:125.10-135.6|./verilog/REG_FILE.v:19.15-19.21|./verilog/REG_FILE.v:65.18-71.2
1974 uext 1 11 0 REG_FILE_inst.MEM_FILE.rst ; ./verilog/mriscvcore.v:125.10-135.6|./verilog/REG_FILE.v:21.19-21.22|./verilog/REG_FILE.v:65.18-71.2
1975 uext 1 1921 0 REG_FILE_inst.MEM_FILE.we_a ; ./verilog/mriscvcore.v:125.10-135.6|./verilog/REG_FILE.v:21.8-21.12|./verilog/REG_FILE.v:65.18-71.2
1976 uext 1 11 0 UTILITY_inst.rst ; ./verilog/mriscvcore.v:188.9-207.6|./verilog/UTILITY.v:5.21-5.24
1977 uext 5 13 0 UTILITY_inst.rs1 ; ./verilog/mriscvcore.v:188.9-207.6|./verilog/UTILITY.v:12.19-12.22
1978 ite 5 1229 14 28
1979 add 5 29 14
1980 ite 5 1231 1979 1978
1981 uext 5 43 29
1982 add 5 29 1981
1983 concat 16 1227 1225
1984 redor 1 1983
1985 ite 5 1984 1982 1980
1986 const 1571 0000000000000000000000000000000000000000000000000000000000000000
1987 state 1571 UTILITY_inst.N_INSTRUC
1988 init 1571 1987 1986
1989 slice 5 1987 31 0
1990 const 168 110000000010
1991 uext 5 1990 20
1992 eq 1 14 1991
1993 ite 5 1992 1989 28
1994 slice 5 1987 63 32
1995 const 168 110010000010
1996 uext 5 1995 20
1997 eq 1 14 1996
1998 ite 5 1997 1994 1993
1999 state 1571 UTILITY_inst.REAL_TIME
2000 init 1571 1999 1986
2001 slice 5 1999 31 0
2002 const 168 110000000001
2003 uext 5 2002 20
2004 eq 1 14 2003
2005 ite 5 2004 2001 1998
2006 slice 5 1999 63 32
2007 const 168 110010000001
2008 uext 5 2007 20
2009 eq 1 14 2008
2010 ite 5 2009 2006 2005
2011 state 1571 UTILITY_inst.N_CYCLE
2012 init 1571 2011 1986
2013 slice 5 2011 31 0
2014 const 168 110000000000
2015 uext 5 2014 20
2016 eq 1 14 2015
2017 ite 5 2016 2013 2010
2018 slice 5 2011 63 32
2019 const 168 110010000000
2020 uext 5 2019 20
2021 eq 1 14 2020
2022 ite 5 2021 2018 2017
2023 ite 5 1233 2022 1985
2024 uext 5 2023 0 UTILITY_inst.rd_n ; ./verilog/mriscvcore.v:188.9-207.6|./verilog/UTILITY.v:20.23-20.27
2025 uext 5 593 0 UTILITY_inst.rd ; ./verilog/mriscvcore.v:188.9-207.6|./verilog/UTILITY.v:14.19-14.21
2026 uext 5 29 0 UTILITY_inst.pc ; ./verilog/mriscvcore.v:188.9-207.6|./verilog/UTILITY.v:15.19-15.21
2027 uext 168 596 0 UTILITY_inst.opcode ; ./verilog/mriscvcore.v:188.9-207.6|./verilog/UTILITY.v:11.19-11.25
2028 uext 1 1239 0 UTILITY_inst.is_rd ; ./verilog/mriscvcore.v:188.9-207.6|./verilog/UTILITY.v:16.19-16.24
2029 uext 1 1239 0 UTILITY_inst.is_inst ; ./verilog/mriscvcore.v:188.9-207.6|./verilog/UTILITY.v:17.19-17.26
2030 uext 5 1291 0 UTILITY_inst.irr_ret ; ./verilog/mriscvcore.v:188.9-207.6|./verilog/UTILITY.v:8.19-8.26
2031 uext 5 1288 0 UTILITY_inst.irr_dest ; ./verilog/mriscvcore.v:188.9-207.6|./verilog/UTILITY.v:9.19-9.27
2032 uext 1 46 0 UTILITY_inst.irr ; ./verilog/mriscvcore.v:188.9-207.6|./verilog/UTILITY.v:10.21-10.24
2033 uext 5 14 0 UTILITY_inst.imm ; ./verilog/mriscvcore.v:188.9-207.6|./verilog/UTILITY.v:7.19-7.22
2034 uext 1 1180 0 UTILITY_inst.enable_pc ; ./verilog/mriscvcore.v:188.9-207.6|./verilog/UTILITY.v:6.21-6.30
2035 uext 1 9 0 UTILITY_inst.clk ; ./verilog/mriscvcore.v:188.9-207.6|./verilog/UTILITY.v:4.21-4.24
2036 uext 1 767 0 UTILITY_inst.branch ; ./verilog/mriscvcore.v:188.9-207.6|./verilog/UTILITY.v:13.21-13.27
2037 state 5 UTILITY_inst.TIME
2038 init 5 2037 28
2039 uext 5 2022 0 UTILITY_inst.RD_DATA ; ./verilog/mriscvcore.v:188.9-207.6|./verilog/UTILITY.v:20.45-20.52
2040 uext 5 1979 0 UTILITY_inst.PC_SALTOS ; ./verilog/mriscvcore.v:188.9-207.6|./verilog/UTILITY.v:21.28-21.37
2041 uext 5 1982 0 UTILITY_inst.PC_ORIG ; ./verilog/mriscvcore.v:188.9-207.6|./verilog/UTILITY.v:21.39-21.46
2042 const 162 1110011000
2043 uext 168 2042 2
2044 eq 1 596 2043
2045 ite 5 2044 1291 1982
2046 ite 5 1225 1979 2045
2047 add 5 13 14
2048 ite 5 1227 2047 2046
2049 ite 5 767 1979 1982
2050 slice 153 596 6 0
2051 eq 1 2050 292
2052 ite 5 2051 2049 2048
2053 ite 5 46 1288 2052
2054 uext 5 2053 0 UTILITY_inst.PC_N ; ./verilog/mriscvcore.v:188.9-207.6|./verilog/UTILITY.v:20.30-20.34
2055 uext 5 2049 0 UTILITY_inst.PC_BRANCH ; ./verilog/mriscvcore.v:188.9-207.6|./verilog/UTILITY.v:21.17-21.26
2056 uext 16 18 0 W_R_mem ; ./verilog/mriscvcore.v:55.12-55.19
2057 uext 5 1392 0 addrm ; ./verilog/mriscvcore.v:51.19-51.24
2058 uext 1 1274 0 align_mem ; ./verilog/mriscvcore.v:56.44-56.53
2059 uext 1 1221 0 busy_mem ; ./verilog/mriscvcore.v:56.24-56.32
2060 uext 1 777 0 carry ; ./verilog/mriscvcore.v:62.11-62.16
2061 uext 1 767 0 cmp ; ./verilog/mriscvcore.v:62.6-62.9
2062 uext 168 596 0 code ; ./verilog/mriscvcore.v:44.13-44.17
2063 uext 168 313 0 codif ; ./verilog/mriscvcore.v:45.13-45.18
2064 uext 1 1260 0 done_exec ; ./verilog/mriscvcore.v:223.16-223.25
2065 uext 1 1222 0 done_mem ; ./verilog/mriscvcore.v:56.34-56.42
2066 uext 1 1241 0 done_mul ; ./verilog/mriscvcore.v:60.18-60.26
2067 uext 1 56 0 en_mem ; ./verilog/mriscvcore.v:56.16-56.22
2068 uext 1 704 0 enable_alu ; ./verilog/mriscvcore.v:62.18-62.28
2069 uext 1 704 0 enable_exec ; ./verilog/mriscvcore.v:231.18-231.29
2070 uext 1 1182 0 enable_exec_mem ; ./verilog/mriscvcore.v:232.22-232.37
2071 uext 1 704 0 enable_mul ; ./verilog/mriscvcore.v:60.6-60.16
2072 uext 1 1180 0 enable_pc ; ./verilog/mriscvcore.v:204.16-204.25
2073 uext 1 1373 0 flag ; ./verilog/mriscvcore.v:52.6-52.10
2074 uext 5 14 0 imm ; ./verilog/mriscvcore.v:43.27-43.30
2075 uext 5 206 0 inst ; ./verilog/mriscvcore.v:43.36-43.40
2076 uext 1 1172 0 is_exec ; ./verilog/mriscvcore.v:66.6-66.13
2077 uext 1 749 0 is_inst_alu ; ./verilog/mriscvcore.v:62.30-62.41
2078 uext 1 1258 0 is_inst_mul ; ./verilog/mriscvcore.v:60.28-60.39
2079 uext 1 1239 0 is_inst_util ; ./verilog/mriscvcore.v:64.6-64.18
2080 uext 1 722 0 is_rd_alu ; ./verilog/mriscvcore.v:62.43-62.52
2081 uext 1 592 0 is_rd_mem ; ./verilog/mriscvcore.v:54.6-54.15
2082 uext 1 1239 0 is_rd_util ; ./verilog/mriscvcore.v:64.20-64.30
2083 uext 5 29 0 pc ; ./verilog/mriscvcore.v:43.32-43.34
2084 uext 5 1291 0 pc_c ; ./verilog/mriscvcore.v:51.13-51.17
2085 uext 5 1288 0 pc_irq ; ./verilog/mriscvcore.v:51.26-51.32
2086 uext 5 593 0 rd ; ./verilog/mriscvcore.v:43.13-43.15
2087 uext 147 949 0 rdi ; ./verilog/mriscvcore.v:48.24-48.27
2088 uext 1 1921 0 rdw_rsrn ; ./verilog/mriscvcore.v:130.15-130.23
2089 uext 5 13 0 rs1 ; ./verilog/mriscvcore.v:43.17-43.20
2090 uext 147 931 0 rs1i ; ./verilog/mriscvcore.v:48.12-48.16
2091 uext 5 130 0 rs2 ; ./verilog/mriscvcore.v:43.22-43.25
2092 uext 147 912 0 rs2i ; ./verilog/mriscvcore.v:48.18-48.22
2093 uext 1 315 0 sign_mem ; ./verilog/mriscvcore.v:56.6-56.14
2094 uext 16 489 0 wordsize_mem ; ./verilog/mriscvcore.v:55.21-55.33
2095 slice 1 1936 0 0
2096 ite 5 2095 1968 1969
2097 ite 5 2095 1966 1967
2098 slice 1 1936 1 1
2099 ite 5 2098 2097 2096
2100 ite 5 2095 1964 1965
2101 ite 5 2095 1962 1963
2102 ite 5 2098 2101 2100
2103 slice 1 1936 2 2
2104 ite 5 2103 2102 2099
2105 ite 5 2095 1960 1961
2106 ite 5 2095 1958 1959
2107 ite 5 2098 2106 2105
2108 ite 5 2095 1956 1957
2109 ite 5 2095 1954 1955
2110 ite 5 2098 2109 2108
2111 ite 5 2103 2110 2107
2112 slice 1 1936 3 3
2113 ite 5 2112 2111 2104
2114 ite 5 2095 1952 1953
2115 ite 5 2095 1950 1951
2116 ite 5 2098 2115 2114
2117 ite 5 2095 1948 1949
2118 ite 5 2095 1946 1947
2119 ite 5 2098 2118 2117
2120 ite 5 2103 2119 2116
2121 ite 5 2095 1944 1945
2122 ite 5 2095 1942 1943
2123 ite 5 2098 2122 2121
2124 ite 5 2095 1940 1941
2125 ite 5 2095 1938 1939
2126 ite 5 2098 2125 2124
2127 ite 5 2103 2126 2123
2128 ite 5 2112 2127 2120
2129 slice 1 1936 4 4
2130 ite 5 2129 2128 2113
2131 redor 1 1936
2132 ite 5 2131 2130 28
2133 next 5 13 2132
2134 next 5 14 1145
2135 ite 16 1222 17 18
2136 uext 47 90 1
2137 eq 1 1153 2136
2138 uext 47 76 1
2139 eq 1 1153 2138
2140 concat 16 2139 2137
2141 redor 1 2140
2142 ite 16 2141 2135 18
2143 concat 16 46 1150
2144 and 1 56 1222
2145 ite 16 2144 17 18
2146 not 1 1222
2147 and 1 56 2146
2148 ite 16 2147 18 2145
2149 ite 16 56 2148 2143
2150 uext 47 33 2
2151 eq 1 1153 2150
2152 ite 16 2151 2149 2142
2153 ite 16 56 2148 33
2154 redor 1 1153
2155 not 1 2154
2156 ite 16 2155 2153 2152
2157 ite 16 1274 2156 18
2158 ite 16 11 2157 17
2159 next 16 18 2158
2160 ite 5 1180 2053 29
2161 ite 5 11 2160 28
2162 next 5 29 2161
2163 ite 47 11 1474 48
2164 next 47 49 2163
2165 ite 1 1222 46 56
2166 ite 1 2141 2165 56
2167 ite 1 2144 46 20
2168 ite 1 2147 46 2167
2169 ite 1 56 2168 20
2170 concat 16 2155 2151
2171 redor 1 2170
2172 ite 1 2171 2169 2166
2173 ite 1 1274 2172 56
2174 ite 1 11 2173 46
2175 next 1 56 2174
2176 ite 5 11 1523 28
2177 next 5 109 2176
2178 ite 47 11 1505 48
2179 next 47 112 2178
2180 and 5 1363 1276
2181 ite 5 1350 2180 28
2182 ite 5 11 2181 28
2183 next 5 121 2182
2184 uext 47 43 1
2185 eq 1 1153 2184
2186 ite 1 2185 20 124
2187 ite 1 1274 2186 20
2188 ite 1 11 2187 46
2189 next 1 124 2188
2190 redor 1 858
2191 not 1 2190
2192 ite 1 2191 20 127
2193 redor 1 858
2194 ite 1 2193 127 2192
2195 uext 147 43 2
2196 ugte 1 858 2195
2197 ite 1 2196 127 2194
2198 ite 1 752 2197 46
2199 ite 1 11 2198 46
2200 next 1 127 2199
2201 slice 1 912 0 0
2202 ite 5 2201 1968 1969
2203 ite 5 2201 1966 1967
2204 slice 1 912 1 1
2205 ite 5 2204 2203 2202
2206 ite 5 2201 1964 1965
2207 ite 5 2201 1962 1963
2208 ite 5 2204 2207 2206
2209 slice 1 912 2 2
2210 ite 5 2209 2208 2205
2211 ite 5 2201 1960 1961
2212 ite 5 2201 1958 1959
2213 ite 5 2204 2212 2211
2214 ite 5 2201 1956 1957
2215 ite 5 2201 1954 1955
2216 ite 5 2204 2215 2214
2217 ite 5 2209 2216 2213
2218 slice 1 912 3 3
2219 ite 5 2218 2217 2210
2220 ite 5 2201 1952 1953
2221 ite 5 2201 1950 1951
2222 ite 5 2204 2221 2220
2223 ite 5 2201 1948 1949
2224 ite 5 2201 1946 1947
2225 ite 5 2204 2224 2223
2226 ite 5 2209 2225 2222
2227 ite 5 2201 1944 1945
2228 ite 5 2201 1942 1943
2229 ite 5 2204 2228 2227
2230 ite 5 2201 1940 1941
2231 ite 5 2201 1938 1939
2232 ite 5 2204 2231 2230
2233 ite 5 2209 2232 2229
2234 ite 5 2218 2233 2226
2235 slice 1 912 4 4
2236 ite 5 2235 2234 2219
2237 redor 1 912
2238 ite 5 2237 2236 28
2239 next 5 130 2238
2240 and 1 1481 589
2241 ite 5 2240 6 206
2242 ite 5 11 2241 28
2243 next 5 206 2242
2244 next 168 596 313
2245 slice 1 695 0 0
2246 concat 16 2245 719
2247 not 1 11
2248 not 1 704
2249 or 1 2247 2248
2250 ite 16 2249 17 2246
2251 next 16 695 2250
2252 ite 1 1260 46 704
2253 ite 1 1163 46 2252
2254 uext 47 31 2
2255 eq 1 1153 2254
2256 ite 1 2255 2253 704
2257 ite 1 1169 704 20
2258 uext 47 20 3
2259 eq 1 1153 2258
2260 ite 1 2259 2257 2256
2261 ite 1 1274 2260 704
2262 ite 1 11 2261 46
2263 next 1 704 2262
2264 slice 1 724 0 0
2265 concat 16 2264 746
2266 ite 16 2249 17 2265
2267 next 16 724 2266
2268 ite 1 2249 46 704
2269 next 1 752 2268
2270 uext 770 13 1
2271 uext 770 693 1
2272 add 770 2270 2271
2273 ite 770 11 2272 771
2274 next 770 772 2273
2275 xor 5 13 693
2276 ite 5 11 2275 28
2277 next 5 779 2276
2278 sub 5 13 693
2279 ite 5 11 2278 28
2280 next 5 782 2279
2281 slice 997 785 31 1
2282 concat 5 46 2281
2283 ite 5 2193 2282 785
2284 slice 988 785 31 4
2285 concat 5 48 2284
2286 ite 5 2196 2285 2283
2287 ite 5 752 2286 13
2288 ite 5 11 2287 28
2289 next 5 785 2288
2290 slice 997 788 30 0
2291 slice 997 788 31 1
2292 ite 997 2193 2291 2290
2293 slice 988 788 31 4
2294 slice 1 788 31 31
2295 concat 991 2294 2293
2296 slice 1 788 31 31
2297 concat 994 2296 2295
2298 slice 1 788 31 31
2299 concat 997 2298 2297
2300 ite 997 2196 2299 2292
2301 slice 1 788 31 31
2302 concat 5 2301 2300
2303 ite 5 752 2302 13
2304 ite 5 11 2303 28
2305 next 5 788 2304
2306 ite 1 11 760 46
2307 const 997 0000000000000000000000000000000
2308 concat 5 2307 2306
2309 next 5 791 2308
2310 ite 1 11 756 46
2311 concat 5 2307 2310
2312 next 5 793 2311
2313 slice 997 795 30 0
2314 concat 5 2313 46
2315 ite 5 2193 2314 795
2316 slice 988 795 27 0
2317 concat 5 2316 48
2318 ite 5 2196 2317 2315
2319 ite 5 752 2318 13
2320 ite 5 11 2319 28
2321 next 5 795 2320
2322 ite 5 11 838 28
2323 next 5 798 2322
2324 or 5 13 693
2325 ite 5 11 2324 28
2326 next 5 823 2325
2327 and 5 13 693
2328 ite 5 11 2327 28
2329 next 5 831 2328
2330 slice 147 693 4 0
2331 uext 147 20 4
2332 sub 147 858 2331
2333 ite 147 2193 2332 858
2334 uext 147 43 2
2335 sub 147 858 2334
2336 ite 147 2196 2335 2333
2337 ite 147 752 2336 2330
2338 ite 147 11 2337 299
2339 next 147 858 2338
2340 const 47 0100
2341 ite 47 2185 2340 1153
2342 ite 39 1222 41 90
2343 concat 47 46 2342
2344 ite 47 2137 2343 2341
2345 ite 47 2144 48 1153
2346 ite 47 2147 1451 2345
2347 ite 47 56 2346 1153
2348 ite 47 2151 2347 2344
2349 ite 16 1260 17 31
2350 ite 16 1163 33 2349
2351 concat 47 17 2350
2352 ite 47 2255 2351 2348
2353 const 39 010
2354 ite 39 1169 43 2353
2355 concat 47 46 2354
2356 ite 47 2259 2355 2352
2357 const 47 0001
2358 ite 47 1222 2357 1153
2359 ite 47 2139 2358 2356
2360 ite 47 2144 2357 1153
2361 ite 47 2147 1467 2360
2362 ite 47 56 2361 1153
2363 ite 47 2155 2362 2359
2364 ite 47 1274 2363 2340
2365 ite 47 11 2364 48
2366 next 47 1153 2365
2367 ite 1 1260 46 1174
2368 ite 1 1163 46 2367
2369 ite 1 2255 2368 1174
2370 ite 1 1169 1174 20
2371 ite 1 2259 2370 2369
2372 ite 1 1274 2371 1174
2373 ite 1 11 2372 46
2374 next 1 1174 2373
2375 ite 1 11 1174 46
2376 next 1 1176 2375
2377 ite 1 1222 46 1182
2378 ite 1 2137 2377 1182
2379 ite 1 2144 46 1182
2380 ite 1 2147 1182 2379
2381 ite 1 56 2380 1150
2382 ite 1 2151 2381 2378
2383 ite 1 1274 2382 1182
2384 ite 1 11 2383 46
2385 next 1 1182 2384
2386 ite 1 1669 20 46
2387 next 1 1241 2386
2388 or 5 1284 1276
2389 ite 5 1350 1381 2388
2390 ite 5 11 2389 28
2391 next 5 1276 2390
2392 ite 5 1342 130 28
2393 ite 5 11 2392 28
2394 next 5 1278 2393
2395 concat 16 1365 1367
2396 slice 994 10 31 2
2397 concat 5 2396 2395
2398 ite 5 11 2397 28
2399 next 5 1284 2398
2400 add 5 13 14
2401 ite 5 1358 2400 1288
2402 ite 5 11 2401 28
2403 next 5 1288 2402
2404 ite 5 46 29 1291
2405 ite 5 11 2404 28
2406 next 5 1291 2405
2407 ite 5 1346 1276 1360
2408 ite 5 11 2407 28
2409 next 5 1360 2408
2410 ite 1 1342 46 1396
2411 ite 1 11 2410 46
2412 next 1 1365 2411
2413 ite 1 1348 20 46
2414 ite 1 11 2413 46
2415 next 1 1367 2414
2416 ite 1 1377 46 1373
2417 ite 1 1390 20 2416
2418 ite 1 11 2417 46
2419 next 1 1373 2418
2420 ite 1 1342 20 46
2421 ite 1 11 2420 46
2422 next 1 1383 2421
2423 ite 5 1342 13 28
2424 ite 5 11 2423 28
2425 next 5 1386 2424
2426 ite 5 1352 28 1392
2427 ite 5 1354 13 2426
2428 ite 5 11 2427 28
2429 next 5 1392 2428
2430 ite 1 1383 46 1422
2431 ite 1 11 2430 46
2432 next 1 1396 2431
2433 uext 5 20 31
2434 add 5 1399 2433
2435 eq 1 1399 1416
2436 ite 5 2435 28 2434
2437 and 1 1410 1405
2438 ite 5 2437 2436 1399
2439 ite 5 11 2438 28
2440 next 5 1399 2439
2441 ite 5 1405 1386 28
2442 ite 5 11 2441 28
2443 next 5 1402 2442
2444 ite 1 1419 46 1405
2445 ite 1 1383 20 2444
2446 ite 1 11 2445 46
2447 next 1 1405 2446
2448 uext 5 20 31
2449 add 5 1408 2448
2450 uext 5 20 31
2451 sub 5 1402 2450
2452 eq 1 1408 2451
2453 ite 5 2452 28 2449
2454 not 1 11
2455 not 1 1405
2456 or 1 2454 2455
2457 ite 5 2456 28 2453
2458 next 5 1408 2457
2459 ite 1 2452 20 46
2460 ite 1 2456 46 2459
2461 next 1 1410 2460
2462 ite 5 1405 1278 28
2463 ite 5 11 2462 28
2464 next 5 1416 2463
2465 ite 1 2435 20 46
2466 ite 1 2437 2465 1419
2467 ite 1 11 2466 46
2468 next 1 1419 2467
2469 ite 1 1419 46 1421
2470 ite 1 1383 20 2469
2471 ite 1 11 2470 1421
2472 next 1 1421 2471
2473 not 1571 1791
2474 uext 1571 20 63
2475 add 1571 2473 2474
2476 ite 1571 1583 2475 1791
2477 ite 1571 1669 2476 1986
2478 next 1571 1572 2477
2479 uext 147 20 4
2480 add 147 1590 2479
2481 ite 147 1803 2480 1590
2482 not 1 11
2483 eq 1 1590 1831
2484 or 1 2482 2483
2485 ite 147 2484 299 2481
2486 next 147 1590 2485
2487 uext 147 20 4
2488 add 147 1592 2487
2489 ite 147 1843 2488 1592
2490 eq 1 1592 1867
2491 or 1 2482 2490
2492 ite 147 2491 299 2489
2493 next 147 1592 2492
2494 uext 147 20 4
2495 add 147 1594 2494
2496 ite 147 1879 2495 1594
2497 eq 1 1594 1831
2498 or 1 2482 2497
2499 ite 147 2498 299 2496
2500 next 147 1594 2499
2501 input 1599
2502 slice 1598 1601 34 1
2503 slice 1 1601 34 34
2504 concat 1599 2503 2502
2505 slice 16 1601 1 0
2506 eq 1 2505 33
2507 redor 1 2505
2508 not 1 2507
2509 concat 16 2508 2506
2510 redor 1 2509
2511 ite 1599 2510 2504 2501
2512 slice 183 1601 34 18
2513 add 183 2512 1887
2514 slice 183 1601 17 1
2515 concat 1598 2513 2514
2516 slice 1 2513 16 16
2517 concat 1599 2516 2515
2518 eq 1 2505 31
2519 ite 1599 2518 2517 2511
2520 add 183 2512 1883
2521 slice 183 1601 17 1
2522 concat 1598 2520 2521
2523 slice 1 2520 16 16
2524 concat 1599 2523 2522
2525 uext 16 20 1
2526 eq 1 2505 2525
2527 ite 1599 2526 2524 2519
2528 ite 1599 1879 2527 1601
2529 slice 180 1545 31 16
2530 concat 183 2529 46
2531 concat 1599 1847 2530
2532 ite 1599 1881 2531 2528
2533 ite 1599 11 2532 1600
2534 next 1599 1601 2533
2535 ite 16 11 1913 17
2536 next 16 1605 2535
2537 input 1619
2538 slice 1618 1621 36 1
2539 slice 1 1621 36 36
2540 concat 1619 2539 2538
2541 slice 16 1621 1 0
2542 eq 1 2541 33
2543 redor 1 2541
2544 not 1 2543
2545 concat 16 2544 2542
2546 redor 1 2545
2547 ite 1619 2546 2540 2537
2548 slice 186 1621 36 19
2549 add 186 2548 1852
2550 slice 186 1621 18 1
2551 concat 1618 2549 2550
2552 slice 1 2549 17 17
2553 concat 1619 2552 2551
2554 eq 1 2541 31
2555 ite 1619 2554 2553 2547
2556 add 186 2548 1848
2557 slice 186 1621 18 1
2558 concat 1618 2556 2557
2559 slice 1 2556 17 17
2560 concat 1619 2559 2558
2561 uext 16 20 1
2562 eq 1 2541 2561
2563 ite 1619 2562 2560 2555
2564 ite 1619 1843 2563 1621
2565 const 189 0000000000000000000
2566 concat 186 1550 46
2567 concat 1619 2565 2566
2568 ite 1619 1845 2567 2564
2569 ite 1619 11 2568 1620
2570 next 1619 1621 2569
2571 ite 16 11 1875 17
2572 next 16 1625 2571
2573 input 1599
2574 slice 1598 1640 34 1
2575 slice 1 1640 34 34
2576 concat 1599 2575 2574
2577 slice 16 1640 1 0
2578 eq 1 2577 33
2579 redor 1 2577
2580 not 1 2579
2581 concat 16 2580 2578
2582 redor 1 2581
2583 ite 1599 2582 2576 2573
2584 slice 183 1640 34 18
2585 add 183 2584 1812
2586 slice 183 1640 17 1
2587 concat 1598 2585 2586
2588 slice 1 2585 16 16
2589 concat 1599 2588 2587
2590 eq 1 2577 31
2591 ite 1599 2590 2589 2583
2592 add 183 2584 1808
2593 slice 183 1640 17 1
2594 concat 1598 2592 2593
2595 slice 1 2592 16 16
2596 concat 1599 2595 2594
2597 uext 16 20 1
2598 eq 1 2577 2597
2599 ite 1599 2598 2596 2591
2600 ite 1599 1803 2599 1640
2601 slice 180 1545 15 0
2602 concat 183 2601 46
2603 concat 1599 1847 2602
2604 ite 1599 1805 2603 2600
2605 ite 1599 11 2604 1600
2606 next 1599 1640 2605
2607 ite 16 11 1839 17
2608 next 16 1643 2607
2609 ite 183 1805 1815 1808
2610 ite 183 11 2609 1807
2611 next 183 1808 2610
2612 ite 186 1845 1797 1848
2613 ite 186 11 2612 1847
2614 next 186 1848 2613
2615 ite 183 1881 1890 1883
2616 ite 183 11 2615 1807
2617 next 183 1883 2616
2618 input 5
2619 ite 5 1921 593 2618
2620 input 147
2621 ite 147 1921 1936 2620
2622 slice 1 2621 0 0
2623 eq 1 2622 20
2624 slice 1 2621 1 1
2625 eq 1 2624 20
2626 and 1 2623 2625
2627 slice 1 2621 2 2
2628 eq 1 2627 20
2629 slice 1 2621 3 3
2630 eq 1 2629 20
2631 slice 1 2621 4 4
2632 eq 1 2631 20
2633 and 1 2630 2632
2634 and 1 2628 2633
2635 and 1 2626 2634
2636 ite 1 1921 20 46
2637 and 1 2635 2636
2638 ite 5 2637 2619 1938
2639 next 5 1938 2638
2640 eq 1 2622 46
2641 and 1 2640 2625
2642 and 1 2641 2634
2643 and 1 2642 2636
2644 ite 5 2643 2619 1939
2645 next 5 1939 2644
2646 eq 1 2624 46
2647 and 1 2623 2646
2648 and 1 2647 2634
2649 and 1 2648 2636
2650 ite 5 2649 2619 1940
2651 next 5 1940 2650
2652 and 1 2640 2646
2653 and 1 2652 2634
2654 and 1 2653 2636
2655 ite 5 2654 2619 1941
2656 next 5 1941 2655
2657 eq 1 2627 46
2658 and 1 2657 2633
2659 and 1 2626 2658
2660 and 1 2659 2636
2661 ite 5 2660 2619 1942
2662 next 5 1942 2661
2663 and 1 2641 2658
2664 and 1 2663 2636
2665 ite 5 2664 2619 1943
2666 next 5 1943 2665
2667 and 1 2647 2658
2668 and 1 2667 2636
2669 ite 5 2668 2619 1944
2670 next 5 1944 2669
2671 and 1 2652 2658
2672 and 1 2671 2636
2673 ite 5 2672 2619 1945
2674 next 5 1945 2673
2675 eq 1 2629 46
2676 and 1 2675 2632
2677 and 1 2628 2676
2678 and 1 2626 2677
2679 and 1 2678 2636
2680 ite 5 2679 2619 1946
2681 next 5 1946 2680
2682 and 1 2641 2677
2683 and 1 2682 2636
2684 ite 5 2683 2619 1947
2685 next 5 1947 2684
2686 and 1 2647 2677
2687 and 1 2686 2636
2688 ite 5 2687 2619 1948
2689 next 5 1948 2688
2690 and 1 2652 2677
2691 and 1 2690 2636
2692 ite 5 2691 2619 1949
2693 next 5 1949 2692
2694 and 1 2657 2676
2695 and 1 2626 2694
2696 and 1 2695 2636
2697 ite 5 2696 2619 1950
2698 next 5 1950 2697
2699 and 1 2641 2694
2700 and 1 2699 2636
2701 ite 5 2700 2619 1951
2702 next 5 1951 2701
2703 and 1 2647 2694
2704 and 1 2703 2636
2705 ite 5 2704 2619 1952
2706 next 5 1952 2705
2707 and 1 2652 2694
2708 and 1 2707 2636
2709 ite 5 2708 2619 1953
2710 next 5 1953 2709
2711 eq 1 2631 46
2712 and 1 2630 2711
2713 and 1 2628 2712
2714 and 1 2626 2713
2715 and 1 2714 2636
2716 ite 5 2715 2619 1954
2717 next 5 1954 2716
2718 and 1 2641 2713
2719 and 1 2718 2636
2720 ite 5 2719 2619 1955
2721 next 5 1955 2720
2722 and 1 2647 2713
2723 and 1 2722 2636
2724 ite 5 2723 2619 1956
2725 next 5 1956 2724
2726 and 1 2652 2713
2727 and 1 2726 2636
2728 ite 5 2727 2619 1957
2729 next 5 1957 2728
2730 and 1 2657 2712
2731 and 1 2626 2730
2732 and 1 2731 2636
2733 ite 5 2732 2619 1958
2734 next 5 1958 2733
2735 and 1 2641 2730
2736 and 1 2735 2636
2737 ite 5 2736 2619 1959
2738 next 5 1959 2737
2739 and 1 2647 2730
2740 and 1 2739 2636
2741 ite 5 2740 2619 1960
2742 next 5 1960 2741
2743 and 1 2652 2730
2744 and 1 2743 2636
2745 ite 5 2744 2619 1961
2746 next 5 1961 2745
2747 and 1 2675 2711
2748 and 1 2628 2747
2749 and 1 2626 2748
2750 and 1 2749 2636
2751 ite 5 2750 2619 1962
2752 next 5 1962 2751
2753 and 1 2641 2748
2754 and 1 2753 2636
2755 ite 5 2754 2619 1963
2756 next 5 1963 2755
2757 and 1 2647 2748
2758 and 1 2757 2636
2759 ite 5 2758 2619 1964
2760 next 5 1964 2759
2761 and 1 2652 2748
2762 and 1 2761 2636
2763 ite 5 2762 2619 1965
2764 next 5 1965 2763
2765 and 1 2657 2747
2766 and 1 2626 2765
2767 and 1 2766 2636
2768 ite 5 2767 2619 1966
2769 next 5 1966 2768
2770 and 1 2641 2765
2771 and 1 2770 2636
2772 ite 5 2771 2619 1967
2773 next 5 1967 2772
2774 and 1 2647 2765
2775 and 1 2774 2636
2776 ite 5 2775 2619 1968
2777 next 5 1968 2776
2778 and 1 2652 2765
2779 and 1 2778 2636
2780 ite 5 2779 2619 1969
2781 next 5 1969 2780
2782 uext 1571 20 63
2783 add 1571 1987 2782
2784 ite 1571 1180 2783 1987
2785 ite 1571 11 2784 1986
2786 next 1571 1987 2785
2787 uext 1571 20 63
2788 add 1571 1999 2787
2789 const 153 1100100
2790 uext 5 2789 25
2791 eq 1 2037 2790
2792 ite 1571 2791 2788 1999
2793 ite 1571 11 2792 1986
2794 next 1571 1999 2793
2795 uext 1571 20 63
2796 add 1571 2011 2795
2797 ite 1571 11 2796 1986
2798 next 1571 2011 2797
2799 uext 5 20 31
2800 add 5 2037 2799
2801 ite 5 2791 28 2800
2802 ite 5 11 2801 28
2803 next 5 2037 2802
; end of yosys output
