; BTOR description generated by Yosys 0.29+34 (git sha1 57c9eb70f, clang 10.0.0-4ubuntu1 -fPIC -Os) for module tinyriscv.
1 sort bitvec 1
2 input 1 clk ; ../verilog/tinyriscv.v:22.16-22.19
3 sort bitvec 8
4 input 3 int_i ; ../verilog/tinyriscv.v:43.21-43.26
5 input 1 jtag_halt_flag_i ; ../verilog/tinyriscv.v:40.16-40.32
6 sort bitvec 5
7 input 6 jtag_reg_addr_i ; ../verilog/tinyriscv.v:34.21-34.36
8 sort bitvec 32
9 input 8 jtag_reg_data_i ; ../verilog/tinyriscv.v:35.22-35.37
10 input 1 jtag_reg_we_i ; ../verilog/tinyriscv.v:36.16-36.29
11 input 1 jtag_reset_flag_i ; ../verilog/tinyriscv.v:41.16-41.33
12 input 8 rib_ex_data_i ; ../verilog/tinyriscv.v:26.22-26.35
13 input 1 rib_hold_flag_i ; ../verilog/tinyriscv.v:39.16-39.31
14 input 8 rib_pc_data_i ; ../verilog/tinyriscv.v:32.22-32.35
15 input 1 rst ; ../verilog/tinyriscv.v:23.16-23.19
16 input 8 u_clint.raddr_o ; ../verilog/tinyriscv.v:345.11-367.6|../verilog/clint.v:56.22-56.29
17 state 8 u_regs.regs[0]
18 state 8 u_regs.regs[1]
19 slice 1 7 0 0
20 ite 8 19 18 17
21 state 8 u_regs.regs[2]
22 state 8 u_regs.regs[3]
23 ite 8 19 22 21
24 slice 1 7 1 1
25 ite 8 24 23 20
26 state 8 u_regs.regs[4]
27 state 8 u_regs.regs[5]
28 ite 8 19 27 26
29 state 8 u_regs.regs[6]
30 state 8 u_regs.regs[7]
31 ite 8 19 30 29
32 ite 8 24 31 28
33 slice 1 7 2 2
34 ite 8 33 32 25
35 state 8 u_regs.regs[8]
36 state 8 u_regs.regs[9]
37 ite 8 19 36 35
38 state 8 u_regs.regs[10]
39 state 8 u_regs.regs[11]
40 ite 8 19 39 38
41 ite 8 24 40 37
42 state 8 u_regs.regs[12]
43 state 8 u_regs.regs[13]
44 ite 8 19 43 42
45 state 8 u_regs.regs[14]
46 state 8 u_regs.regs[15]
47 ite 8 19 46 45
48 ite 8 24 47 44
49 ite 8 33 48 41
50 slice 1 7 3 3
51 ite 8 50 49 34
52 state 8 u_regs.regs[16]
53 state 8 u_regs.regs[17]
54 ite 8 19 53 52
55 state 8 u_regs.regs[18]
56 state 8 u_regs.regs[19]
57 ite 8 19 56 55
58 ite 8 24 57 54
59 state 8 u_regs.regs[20]
60 state 8 u_regs.regs[21]
61 ite 8 19 60 59
62 state 8 u_regs.regs[22]
63 state 8 u_regs.regs[23]
64 ite 8 19 63 62
65 ite 8 24 64 61
66 ite 8 33 65 58
67 state 8 u_regs.regs[24]
68 state 8 u_regs.regs[25]
69 ite 8 19 68 67
70 state 8 u_regs.regs[26]
71 state 8 u_regs.regs[27]
72 ite 8 19 71 70
73 ite 8 24 72 69
74 state 8 u_regs.regs[28]
75 state 8 u_regs.regs[29]
76 ite 8 19 75 74
77 state 8 u_regs.regs[30]
78 state 8 u_regs.regs[31]
79 ite 8 19 78 77
80 ite 8 24 79 76
81 ite 8 33 80 73
82 ite 8 50 81 66
83 slice 1 7 4 4
84 ite 8 83 82 51
85 const 8 00000000000000000000000000000000
86 redor 1 7
87 not 1 86
88 ite 8 87 85 84
89 output 88 jtag_reg_data_o ; ../verilog/tinyriscv.v:37.23-37.38
90 state 8 u_id_ex.op1_ff.qout_r
91 init 8 90 85
92 state 8 u_id_ex.op2_ff.qout_r
93 init 8 92 85
94 add 8 90 92
95 const 8 00000000000000000000000000000001
96 state 8 u_id_ex.inst_ff.qout_r
97 init 8 96 95
98 sort bitvec 3
99 slice 98 96 14 12
100 redor 1 99
101 not 1 100
102 const 1 1
103 uext 98 102 2
104 eq 1 99 103
105 sort bitvec 2
106 const 105 10
107 uext 98 106 1
108 eq 1 99 107
109 concat 105 104 101
110 concat 98 108 109
111 redor 1 110
112 ite 8 111 94 85
113 sort bitvec 7
114 slice 113 96 6 0
115 sort bitvec 6
116 const 115 100011
117 uext 113 116 1
118 eq 1 114 117
119 ite 8 118 112 85
120 const 98 100
121 eq 1 99 120
122 const 98 101
123 eq 1 99 122
124 concat 105 121 101
125 concat 98 104 124
126 sort bitvec 4
127 concat 126 108 125
128 concat 6 123 127
129 redor 1 128
130 ite 8 129 94 85
131 const 105 11
132 uext 113 131 5
133 eq 1 114 132
134 ite 8 133 130 119
135 input 8
136 uext 98 131 1
137 eq 1 99 136
138 const 98 110
139 eq 1 99 138
140 const 98 111
141 eq 1 99 140
142 concat 105 121 101
143 concat 98 104 142
144 concat 126 108 143
145 concat 6 137 144
146 concat 115 123 145
147 concat 113 139 146
148 concat 3 141 147
149 redor 1 148
150 ite 8 149 85 135
151 slice 113 96 31 25
152 redor 1 151
153 not 1 152
154 const 115 100000
155 uext 113 154 1
156 eq 1 151 155
157 or 1 153 156
158 ite 8 157 150 85
159 const 115 110011
160 uext 113 159 1
161 eq 1 114 160
162 ite 8 161 158 134
163 const 6 10011
164 uext 113 163 2
165 eq 1 114 164
166 ite 8 165 150 162
167 ite 8 118 112 85
168 ite 8 161 158 167
169 ite 8 165 150 168
170 const 1 0
171 ite 1 111 102 170
172 ite 1 118 171 170
173 input 1
174 ite 1 149 170 173
175 ite 1 157 174 170
176 ite 1 161 175 172
177 ite 1 165 174 176
178 state 1 u_clint.int_assert_o
179 init 1 178 170
180 ite 1 178 170 177
181 ite 8 180 169 166
182 output 181 rib_ex_addr_o ; ../verilog/tinyriscv.v:25.23-25.36
183 state 8 u_id_ex.reg2_rdata_ff.qout_r
184 init 8 183 85
185 ite 8 108 183 85
186 sort bitvec 16
187 slice 186 12 15 0
188 slice 186 183 15 0
189 concat 8 188 187
190 slice 186 183 15 0
191 slice 186 12 31 16
192 concat 8 191 190
193 state 8 u_id_ex.reg1_rdata_ff.qout_r
194 init 8 193 85
195 slice 105 193 1 0
196 slice 105 96 8 7
197 add 105 195 196
198 redor 1 197
199 not 1 198
200 ite 8 199 192 189
201 ite 8 104 200 185
202 sort bitvec 24
203 slice 202 12 23 0
204 slice 3 183 7 0
205 concat 8 204 203
206 slice 186 12 15 0
207 slice 3 183 7 0
208 concat 202 207 206
209 slice 3 12 31 24
210 concat 8 209 208
211 eq 1 197 106
212 ite 8 211 210 205
213 slice 3 12 7 0
214 slice 3 183 7 0
215 concat 186 214 213
216 slice 186 12 31 16
217 concat 8 216 215
218 uext 105 102 1
219 eq 1 197 218
220 ite 8 219 217 212
221 slice 3 183 7 0
222 slice 202 12 31 8
223 concat 8 222 221
224 ite 8 199 223 220
225 ite 8 101 224 201
226 ite 8 118 225 85
227 ite 8 161 158 226
228 ite 8 165 150 227
229 output 228 rib_ex_data_o ; ../verilog/tinyriscv.v:27.23-27.36
230 ite 1 118 171 170
231 ite 1 129 102 170
232 ite 1 133 231 230
233 ite 1 178 170 232
234 output 233 rib_ex_req_o ; ../verilog/tinyriscv.v:28.17-28.29
235 output 180 rib_ex_we_o ; ../verilog/tinyriscv.v:29.17-29.28
236 state 8 u_pc_reg.pc_o
237 init 8 236 85
238 output 236 rib_pc_addr_o ; ../verilog/tinyriscv.v:31.23-31.36
239 state 8 u_clint.data_o
240 init 8 239 85
241 uext 8 239 0 clint_data_o ; ../verilog/tinyriscv.v:136.16-136.28
242 const 126 0001
243 const 126 1000
244 state 8 u_if_id.inst_ff.qout_r
245 init 8 244 95
246 sort bitvec 30
247 const 246 110000001000000000000001110011
248 uext 8 247 2
249 eq 1 244 248
250 ite 126 249 243 242
251 const 126 0100
252 const 3 00000000
253 state 3 u_if_id.int_ff.qout_r
254 init 3 253 252
255 redor 1 253
256 state 8 u_csr_reg.mstatus
257 init 8 256 85
258 slice 1 256 3 3
259 ite 1 258 102 170
260 and 1 255 259
261 ite 126 260 251 250
262 const 105 01
263 state 1 u_div.busy_o
264 init 1 263 170
265 ite 1 263 102 170
266 concat 105 123 121
267 concat 98 139 266
268 concat 126 141 267
269 redor 1 268
270 ite 1 269 102 170
271 uext 113 102 6
272 eq 1 151 271
273 and 1 161 272
274 ite 1 273 270 265
275 ite 1 178 170 274
276 ite 105 275 262 106
277 const 105 00
278 concat 126 277 276
279 const 113 1110011
280 uext 8 279 25
281 eq 1 244 280
282 sort bitvec 21
283 const 282 100000000000001110011
284 uext 8 283 11
285 eq 1 244 284
286 or 1 281 285
287 ite 126 286 278 261
288 ite 126 15 287 242
289 uext 126 102 3
290 neq 1 288 289
291 const 6 00001
292 state 6 u_clint.csr_state
293 init 6 292 291
294 uext 6 102 4
295 neq 1 292 294
296 or 1 290 295
297 ite 1 296 102 170
298 uext 1 297 0 clint_hold_flag_o ; ../verilog/tinyriscv.v:139.10-139.27
299 state 8 u_clint.int_addr_o
300 init 8 299 85
301 uext 8 299 0 clint_int_addr_o ; ../verilog/tinyriscv.v:137.16-137.32
302 uext 1 178 0 clint_int_assert_o ; ../verilog/tinyriscv.v:138.10-138.28
303 uext 8 16 0 clint_raddr_o ; ../verilog/tinyriscv.v:135.16-135.29
304 sort bitvec 10
305 const 304 0000000000
306 state 304
307 init 304 306 305
308 sort bitvec 22
309 const 308 0000000000000000000000
310 state 308
311 init 308 310 309
312 concat 8 310 306
313 uext 8 312 0 clint_waddr_o ; ../verilog/tinyriscv.v:134.16-134.29
314 state 1 u_clint.we_o
315 init 1 314 170
316 uext 1 314 0 clint_we_o ; ../verilog/tinyriscv.v:133.10-133.20
317 state 8 u_csr_reg.mepc
318 init 8 317 85
319 uext 8 317 0 csr_clint_csr_mepc ; ../verilog/tinyriscv.v:118.16-118.34
320 uext 8 256 0 csr_clint_csr_mstatus ; ../verilog/tinyriscv.v:119.16-119.37
321 state 8 u_csr_reg.mtvec
322 init 8 321 85
323 uext 8 321 0 csr_clint_csr_mtvec ; ../verilog/tinyriscv.v:117.16-117.35
324 state 8 u_csr_reg.mscratch
325 init 8 324 85
326 sort bitvec 12
327 const 326 000000000000
328 slice 326 244 31 20
329 slice 113 244 6 0
330 eq 1 329 279
331 ite 326 330 328 327
332 const 304 1101000000
333 uext 326 332 2
334 eq 1 331 333
335 ite 8 334 324 85
336 const 304 1100000000
337 uext 326 336 2
338 eq 1 331 337
339 ite 8 338 256 335
340 state 8 u_csr_reg.mie
341 init 8 340 85
342 const 304 1100000100
343 uext 326 342 2
344 eq 1 331 343
345 ite 8 344 340 339
346 const 304 1101000001
347 uext 326 346 2
348 eq 1 331 347
349 ite 8 348 317 345
350 state 8 u_csr_reg.mcause
351 init 8 350 85
352 const 304 1101000010
353 uext 326 352 2
354 eq 1 331 353
355 ite 8 354 350 349
356 const 304 1100000101
357 uext 326 356 2
358 eq 1 331 357
359 ite 8 358 321 355
360 sort bitvec 64
361 const 360 0000000000000000000000000000000000000000000000000000000000000000
362 state 360 u_csr_reg.cycle
363 init 360 362 361
364 slice 8 362 63 32
365 const 326 110010000000
366 eq 1 331 365
367 ite 8 366 364 359
368 slice 8 362 31 0
369 const 326 110000000000
370 eq 1 331 369
371 ite 8 370 368 367
372 slice 6 96 19 15
373 uext 8 372 27
374 not 8 373
375 state 8 u_id_ex.csr_rdata_ff.qout_r
376 init 8 375 85
377 and 8 374 375
378 ite 8 141 377 85
379 uext 8 372 27
380 or 8 379 375
381 ite 8 139 380 378
382 sort bitvec 27
383 const 382 000000000000000000000000000
384 slice 6 96 19 15
385 concat 8 383 384
386 ite 8 123 385 381
387 not 8 193
388 and 8 375 387
389 ite 8 137 388 386
390 or 8 193 375
391 ite 8 108 390 389
392 ite 8 104 193 391
393 eq 1 114 279
394 ite 8 393 392 85
395 state 326
396 init 326 395 327
397 eq 1 395 331
398 state 1 u_id_ex.csr_we_ff.qout_r
399 init 1 398 170
400 ite 1 178 170 398
401 and 1 397 400
402 ite 8 401 394 371
403 uext 8 402 0 csr_data_o ; ../verilog/tinyriscv.v:114.16-114.26
404 uext 1 259 0 csr_global_int_en_o ; ../verilog/tinyriscv.v:116.10-116.29
405 ite 105 5 131 277
406 ite 105 13 262 405
407 const 113 1101111
408 eq 1 114 407
409 const 113 1100111
410 eq 1 114 409
411 const 126 1111
412 uext 113 411 3
413 eq 1 114 412
414 concat 105 410 408
415 concat 98 413 414
416 redor 1 415
417 ite 1 416 102 170
418 ugte 1 90 92
419 ite 1 141 418 170
420 not 1 418
421 ite 1 139 420 419
422 sgte 1 90 92
423 ite 1 123 422 421
424 not 1 422
425 ite 1 121 424 423
426 eq 1 90 92
427 not 1 426
428 ite 1 104 427 425
429 ite 1 101 426 428
430 const 113 1100011
431 eq 1 114 430
432 ite 1 431 429 417
433 ite 1 161 175 432
434 ite 1 165 174 433
435 ite 1 273 270 170
436 or 1 434 435
437 ite 1 178 102 170
438 or 1 436 437
439 ite 1 161 175 170
440 ite 1 165 174 439
441 or 1 440 274
442 or 1 438 441
443 or 1 442 297
444 ite 105 443 131 406
445 concat 98 170 444
446 uext 98 445 0 ctrl_hold_flag_o ; ../verilog/tinyriscv.v:122.15-122.31
447 state 8 u_id_ex.op1_jump_ff.qout_r
448 init 8 447 85
449 state 8 u_id_ex.op2_jump_ff.qout_r
450 init 8 449 85
451 add 8 447 449
452 ite 8 416 451 85
453 concat 105 418 418
454 concat 98 418 453
455 concat 126 418 454
456 concat 6 418 455
457 concat 115 418 456
458 concat 113 418 457
459 concat 3 418 458
460 sort bitvec 9
461 concat 460 418 459
462 concat 304 418 461
463 sort bitvec 11
464 concat 463 418 462
465 concat 326 418 464
466 sort bitvec 13
467 concat 466 418 465
468 sort bitvec 14
469 concat 468 418 467
470 sort bitvec 15
471 concat 470 418 469
472 concat 186 418 471
473 sort bitvec 17
474 concat 473 418 472
475 sort bitvec 18
476 concat 475 418 474
477 sort bitvec 19
478 concat 477 418 476
479 sort bitvec 20
480 concat 479 418 478
481 concat 282 418 480
482 concat 308 418 481
483 sort bitvec 23
484 concat 483 418 482
485 concat 202 418 484
486 sort bitvec 25
487 concat 486 418 485
488 sort bitvec 26
489 concat 488 418 487
490 concat 382 418 489
491 sort bitvec 28
492 concat 491 418 490
493 sort bitvec 29
494 concat 493 418 492
495 concat 246 418 494
496 sort bitvec 31
497 concat 496 418 495
498 concat 8 418 497
499 and 8 498 451
500 ite 8 141 499 85
501 concat 105 420 420
502 concat 98 420 501
503 concat 126 420 502
504 concat 6 420 503
505 concat 115 420 504
506 concat 113 420 505
507 concat 3 420 506
508 concat 460 420 507
509 concat 304 420 508
510 concat 463 420 509
511 concat 326 420 510
512 concat 466 420 511
513 concat 468 420 512
514 concat 470 420 513
515 concat 186 420 514
516 concat 473 420 515
517 concat 475 420 516
518 concat 477 420 517
519 concat 479 420 518
520 concat 282 420 519
521 concat 308 420 520
522 concat 483 420 521
523 concat 202 420 522
524 concat 486 420 523
525 concat 488 420 524
526 concat 382 420 525
527 concat 491 420 526
528 concat 493 420 527
529 concat 246 420 528
530 concat 496 420 529
531 concat 8 420 530
532 and 8 531 451
533 ite 8 139 532 500
534 concat 105 422 422
535 concat 98 422 534
536 concat 126 422 535
537 concat 6 422 536
538 concat 115 422 537
539 concat 113 422 538
540 concat 3 422 539
541 concat 460 422 540
542 concat 304 422 541
543 concat 463 422 542
544 concat 326 422 543
545 concat 466 422 544
546 concat 468 422 545
547 concat 470 422 546
548 concat 186 422 547
549 concat 473 422 548
550 concat 475 422 549
551 concat 477 422 550
552 concat 479 422 551
553 concat 282 422 552
554 concat 308 422 553
555 concat 483 422 554
556 concat 202 422 555
557 concat 486 422 556
558 concat 488 422 557
559 concat 382 422 558
560 concat 491 422 559
561 concat 493 422 560
562 concat 246 422 561
563 concat 496 422 562
564 concat 8 422 563
565 and 8 564 451
566 ite 8 123 565 533
567 concat 105 424 424
568 concat 98 424 567
569 concat 126 424 568
570 concat 6 424 569
571 concat 115 424 570
572 concat 113 424 571
573 concat 3 424 572
574 concat 460 424 573
575 concat 304 424 574
576 concat 463 424 575
577 concat 326 424 576
578 concat 466 424 577
579 concat 468 424 578
580 concat 470 424 579
581 concat 186 424 580
582 concat 473 424 581
583 concat 475 424 582
584 concat 477 424 583
585 concat 479 424 584
586 concat 282 424 585
587 concat 308 424 586
588 concat 483 424 587
589 concat 202 424 588
590 concat 486 424 589
591 concat 488 424 590
592 concat 382 424 591
593 concat 491 424 592
594 concat 493 424 593
595 concat 246 424 594
596 concat 496 424 595
597 concat 8 424 596
598 and 8 597 451
599 ite 8 121 598 566
600 concat 105 427 427
601 concat 98 427 600
602 concat 126 427 601
603 concat 6 427 602
604 concat 115 427 603
605 concat 113 427 604
606 concat 3 427 605
607 concat 460 427 606
608 concat 304 427 607
609 concat 463 427 608
610 concat 326 427 609
611 concat 466 427 610
612 concat 468 427 611
613 concat 470 427 612
614 concat 186 427 613
615 concat 473 427 614
616 concat 475 427 615
617 concat 477 427 616
618 concat 479 427 617
619 concat 282 427 618
620 concat 308 427 619
621 concat 483 427 620
622 concat 202 427 621
623 concat 486 427 622
624 concat 488 427 623
625 concat 382 427 624
626 concat 491 427 625
627 concat 493 427 626
628 concat 246 427 627
629 concat 496 427 628
630 concat 8 427 629
631 and 8 630 451
632 ite 8 104 631 599
633 concat 105 426 426
634 concat 98 426 633
635 concat 126 426 634
636 concat 6 426 635
637 concat 115 426 636
638 concat 113 426 637
639 concat 3 426 638
640 concat 460 426 639
641 concat 304 426 640
642 concat 463 426 641
643 concat 326 426 642
644 concat 466 426 643
645 concat 468 426 644
646 concat 470 426 645
647 concat 186 426 646
648 concat 473 426 647
649 concat 475 426 648
650 concat 477 426 649
651 concat 479 426 650
652 concat 282 426 651
653 concat 308 426 652
654 concat 483 426 653
655 concat 202 426 654
656 concat 486 426 655
657 concat 488 426 656
658 concat 382 426 657
659 concat 491 426 658
660 concat 493 426 659
661 concat 246 426 660
662 concat 496 426 661
663 concat 8 426 662
664 and 8 663 451
665 ite 8 101 664 632
666 ite 8 431 665 452
667 ite 8 161 158 666
668 ite 8 165 150 667
669 ite 8 269 451 85
670 ite 8 273 669 85
671 or 8 668 670
672 ite 8 178 299 671
673 uext 8 672 0 ctrl_jump_addr_o ; ../verilog/tinyriscv.v:124.16-124.32
674 uext 1 438 0 ctrl_jump_flag_o ; ../verilog/tinyriscv.v:123.10-123.26
675 uext 1 263 0 div_busy_o ; ../verilog/tinyriscv.v:129.10-129.20
676 state 1 u_div.ready_o
677 init 1 676 170
678 uext 1 676 0 div_ready_o ; ../verilog/tinyriscv.v:128.7-128.18
679 const 6 00000
680 state 6 u_div.reg_waddr_o
681 init 6 680 679
682 uext 6 680 0 div_reg_waddr_o ; ../verilog/tinyriscv.v:130.15-130.30
683 state 8 u_div.result_o
684 init 8 683 85
685 uext 8 683 0 div_result_o ; ../verilog/tinyriscv.v:127.16-127.28
686 const 479 00000000000000000000
687 concat 8 686 395
688 uext 8 687 0 ex_csr_waddr_o ; ../verilog/tinyriscv.v:107.16-107.30
689 uext 8 394 0 ex_csr_wdata_o ; ../verilog/tinyriscv.v:105.16-105.30
690 uext 1 400 0 ex_csr_we_o ; ../verilog/tinyriscv.v:106.10-106.21
691 uext 8 193 0 ex_div_dividend_o ; ../verilog/tinyriscv.v:101.16-101.33
692 uext 8 183 0 ex_div_divisor_o ; ../verilog/tinyriscv.v:102.16-102.32
693 uext 98 99 0 ex_div_op_o ; ../verilog/tinyriscv.v:103.15-103.26
694 state 6 u_id_ex.reg_waddr_ff.qout_r
695 init 6 694 679
696 uext 6 694 0 ex_div_reg_waddr_o ; ../verilog/tinyriscv.v:104.15-104.33
697 uext 1 275 0 ex_div_start_o ; ../verilog/tinyriscv.v:100.10-100.24
698 uext 1 441 0 ex_hold_flag_o ; ../verilog/tinyriscv.v:97.10-97.24
699 uext 8 672 0 ex_jump_addr_o ; ../verilog/tinyriscv.v:99.16-99.30
700 uext 1 438 0 ex_jump_flag_o ; ../verilog/tinyriscv.v:98.10-98.24
701 uext 8 166 0 ex_mem_raddr_o ; ../verilog/tinyriscv.v:90.16-90.30
702 uext 1 233 0 ex_mem_req_o ; ../verilog/tinyriscv.v:93.10-93.22
703 uext 8 169 0 ex_mem_waddr_o ; ../verilog/tinyriscv.v:91.16-91.30
704 uext 8 228 0 ex_mem_wdata_o ; ../verilog/tinyriscv.v:89.16-89.30
705 uext 1 180 0 ex_mem_we_o ; ../verilog/tinyriscv.v:92.10-92.21
706 ite 6 676 680 679
707 ite 6 263 679 706
708 ite 6 273 679 707
709 or 6 694 708
710 uext 6 709 0 ex_reg_waddr_o ; ../verilog/tinyriscv.v:96.15-96.29
711 concat 105 108 104
712 concat 98 137 711
713 concat 126 123 712
714 concat 6 139 713
715 concat 115 141 714
716 redor 1 715
717 ite 8 716 375 85
718 ite 8 393 717 85
719 const 115 110111
720 uext 113 719 1
721 eq 1 114 720
722 const 6 10111
723 uext 113 722 2
724 eq 1 114 723
725 concat 105 724 721
726 concat 98 408 725
727 concat 126 410 726
728 redor 1 727
729 ite 8 728 94 718
730 slice 186 12 31 16
731 slice 186 12 15 0
732 slice 105 96 21 20
733 add 105 195 732
734 redor 1 733
735 not 1 734
736 ite 186 735 731 730
737 const 186 0000000000000000
738 concat 8 737 736
739 ite 8 123 738 85
740 slice 3 12 31 24
741 slice 3 12 23 16
742 eq 1 733 106
743 ite 3 742 741 740
744 slice 3 12 15 8
745 uext 105 102 1
746 eq 1 733 745
747 ite 3 746 744 743
748 slice 3 12 7 0
749 ite 3 735 748 747
750 const 202 000000000000000000000000
751 concat 8 750 749
752 ite 8 121 751 739
753 ite 8 108 12 752
754 slice 186 12 31 16
755 slice 1 12 31 31
756 concat 473 755 754
757 slice 1 12 31 31
758 concat 475 757 756
759 slice 1 12 31 31
760 concat 477 759 758
761 slice 1 12 31 31
762 concat 479 761 760
763 slice 1 12 31 31
764 concat 282 763 762
765 slice 1 12 31 31
766 concat 308 765 764
767 slice 1 12 31 31
768 concat 483 767 766
769 slice 1 12 31 31
770 concat 202 769 768
771 slice 1 12 31 31
772 concat 486 771 770
773 slice 1 12 31 31
774 concat 488 773 772
775 slice 1 12 31 31
776 concat 382 775 774
777 slice 1 12 31 31
778 concat 491 777 776
779 slice 1 12 31 31
780 concat 493 779 778
781 slice 1 12 31 31
782 concat 246 781 780
783 slice 1 12 31 31
784 concat 496 783 782
785 slice 1 12 31 31
786 concat 8 785 784
787 slice 186 12 15 0
788 slice 1 12 15 15
789 concat 473 788 787
790 slice 1 12 15 15
791 concat 475 790 789
792 slice 1 12 15 15
793 concat 477 792 791
794 slice 1 12 15 15
795 concat 479 794 793
796 slice 1 12 15 15
797 concat 282 796 795
798 slice 1 12 15 15
799 concat 308 798 797
800 slice 1 12 15 15
801 concat 483 800 799
802 slice 1 12 15 15
803 concat 202 802 801
804 slice 1 12 15 15
805 concat 486 804 803
806 slice 1 12 15 15
807 concat 488 806 805
808 slice 1 12 15 15
809 concat 382 808 807
810 slice 1 12 15 15
811 concat 491 810 809
812 slice 1 12 15 15
813 concat 493 812 811
814 slice 1 12 15 15
815 concat 246 814 813
816 slice 1 12 15 15
817 concat 496 816 815
818 slice 1 12 15 15
819 concat 8 818 817
820 ite 8 735 819 786
821 ite 8 104 820 753
822 slice 3 12 31 24
823 slice 1 12 31 31
824 concat 460 823 822
825 slice 1 12 31 31
826 concat 304 825 824
827 slice 1 12 31 31
828 concat 463 827 826
829 slice 1 12 31 31
830 concat 326 829 828
831 slice 1 12 31 31
832 concat 466 831 830
833 slice 1 12 31 31
834 concat 468 833 832
835 slice 1 12 31 31
836 concat 470 835 834
837 slice 1 12 31 31
838 concat 186 837 836
839 slice 1 12 31 31
840 concat 473 839 838
841 slice 1 12 31 31
842 concat 475 841 840
843 slice 1 12 31 31
844 concat 477 843 842
845 slice 1 12 31 31
846 concat 479 845 844
847 slice 1 12 31 31
848 concat 282 847 846
849 slice 1 12 31 31
850 concat 308 849 848
851 slice 1 12 31 31
852 concat 483 851 850
853 slice 1 12 31 31
854 concat 202 853 852
855 slice 1 12 31 31
856 concat 486 855 854
857 slice 1 12 31 31
858 concat 488 857 856
859 slice 1 12 31 31
860 concat 382 859 858
861 slice 1 12 31 31
862 concat 491 861 860
863 slice 1 12 31 31
864 concat 493 863 862
865 slice 1 12 31 31
866 concat 246 865 864
867 slice 1 12 31 31
868 concat 496 867 866
869 slice 1 12 31 31
870 concat 8 869 868
871 slice 3 12 23 16
872 slice 1 12 23 23
873 concat 460 872 871
874 slice 1 12 23 23
875 concat 304 874 873
876 slice 1 12 23 23
877 concat 463 876 875
878 slice 1 12 23 23
879 concat 326 878 877
880 slice 1 12 23 23
881 concat 466 880 879
882 slice 1 12 23 23
883 concat 468 882 881
884 slice 1 12 23 23
885 concat 470 884 883
886 slice 1 12 23 23
887 concat 186 886 885
888 slice 1 12 23 23
889 concat 473 888 887
890 slice 1 12 23 23
891 concat 475 890 889
892 slice 1 12 23 23
893 concat 477 892 891
894 slice 1 12 23 23
895 concat 479 894 893
896 slice 1 12 23 23
897 concat 282 896 895
898 slice 1 12 23 23
899 concat 308 898 897
900 slice 1 12 23 23
901 concat 483 900 899
902 slice 1 12 23 23
903 concat 202 902 901
904 slice 1 12 23 23
905 concat 486 904 903
906 slice 1 12 23 23
907 concat 488 906 905
908 slice 1 12 23 23
909 concat 382 908 907
910 slice 1 12 23 23
911 concat 491 910 909
912 slice 1 12 23 23
913 concat 493 912 911
914 slice 1 12 23 23
915 concat 246 914 913
916 slice 1 12 23 23
917 concat 496 916 915
918 slice 1 12 23 23
919 concat 8 918 917
920 ite 8 742 919 870
921 slice 3 12 15 8
922 slice 1 12 15 15
923 concat 460 922 921
924 slice 1 12 15 15
925 concat 304 924 923
926 slice 1 12 15 15
927 concat 463 926 925
928 slice 1 12 15 15
929 concat 326 928 927
930 slice 1 12 15 15
931 concat 466 930 929
932 slice 1 12 15 15
933 concat 468 932 931
934 slice 1 12 15 15
935 concat 470 934 933
936 slice 1 12 15 15
937 concat 186 936 935
938 slice 1 12 15 15
939 concat 473 938 937
940 slice 1 12 15 15
941 concat 475 940 939
942 slice 1 12 15 15
943 concat 477 942 941
944 slice 1 12 15 15
945 concat 479 944 943
946 slice 1 12 15 15
947 concat 282 946 945
948 slice 1 12 15 15
949 concat 308 948 947
950 slice 1 12 15 15
951 concat 483 950 949
952 slice 1 12 15 15
953 concat 202 952 951
954 slice 1 12 15 15
955 concat 486 954 953
956 slice 1 12 15 15
957 concat 488 956 955
958 slice 1 12 15 15
959 concat 382 958 957
960 slice 1 12 15 15
961 concat 491 960 959
962 slice 1 12 15 15
963 concat 493 962 961
964 slice 1 12 15 15
965 concat 246 964 963
966 slice 1 12 15 15
967 concat 496 966 965
968 slice 1 12 15 15
969 concat 8 968 967
970 ite 8 746 969 920
971 slice 3 12 7 0
972 slice 1 12 7 7
973 concat 460 972 971
974 slice 1 12 7 7
975 concat 304 974 973
976 slice 1 12 7 7
977 concat 463 976 975
978 slice 1 12 7 7
979 concat 326 978 977
980 slice 1 12 7 7
981 concat 466 980 979
982 slice 1 12 7 7
983 concat 468 982 981
984 slice 1 12 7 7
985 concat 470 984 983
986 slice 1 12 7 7
987 concat 186 986 985
988 slice 1 12 7 7
989 concat 473 988 987
990 slice 1 12 7 7
991 concat 475 990 989
992 slice 1 12 7 7
993 concat 477 992 991
994 slice 1 12 7 7
995 concat 479 994 993
996 slice 1 12 7 7
997 concat 282 996 995
998 slice 1 12 7 7
999 concat 308 998 997
1000 slice 1 12 7 7
1001 concat 483 1000 999
1002 slice 1 12 7 7
1003 concat 202 1002 1001
1004 slice 1 12 7 7
1005 concat 486 1004 1003
1006 slice 1 12 7 7
1007 concat 488 1006 1005
1008 slice 1 12 7 7
1009 concat 382 1008 1007
1010 slice 1 12 7 7
1011 concat 491 1010 1009
1012 slice 1 12 7 7
1013 concat 493 1012 1011
1014 slice 1 12 7 7
1015 concat 246 1014 1013
1016 slice 1 12 7 7
1017 concat 496 1016 1015
1018 slice 1 12 7 7
1019 concat 8 1018 1017
1020 ite 8 735 1019 970
1021 ite 8 101 1020 821
1022 ite 8 133 1021 729
1023 slice 496 193 30 0
1024 concat 8 170 1023
1025 uext 8 102 31
1026 add 8 387 1025
1027 slice 1 193 31 31
1028 ite 8 1027 1026 1024
1029 concat 105 108 104
1030 redor 1 1029
1031 ite 8 1030 1028 193
1032 ite 8 273 1031 193
1033 uext 360 1032 32
1034 slice 496 183 30 0
1035 concat 8 170 1034
1036 not 8 183
1037 uext 8 102 31
1038 add 8 1036 1037
1039 slice 1 183 31 31
1040 ite 8 1039 1038 1035
1041 ite 8 104 1040 183
1042 ite 8 273 1041 183
1043 uext 360 1042 32
1044 mul 360 1033 1043
1045 slice 8 1044 63 32
1046 not 360 1044
1047 uext 360 102 63
1048 add 360 1046 1047
1049 slice 8 1048 63 32
1050 ite 8 1027 1049 1045
1051 ite 8 108 1050 85
1052 slice 1 183 31 31
1053 slice 1 193 31 31
1054 concat 105 1053 1052
1055 redor 1 1054
1056 not 1 1055
1057 eq 1 1054 131
1058 concat 105 1057 1056
1059 redor 1 1058
1060 ite 8 1059 1045 1049
1061 ite 8 104 1060 1051
1062 ite 8 137 1045 1061
1063 slice 8 1044 31 0
1064 ite 8 101 1063 1062
1065 ite 8 272 1064 85
1066 input 8
1067 and 8 90 92
1068 ite 8 141 1067 1066
1069 or 8 90 92
1070 ite 8 139 1069 1068
1071 slice 6 183 4 0
1072 uext 8 1071 27
1073 srl 8 193 1072
1074 const 8 11111111111111111111111111111111
1075 uext 8 1071 27
1076 srl 8 1074 1075
1077 and 8 1073 1076
1078 slice 1 193 31 31
1079 slice 1 193 31 31
1080 concat 105 1079 1078
1081 slice 1 193 31 31
1082 concat 98 1081 1080
1083 slice 1 193 31 31
1084 concat 126 1083 1082
1085 slice 1 193 31 31
1086 concat 6 1085 1084
1087 slice 1 193 31 31
1088 concat 115 1087 1086
1089 slice 1 193 31 31
1090 concat 113 1089 1088
1091 slice 1 193 31 31
1092 concat 3 1091 1090
1093 slice 1 193 31 31
1094 concat 460 1093 1092
1095 slice 1 193 31 31
1096 concat 304 1095 1094
1097 slice 1 193 31 31
1098 concat 463 1097 1096
1099 slice 1 193 31 31
1100 concat 326 1099 1098
1101 slice 1 193 31 31
1102 concat 466 1101 1100
1103 slice 1 193 31 31
1104 concat 468 1103 1102
1105 slice 1 193 31 31
1106 concat 470 1105 1104
1107 slice 1 193 31 31
1108 concat 186 1107 1106
1109 slice 1 193 31 31
1110 concat 473 1109 1108
1111 slice 1 193 31 31
1112 concat 475 1111 1110
1113 slice 1 193 31 31
1114 concat 477 1113 1112
1115 slice 1 193 31 31
1116 concat 479 1115 1114
1117 slice 1 193 31 31
1118 concat 282 1117 1116
1119 slice 1 193 31 31
1120 concat 308 1119 1118
1121 slice 1 193 31 31
1122 concat 483 1121 1120
1123 slice 1 193 31 31
1124 concat 202 1123 1122
1125 slice 1 193 31 31
1126 concat 486 1125 1124
1127 slice 1 193 31 31
1128 concat 488 1127 1126
1129 slice 1 193 31 31
1130 concat 382 1129 1128
1131 slice 1 193 31 31
1132 concat 491 1131 1130
1133 slice 1 193 31 31
1134 concat 493 1133 1132
1135 slice 1 193 31 31
1136 concat 246 1135 1134
1137 slice 1 193 31 31
1138 concat 496 1137 1136
1139 slice 1 193 31 31
1140 concat 8 1139 1138
1141 not 8 1076
1142 and 8 1140 1141
1143 or 8 1077 1142
1144 slice 1 96 30 30
1145 ite 8 1144 1143 1073
1146 ite 8 123 1145 1070
1147 xor 8 90 92
1148 ite 8 121 1147 1146
1149 const 496 0000000000000000000000000000000
1150 concat 8 1149 420
1151 ite 8 137 1150 1148
1152 concat 8 1149 424
1153 ite 8 108 1152 1151
1154 slice 6 92 4 0
1155 uext 8 1154 27
1156 sll 8 90 1155
1157 ite 8 104 1156 1153
1158 sub 8 90 92
1159 ite 8 1144 1158 94
1160 ite 8 101 1159 1157
1161 ite 8 157 1160 1065
1162 ite 8 161 1161 1022
1163 input 8
1164 slice 6 96 24 20
1165 uext 8 1164 27
1166 srl 8 193 1165
1167 uext 8 1164 27
1168 srl 8 1074 1167
1169 and 8 1166 1168
1170 not 8 1168
1171 and 8 1140 1170
1172 or 8 1169 1171
1173 ite 8 1144 1172 1166
1174 ite 8 123 1173 1163
1175 uext 8 1164 27
1176 sll 8 193 1175
1177 ite 8 104 1176 1174
1178 ite 8 141 1067 1177
1179 ite 8 139 1069 1178
1180 ite 8 121 1147 1179
1181 ite 8 137 1150 1180
1182 ite 8 108 1152 1181
1183 ite 8 101 94 1182
1184 ite 8 165 1183 1162
1185 ite 8 676 683 85
1186 ite 8 263 85 1185
1187 ite 8 273 85 1186
1188 or 8 1184 1187
1189 uext 8 1188 0 ex_reg_wdata_o ; ../verilog/tinyriscv.v:94.16-94.30
1190 state 1 u_id_ex.reg_we_ff.qout_r
1191 init 1 1190 170
1192 ite 1 676 102 170
1193 ite 1 263 170 1192
1194 ite 1 273 170 1193
1195 or 1 1190 1194
1196 ite 1 178 170 1195
1197 uext 1 1196 0 ex_reg_we_o ; ../verilog/tinyriscv.v:95.10-95.21
1198 concat 8 686 331
1199 uext 8 1198 0 id_csr_raddr_o ; ../verilog/tinyriscv.v:64.16-64.30
1200 uext 8 402 0 id_csr_rdata_o ; ../verilog/tinyriscv.v:66.16-66.30
1201 uext 8 1198 0 id_csr_waddr_o ; ../verilog/tinyriscv.v:67.16-67.30
1202 input 1
1203 uext 1 1202 0 id_csr_we_o ; ../verilog/tinyriscv.v:65.10-65.21
1204 state 8 u_if_id.inst_addr_ff.qout_r
1205 init 8 1204 85
1206 uext 8 1204 0 id_inst_addr_o ; ../verilog/tinyriscv.v:59.16-59.30
1207 uext 8 244 0 id_inst_o ; ../verilog/tinyriscv.v:58.16-58.25
1208 uext 113 411 3
1209 eq 1 329 1208
1210 eq 1 329 407
1211 concat 105 1210 1209
1212 redor 1 1211
1213 ite 8 1212 1204 85
1214 slice 6 244 19 15
1215 slice 98 244 14 12
1216 uext 98 131 1
1217 eq 1 1215 1216
1218 uext 98 106 1
1219 eq 1 1215 1218
1220 uext 98 102 2
1221 eq 1 1215 1220
1222 concat 105 1219 1217
1223 concat 98 1221 1222
1224 redor 1 1223
1225 ite 6 1224 1214 679
1226 ite 6 330 1225 679
1227 eq 1 329 409
1228 ite 6 1227 1214 1226
1229 redor 1 1215
1230 not 1 1229
1231 eq 1 1215 120
1232 eq 1 1215 122
1233 eq 1 1215 138
1234 eq 1 1215 140
1235 concat 105 1221 1230
1236 concat 98 1231 1235
1237 concat 126 1232 1236
1238 concat 6 1233 1237
1239 concat 115 1234 1238
1240 redor 1 1239
1241 ite 6 1240 1214 679
1242 eq 1 329 430
1243 ite 6 1242 1241 1228
1244 concat 105 1230 1219
1245 concat 98 1221 1244
1246 redor 1 1245
1247 ite 6 1246 1214 679
1248 uext 113 116 1
1249 eq 1 329 1248
1250 ite 6 1249 1247 1243
1251 concat 105 1230 1219
1252 concat 98 1221 1251
1253 concat 126 1231 1252
1254 concat 6 1232 1253
1255 redor 1 1254
1256 ite 6 1255 1214 679
1257 uext 113 131 5
1258 eq 1 329 1257
1259 ite 6 1258 1256 1250
1260 input 6
1261 concat 105 1219 1217
1262 concat 98 1230 1261
1263 concat 126 1221 1262
1264 concat 6 1231 1263
1265 concat 115 1232 1264
1266 concat 113 1233 1265
1267 concat 3 1234 1266
1268 redor 1 1267
1269 ite 6 1268 1214 1260
1270 slice 113 244 31 25
1271 uext 113 102 6
1272 eq 1 1270 1271
1273 ite 6 1272 1269 679
1274 redor 1 1270
1275 not 1 1274
1276 uext 113 154 1
1277 eq 1 1270 1276
1278 or 1 1275 1277
1279 ite 6 1278 1269 1273
1280 uext 113 159 1
1281 eq 1 329 1280
1282 ite 6 1281 1279 1259
1283 uext 113 163 2
1284 eq 1 329 1283
1285 ite 6 1284 1269 1282
1286 slice 1 1285 0 0
1287 ite 8 1286 18 17
1288 ite 8 1286 22 21
1289 slice 1 1285 1 1
1290 ite 8 1289 1288 1287
1291 ite 8 1286 27 26
1292 ite 8 1286 30 29
1293 ite 8 1289 1292 1291
1294 slice 1 1285 2 2
1295 ite 8 1294 1293 1290
1296 ite 8 1286 36 35
1297 ite 8 1286 39 38
1298 ite 8 1289 1297 1296
1299 ite 8 1286 43 42
1300 ite 8 1286 46 45
1301 ite 8 1289 1300 1299
1302 ite 8 1294 1301 1298
1303 slice 1 1285 3 3
1304 ite 8 1303 1302 1295
1305 ite 8 1286 53 52
1306 ite 8 1286 56 55
1307 ite 8 1289 1306 1305
1308 ite 8 1286 60 59
1309 ite 8 1286 63 62
1310 ite 8 1289 1309 1308
1311 ite 8 1294 1310 1307
1312 ite 8 1286 68 67
1313 ite 8 1286 71 70
1314 ite 8 1289 1313 1312
1315 ite 8 1286 75 74
1316 ite 8 1286 78 77
1317 ite 8 1289 1316 1315
1318 ite 8 1294 1317 1314
1319 ite 8 1303 1318 1311
1320 slice 1 1285 4 4
1321 ite 8 1320 1319 1304
1322 eq 1 1285 709
1323 and 1 1322 1196
1324 ite 8 1323 1188 1321
1325 redor 1 1285
1326 not 1 1325
1327 ite 8 1326 85 1324
1328 ite 8 1227 1327 1213
1329 ite 8 1240 1204 85
1330 ite 8 1242 1329 1328
1331 input 8
1332 concat 105 1232 1231
1333 concat 98 1233 1332
1334 concat 126 1234 1333
1335 redor 1 1334
1336 ite 8 1335 1204 1331
1337 concat 105 1219 1217
1338 concat 98 1230 1337
1339 concat 126 1221 1338
1340 redor 1 1339
1341 ite 8 1340 85 1336
1342 ite 8 1272 1341 85
1343 ite 8 1278 85 1342
1344 ite 8 1281 1343 1330
1345 uext 8 1344 0 id_op1_jump_o ; ../verilog/tinyriscv.v:70.16-70.29
1346 uext 113 722 2
1347 eq 1 329 1346
1348 concat 105 1227 1210
1349 concat 98 1347 1348
1350 redor 1 1349
1351 ite 8 1350 1204 85
1352 slice 479 244 31 12
1353 concat 8 1352 327
1354 uext 113 719 1
1355 eq 1 329 1354
1356 ite 8 1355 1353 1351
1357 ite 8 1240 1327 85
1358 ite 8 1242 1357 1356
1359 ite 8 1246 1327 85
1360 ite 8 1249 1359 1358
1361 ite 8 1255 1327 85
1362 ite 8 1258 1361 1360
1363 input 8
1364 ite 8 1268 1327 1363
1365 ite 8 1272 1364 85
1366 ite 8 1278 1364 1365
1367 ite 8 1281 1366 1362
1368 ite 8 1284 1364 1367
1369 uext 8 1368 0 id_op1_o ; ../verilog/tinyriscv.v:68.16-68.24
1370 const 8 00000000000000000000000000000100
1371 ite 8 1209 1370 85
1372 slice 326 244 31 20
1373 slice 1 244 31 31
1374 concat 466 1373 1372
1375 slice 1 244 31 31
1376 concat 468 1375 1374
1377 slice 1 244 31 31
1378 concat 470 1377 1376
1379 slice 1 244 31 31
1380 concat 186 1379 1378
1381 slice 1 244 31 31
1382 concat 473 1381 1380
1383 slice 1 244 31 31
1384 concat 475 1383 1382
1385 slice 1 244 31 31
1386 concat 477 1385 1384
1387 slice 1 244 31 31
1388 concat 479 1387 1386
1389 slice 1 244 31 31
1390 concat 282 1389 1388
1391 slice 1 244 31 31
1392 concat 308 1391 1390
1393 slice 1 244 31 31
1394 concat 483 1393 1392
1395 slice 1 244 31 31
1396 concat 202 1395 1394
1397 slice 1 244 31 31
1398 concat 486 1397 1396
1399 slice 1 244 31 31
1400 concat 488 1399 1398
1401 slice 1 244 31 31
1402 concat 382 1401 1400
1403 slice 1 244 31 31
1404 concat 491 1403 1402
1405 slice 1 244 31 31
1406 concat 493 1405 1404
1407 slice 1 244 31 31
1408 concat 246 1407 1406
1409 slice 1 244 31 31
1410 concat 496 1409 1408
1411 slice 1 244 31 31
1412 concat 8 1411 1410
1413 ite 8 1227 1412 1371
1414 slice 304 244 30 21
1415 concat 463 1414 170
1416 slice 1 244 20 20
1417 concat 326 1416 1415
1418 slice 3 244 19 12
1419 concat 479 1418 1417
1420 slice 1 244 31 31
1421 concat 282 1420 1419
1422 slice 1 244 31 31
1423 concat 308 1422 1421
1424 slice 1 244 31 31
1425 concat 483 1424 1423
1426 slice 1 244 31 31
1427 concat 202 1426 1425
1428 slice 1 244 31 31
1429 concat 486 1428 1427
1430 slice 1 244 31 31
1431 concat 488 1430 1429
1432 slice 1 244 31 31
1433 concat 382 1432 1431
1434 slice 1 244 31 31
1435 concat 491 1434 1433
1436 slice 1 244 31 31
1437 concat 493 1436 1435
1438 slice 1 244 31 31
1439 concat 246 1438 1437
1440 slice 1 244 31 31
1441 concat 496 1440 1439
1442 slice 1 244 31 31
1443 concat 8 1442 1441
1444 ite 8 1210 1443 1413
1445 slice 126 244 11 8
1446 concat 6 1445 170
1447 slice 115 244 30 25
1448 concat 463 1447 1446
1449 slice 1 244 7 7
1450 concat 326 1449 1448
1451 slice 1 244 31 31
1452 concat 466 1451 1450
1453 slice 1 244 31 31
1454 concat 468 1453 1452
1455 slice 1 244 31 31
1456 concat 470 1455 1454
1457 slice 1 244 31 31
1458 concat 186 1457 1456
1459 slice 1 244 31 31
1460 concat 473 1459 1458
1461 slice 1 244 31 31
1462 concat 475 1461 1460
1463 slice 1 244 31 31
1464 concat 477 1463 1462
1465 slice 1 244 31 31
1466 concat 479 1465 1464
1467 slice 1 244 31 31
1468 concat 282 1467 1466
1469 slice 1 244 31 31
1470 concat 308 1469 1468
1471 slice 1 244 31 31
1472 concat 483 1471 1470
1473 slice 1 244 31 31
1474 concat 202 1473 1472
1475 slice 1 244 31 31
1476 concat 486 1475 1474
1477 slice 1 244 31 31
1478 concat 488 1477 1476
1479 slice 1 244 31 31
1480 concat 382 1479 1478
1481 slice 1 244 31 31
1482 concat 491 1481 1480
1483 slice 1 244 31 31
1484 concat 493 1483 1482
1485 slice 1 244 31 31
1486 concat 246 1485 1484
1487 slice 1 244 31 31
1488 concat 496 1487 1486
1489 slice 1 244 31 31
1490 concat 8 1489 1488
1491 ite 8 1240 1490 85
1492 ite 8 1242 1491 1444
1493 input 8
1494 ite 8 1335 1370 1493
1495 ite 8 1340 85 1494
1496 ite 8 1272 1495 85
1497 ite 8 1278 85 1496
1498 ite 8 1281 1497 1492
1499 uext 8 1498 0 id_op2_jump_o ; ../verilog/tinyriscv.v:71.16-71.29
1500 ite 8 1347 1353 85
1501 concat 105 1227 1210
1502 redor 1 1501
1503 ite 8 1502 1370 1500
1504 slice 6 244 24 20
1505 ite 6 1240 1504 679
1506 ite 6 1242 1505 679
1507 ite 6 1246 1504 679
1508 ite 6 1249 1507 1506
1509 input 6
1510 ite 6 1268 1504 1509
1511 ite 6 1272 1510 679
1512 ite 6 1278 1510 1511
1513 ite 6 1281 1512 1508
1514 input 6
1515 ite 6 1268 679 1514
1516 ite 6 1284 1515 1513
1517 slice 1 1516 0 0
1518 ite 8 1517 18 17
1519 ite 8 1517 22 21
1520 slice 1 1516 1 1
1521 ite 8 1520 1519 1518
1522 ite 8 1517 27 26
1523 ite 8 1517 30 29
1524 ite 8 1520 1523 1522
1525 slice 1 1516 2 2
1526 ite 8 1525 1524 1521
1527 ite 8 1517 36 35
1528 ite 8 1517 39 38
1529 ite 8 1520 1528 1527
1530 ite 8 1517 43 42
1531 ite 8 1517 46 45
1532 ite 8 1520 1531 1530
1533 ite 8 1525 1532 1529
1534 slice 1 1516 3 3
1535 ite 8 1534 1533 1526
1536 ite 8 1517 53 52
1537 ite 8 1517 56 55
1538 ite 8 1520 1537 1536
1539 ite 8 1517 60 59
1540 ite 8 1517 63 62
1541 ite 8 1520 1540 1539
1542 ite 8 1525 1541 1538
1543 ite 8 1517 68 67
1544 ite 8 1517 71 70
1545 ite 8 1520 1544 1543
1546 ite 8 1517 75 74
1547 ite 8 1517 78 77
1548 ite 8 1520 1547 1546
1549 ite 8 1525 1548 1545
1550 ite 8 1534 1549 1542
1551 slice 1 1516 4 4
1552 ite 8 1551 1550 1535
1553 eq 1 1516 709
1554 and 1 1553 1196
1555 ite 8 1554 1188 1552
1556 redor 1 1516
1557 not 1 1556
1558 ite 8 1557 85 1555
1559 ite 8 1240 1558 85
1560 ite 8 1242 1559 1503
1561 slice 6 244 11 7
1562 slice 113 244 31 25
1563 concat 326 1562 1561
1564 slice 1 244 31 31
1565 concat 466 1564 1563
1566 slice 1 244 31 31
1567 concat 468 1566 1565
1568 slice 1 244 31 31
1569 concat 470 1568 1567
1570 slice 1 244 31 31
1571 concat 186 1570 1569
1572 slice 1 244 31 31
1573 concat 473 1572 1571
1574 slice 1 244 31 31
1575 concat 475 1574 1573
1576 slice 1 244 31 31
1577 concat 477 1576 1575
1578 slice 1 244 31 31
1579 concat 479 1578 1577
1580 slice 1 244 31 31
1581 concat 282 1580 1579
1582 slice 1 244 31 31
1583 concat 308 1582 1581
1584 slice 1 244 31 31
1585 concat 483 1584 1583
1586 slice 1 244 31 31
1587 concat 202 1586 1585
1588 slice 1 244 31 31
1589 concat 486 1588 1587
1590 slice 1 244 31 31
1591 concat 488 1590 1589
1592 slice 1 244 31 31
1593 concat 382 1592 1591
1594 slice 1 244 31 31
1595 concat 491 1594 1593
1596 slice 1 244 31 31
1597 concat 493 1596 1595
1598 slice 1 244 31 31
1599 concat 246 1598 1597
1600 slice 1 244 31 31
1601 concat 496 1600 1599
1602 slice 1 244 31 31
1603 concat 8 1602 1601
1604 ite 8 1246 1603 85
1605 ite 8 1249 1604 1560
1606 ite 8 1255 1412 85
1607 ite 8 1258 1606 1605
1608 input 8
1609 ite 8 1268 1558 1608
1610 ite 8 1272 1609 85
1611 ite 8 1278 1609 1610
1612 ite 8 1281 1611 1607
1613 input 8
1614 ite 8 1268 1412 1613
1615 ite 8 1284 1614 1612
1616 uext 8 1615 0 id_op2_o ; ../verilog/tinyriscv.v:69.16-69.24
1617 uext 6 1285 0 id_reg1_raddr_o ; ../verilog/tinyriscv.v:56.15-56.30
1618 uext 8 1327 0 id_reg1_rdata_o ; ../verilog/tinyriscv.v:60.16-60.31
1619 uext 6 1516 0 id_reg2_raddr_o ; ../verilog/tinyriscv.v:57.15-57.30
1620 uext 8 1558 0 id_reg2_rdata_o ; ../verilog/tinyriscv.v:61.16-61.31
1621 slice 6 244 11 7
1622 concat 105 1219 1217
1623 concat 98 1221 1622
1624 concat 126 1232 1623
1625 concat 6 1233 1624
1626 concat 115 1234 1625
1627 redor 1 1626
1628 ite 6 1627 1621 679
1629 ite 6 330 1628 679
1630 concat 105 1210 1355
1631 concat 98 1227 1630
1632 concat 126 1347 1631
1633 redor 1 1632
1634 ite 6 1633 1621 1629
1635 ite 6 1255 1621 679
1636 ite 6 1258 1635 1634
1637 input 6
1638 ite 6 1268 1621 1637
1639 ite 6 1272 1638 679
1640 ite 6 1278 1638 1639
1641 ite 6 1281 1640 1636
1642 ite 6 1284 1638 1641
1643 uext 6 1642 0 id_reg_waddr_o ; ../verilog/tinyriscv.v:63.15-63.29
1644 ite 1 1627 102 170
1645 ite 1 330 1644 170
1646 ite 1 1633 102 1645
1647 ite 1 1255 102 170
1648 ite 1 1258 1647 1646
1649 input 1
1650 ite 1 1335 170 1649
1651 ite 1 1340 102 1650
1652 ite 1 1272 1651 170
1653 input 1
1654 ite 1 1268 102 1653
1655 ite 1 1278 1654 1652
1656 ite 1 1281 1655 1648
1657 ite 1 1284 1654 1656
1658 uext 1 1657 0 id_reg_we_o ; ../verilog/tinyriscv.v:62.10-62.21
1659 uext 8 375 0 ie_csr_rdata_o ; ../verilog/tinyriscv.v:82.16-82.30
1660 uext 8 687 0 ie_csr_waddr_o ; ../verilog/tinyriscv.v:81.16-81.30
1661 uext 1 398 0 ie_csr_we_o ; ../verilog/tinyriscv.v:80.10-80.21
1662 uext 8 96 0 ie_inst_o ; ../verilog/tinyriscv.v:74.16-74.25
1663 uext 8 447 0 ie_op1_jump_o ; ../verilog/tinyriscv.v:85.16-85.29
1664 uext 8 90 0 ie_op1_o ; ../verilog/tinyriscv.v:83.16-83.24
1665 uext 8 449 0 ie_op2_jump_o ; ../verilog/tinyriscv.v:86.16-86.29
1666 uext 8 92 0 ie_op2_o ; ../verilog/tinyriscv.v:84.16-84.24
1667 uext 8 193 0 ie_reg1_rdata_o ; ../verilog/tinyriscv.v:78.16-78.31
1668 uext 8 183 0 ie_reg2_rdata_o ; ../verilog/tinyriscv.v:79.16-79.31
1669 uext 6 694 0 ie_reg_waddr_o ; ../verilog/tinyriscv.v:77.15-77.29
1670 uext 1 1190 0 ie_reg_we_o ; ../verilog/tinyriscv.v:76.10-76.21
1671 uext 8 1204 0 if_inst_addr_o ; ../verilog/tinyriscv.v:52.16-52.30
1672 uext 8 244 0 if_inst_o ; ../verilog/tinyriscv.v:51.13-51.22
1673 uext 3 253 0 if_int_flag_o ; ../verilog/tinyriscv.v:53.15-53.28
1674 uext 8 236 0 pc_pc_o ; ../verilog/tinyriscv.v:48.13-48.20
1675 uext 8 1327 0 regs_rdata1_o ; ../verilog/tinyriscv.v:110.16-110.29
1676 uext 8 1558 0 regs_rdata2_o ; ../verilog/tinyriscv.v:111.16-111.29
1677 state 8 u_clint.cause
1678 init 8 1677 85
1679 uext 1 2 0 u_clint.clk ; ../verilog/tinyriscv.v:345.11-367.6|../verilog/clint.v:24.16-24.19
1680 uext 8 317 0 u_clint.csr_mepc ; ../verilog/tinyriscv.v:345.11-367.6|../verilog/clint.v:45.22-45.30
1681 uext 8 256 0 u_clint.csr_mstatus ; ../verilog/tinyriscv.v:345.11-367.6|../verilog/clint.v:46.22-46.33
1682 uext 8 321 0 u_clint.csr_mtvec ; ../verilog/tinyriscv.v:345.11-367.6|../verilog/clint.v:44.22-44.31
1683 uext 1 275 0 u_clint.div_started_i ; ../verilog/tinyriscv.v:345.11-367.6|../verilog/clint.v:37.16-37.29
1684 uext 1 259 0 u_clint.global_int_en_i ; ../verilog/tinyriscv.v:345.11-367.6|../verilog/clint.v:48.16-48.31
1685 uext 98 445 0 u_clint.hold_flag_i ; ../verilog/tinyriscv.v:345.11-367.6|../verilog/clint.v:40.21-40.32
1686 uext 1 297 0 u_clint.hold_flag_o ; ../verilog/tinyriscv.v:345.11-367.6|../verilog/clint.v:51.17-51.28
1687 state 8 u_clint.inst_addr
1688 init 8 1687 85
1689 uext 8 1204 0 u_clint.inst_addr_i ; ../verilog/tinyriscv.v:345.11-367.6|../verilog/clint.v:32.22-32.33
1690 uext 8 244 0 u_clint.inst_i ; ../verilog/tinyriscv.v:345.11-367.6|../verilog/clint.v:31.22-31.28
1691 uext 3 253 0 u_clint.int_flag_i ; ../verilog/tinyriscv.v:345.11-367.6|../verilog/clint.v:28.21-28.31
1692 uext 126 288 0 u_clint.int_state ; ../verilog/tinyriscv.v:345.11-367.6|../verilog/clint.v:79.14-79.23
1693 uext 8 672 0 u_clint.jump_addr_i ; ../verilog/tinyriscv.v:345.11-367.6|../verilog/clint.v:36.22-36.33
1694 uext 1 438 0 u_clint.jump_flag_i ; ../verilog/tinyriscv.v:345.11-367.6|../verilog/clint.v:35.16-35.27
1695 uext 1 15 0 u_clint.rst ; ../verilog/tinyriscv.v:345.11-367.6|../verilog/clint.v:25.16-25.19
1696 uext 8 312 0 u_clint.waddr_o ; ../verilog/tinyriscv.v:345.11-367.6|../verilog/clint.v:55.22-55.29
1697 uext 8 317 0 u_csr_reg.clint_csr_mepc ; ../verilog/tinyriscv.v:193.13-210.6|../verilog/csr_reg.v:42.23-42.37
1698 uext 8 256 0 u_csr_reg.clint_csr_mstatus ; ../verilog/tinyriscv.v:193.13-210.6|../verilog/csr_reg.v:43.23-43.40
1699 uext 8 321 0 u_csr_reg.clint_csr_mtvec ; ../verilog/tinyriscv.v:193.13-210.6|../verilog/csr_reg.v:41.23-41.38
1700 uext 8 239 0 u_csr_reg.clint_data_i ; ../verilog/tinyriscv.v:193.13-210.6|../verilog/csr_reg.v:35.22-35.34
1701 uext 8 16 0 u_csr_reg.clint_raddr_i ; ../verilog/tinyriscv.v:193.13-210.6|../verilog/csr_reg.v:33.22-33.35
1702 uext 8 312 0 u_csr_reg.clint_waddr_i ; ../verilog/tinyriscv.v:193.13-210.6|../verilog/csr_reg.v:34.22-34.35
1703 uext 1 314 0 u_csr_reg.clint_we_i ; ../verilog/tinyriscv.v:193.13-210.6|../verilog/csr_reg.v:32.16-32.26
1704 uext 1 2 0 u_csr_reg.clk ; ../verilog/tinyriscv.v:193.13-210.6|../verilog/csr_reg.v:22.16-22.19
1705 uext 8 394 0 u_csr_reg.data_i ; ../verilog/tinyriscv.v:193.13-210.6|../verilog/csr_reg.v:29.22-29.28
1706 uext 8 402 0 u_csr_reg.data_o ; ../verilog/tinyriscv.v:193.13-210.6|../verilog/csr_reg.v:46.22-46.28
1707 uext 1 259 0 u_csr_reg.global_int_en_o ; ../verilog/tinyriscv.v:193.13-210.6|../verilog/csr_reg.v:37.17-37.32
1708 uext 8 1198 0 u_csr_reg.raddr_i ; ../verilog/tinyriscv.v:193.13-210.6|../verilog/csr_reg.v:27.22-27.29
1709 uext 1 15 0 u_csr_reg.rst ; ../verilog/tinyriscv.v:193.13-210.6|../verilog/csr_reg.v:23.16-23.19
1710 uext 8 687 0 u_csr_reg.waddr_i ; ../verilog/tinyriscv.v:193.13-210.6|../verilog/csr_reg.v:28.22-28.29
1711 uext 1 400 0 u_csr_reg.we_i ; ../verilog/tinyriscv.v:193.13-210.6|../verilog/csr_reg.v:26.16-26.20
1712 uext 1 297 0 u_ctrl.hold_flag_clint_i ; ../verilog/tinyriscv.v:162.10-173.6|../verilog/ctrl.v:37.16-37.33
1713 uext 1 441 0 u_ctrl.hold_flag_ex_i ; ../verilog/tinyriscv.v:162.10-173.6|../verilog/ctrl.v:28.16-28.30
1714 uext 98 445 0 u_ctrl.hold_flag_o ; ../verilog/tinyriscv.v:162.10-173.6|../verilog/ctrl.v:39.21-39.32
1715 uext 1 13 0 u_ctrl.hold_flag_rib_i ; ../verilog/tinyriscv.v:162.10-173.6|../verilog/ctrl.v:31.16-31.31
1716 uext 1 5 0 u_ctrl.jtag_halt_flag_i ; ../verilog/tinyriscv.v:162.10-173.6|../verilog/ctrl.v:34.16-34.32
1717 uext 8 672 0 u_ctrl.jump_addr_i ; ../verilog/tinyriscv.v:162.10-173.6|../verilog/ctrl.v:27.22-27.33
1718 uext 8 672 0 u_ctrl.jump_addr_o ; ../verilog/tinyriscv.v:162.10-173.6|../verilog/ctrl.v:43.22-43.33
1719 uext 1 438 0 u_ctrl.jump_flag_i ; ../verilog/tinyriscv.v:162.10-173.6|../verilog/ctrl.v:26.16-26.27
1720 uext 1 438 0 u_ctrl.jump_flag_o ; ../verilog/tinyriscv.v:162.10-173.6|../verilog/ctrl.v:42.16-42.27
1721 uext 1 15 0 u_ctrl.rst ; ../verilog/tinyriscv.v:162.10-173.6|../verilog/ctrl.v:23.16-23.19
1722 uext 1 2 0 u_div.clk ; ../verilog/tinyriscv.v:330.9-342.6|../verilog/div.v:24.16-24.19
1723 state 8 u_div.count
1724 init 8 1723 85
1725 state 8 u_div.div_remain
1726 init 8 1725 85
1727 state 8 u_div.div_result
1728 init 8 1727 85
1729 state 8 u_div.minuend
1730 init 8 1729 85
1731 state 496
1732 init 496 1731 1149
1733 state 1
1734 init 1 1733 170
1735 concat 8 1733 1731
1736 ugte 1 1729 1735
1737 ite 1 1736 102 170
1738 slice 496 1727 30 0
1739 concat 8 1738 1737
1740 uext 8 1739 0 u_div.div_result_tmp ; ../verilog/tinyriscv.v:330.9-342.6|../verilog/div.v:67.16-67.30
1741 uext 8 193 0 u_div.dividend_i ; ../verilog/tinyriscv.v:330.9-342.6|../verilog/div.v:28.22-28.32
1742 state 496
1743 init 496 1742 1149
1744 state 1
1745 init 1 1744 170
1746 concat 8 1744 1742
1747 neg 8 1746
1748 uext 8 1747 0 u_div.dividend_invert ; ../verilog/tinyriscv.v:330.9-342.6|../verilog/div.v:63.16-63.31
1749 uext 8 1746 0 u_div.dividend_r ; ../verilog/tinyriscv.v:330.9-342.6|../verilog/div.v:48.15-48.25
1750 uext 8 183 0 u_div.divisor_i ; ../verilog/tinyriscv.v:330.9-342.6|../verilog/div.v:29.22-29.31
1751 neg 8 1735
1752 uext 8 1751 0 u_div.divisor_invert ; ../verilog/tinyriscv.v:330.9-342.6|../verilog/div.v:64.16-64.30
1753 uext 8 1735 0 u_div.divisor_r ; ../verilog/tinyriscv.v:330.9-342.6|../verilog/div.v:49.15-49.24
1754 state 1 u_div.invert_result
1755 init 1 1754 170
1756 uext 1 1736 0 u_div.minuend_ge_divisor ; ../verilog/tinyriscv.v:330.9-342.6|../verilog/div.v:65.10-65.28
1757 sub 8 1729 1735
1758 uext 8 1757 0 u_div.minuend_sub_res ; ../verilog/tinyriscv.v:330.9-342.6|../verilog/div.v:66.16-66.31
1759 slice 496 1729 30 0
1760 slice 496 1757 30 0
1761 ite 496 1736 1760 1759
1762 uext 496 1761 0 u_div.minuend_tmp
1763 const 98 000
1764 state 98 u_div.op_r
1765 init 98 1764 1763
1766 eq 1 1764 120
1767 uext 1 1766 0 u_div.op_div ; ../verilog/tinyriscv.v:330.9-342.6|../verilog/div.v:58.10-58.16
1768 eq 1 1764 122
1769 uext 1 1768 0 u_div.op_divu ; ../verilog/tinyriscv.v:330.9-342.6|../verilog/div.v:59.10-59.17
1770 uext 98 99 0 u_div.op_i ; ../verilog/tinyriscv.v:330.9-342.6|../verilog/div.v:31.21-31.25
1771 eq 1 1764 138
1772 uext 1 1771 0 u_div.op_rem ; ../verilog/tinyriscv.v:330.9-342.6|../verilog/div.v:60.10-60.16
1773 uext 6 694 0 u_div.reg_waddr_i ; ../verilog/tinyriscv.v:330.9-342.6|../verilog/div.v:32.21-32.32
1774 uext 1 15 0 u_div.rst ; ../verilog/tinyriscv.v:330.9-342.6|../verilog/div.v:25.16-25.19
1775 uext 1 275 0 u_div.start_i ; ../verilog/tinyriscv.v:330.9-342.6|../verilog/div.v:30.16-30.23
1776 state 126 u_div.state
1777 init 126 1776 242
1778 uext 8 375 0 u_ex.csr_rdata_i ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:34.22-34.33
1779 uext 8 687 0 u_ex.csr_waddr_i ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:33.22-33.33
1780 uext 8 687 0 u_ex.csr_waddr_o ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:66.23-66.34
1781 uext 8 394 0 u_ex.csr_wdata_o ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:64.22-64.33
1782 uext 1 398 0 u_ex.csr_we_i ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:32.16-32.24
1783 uext 1 400 0 u_ex.csr_we_o ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:65.17-65.25
1784 uext 1 263 0 u_ex.div_busy_i ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:48.16-48.26
1785 uext 8 193 0 u_ex.div_dividend_o ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:70.22-70.36
1786 uext 8 183 0 u_ex.div_divisor_o ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:71.22-71.35
1787 uext 1 274 0 u_ex.div_hold_flag ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:110.9-110.22
1788 uext 8 670 0 u_ex.div_jump_addr ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:112.15-112.28
1789 uext 1 435 0 u_ex.div_jump_flag ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:111.9-111.22
1790 uext 98 99 0 u_ex.div_op_o ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:72.21-72.29
1791 uext 1 676 0 u_ex.div_ready_i ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:46.16-46.27
1792 uext 6 680 0 u_ex.div_reg_waddr_i ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:49.21-49.36
1793 uext 6 694 0 u_ex.div_reg_waddr_o ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:73.21-73.36
1794 uext 8 683 0 u_ex.div_result_i ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:47.22-47.34
1795 uext 1 274 0 u_ex.div_start ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:118.9-118.18
1796 uext 1 275 0 u_ex.div_start_o ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:69.17-69.28
1797 uext 6 708 0 u_ex.div_waddr ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:109.14-109.23
1798 uext 8 1187 0 u_ex.div_wdata ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:107.15-107.24
1799 uext 1 1194 0 u_ex.div_we ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:108.9-108.15
1800 uext 98 99 0 u_ex.funct3 ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:100.15-100.21
1801 uext 113 151 0 u_ex.funct7 ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:101.15-101.21
1802 uext 1 440 0 u_ex.hold_flag ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:113.9-113.18
1803 uext 1 441 0 u_ex.hold_flag_o ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:76.17-76.28
1804 uext 8 96 0 u_ex.inst_i ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:26.22-26.28
1805 uext 8 299 0 u_ex.int_addr_i ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:36.22-36.32
1806 uext 1 178 0 u_ex.int_assert_i ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:35.16-35.28
1807 uext 8 668 0 u_ex.jump_addr ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:115.15-115.24
1808 uext 8 672 0 u_ex.jump_addr_o ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:78.23-78.34
1809 uext 1 434 0 u_ex.jump_flag ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:114.9-114.18
1810 uext 1 438 0 u_ex.jump_flag_o ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:77.17-77.28
1811 uext 105 733 0 u_ex.mem_raddr_index ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:82.15-82.30
1812 uext 8 166 0 u_ex.mem_raddr_o ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:53.22-53.33
1813 uext 8 12 0 u_ex.mem_rdata_i ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:43.22-43.33
1814 uext 1 232 0 u_ex.mem_req ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:117.9-117.16
1815 uext 1 233 0 u_ex.mem_req_o ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:56.17-56.26
1816 uext 105 197 0 u_ex.mem_waddr_index ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:83.15-83.30
1817 uext 8 169 0 u_ex.mem_waddr_o ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:54.22-54.33
1818 uext 8 228 0 u_ex.mem_wdata_o ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:52.22-52.33
1819 uext 1 177 0 u_ex.mem_we ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:116.9-116.15
1820 uext 1 180 0 u_ex.mem_we_o ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:55.17-55.25
1821 uext 8 1032 0 u_ex.mul_op1 ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:97.15-97.22
1822 uext 8 1042 0 u_ex.mul_op2 ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:98.15-98.22
1823 uext 360 1044 0 u_ex.mul_temp ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:84.16-84.24
1824 uext 360 1048 0 u_ex.mul_temp_invert ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:85.16-85.31
1825 uext 8 94 0 u_ex.op1_add_op2_res ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:90.16-90.31
1826 uext 1 426 0 u_ex.op1_eq_op2 ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:96.10-96.20
1827 uext 1 422 0 u_ex.op1_ge_op2_signed ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:94.10-94.27
1828 uext 1 418 0 u_ex.op1_ge_op2_unsigned ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:95.10-95.29
1829 uext 8 90 0 u_ex.op1_i ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:37.22-37.27
1830 uext 8 451 0 u_ex.op1_jump_add_op2_jump_res ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:91.16-91.41
1831 uext 8 447 0 u_ex.op1_jump_i ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:39.22-39.32
1832 uext 8 92 0 u_ex.op2_i ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:38.22-38.27
1833 uext 8 449 0 u_ex.op2_jump_i ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:40.22-40.32
1834 uext 113 114 0 u_ex.opcode ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:99.15-99.21
1835 slice 6 96 11 7
1836 uext 6 1835 0 u_ex.rd ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:102.15-102.17
1837 uext 8 1026 0 u_ex.reg1_data_invert ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:92.16-92.32
1838 uext 8 193 0 u_ex.reg1_rdata_i ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:30.22-30.34
1839 uext 8 1038 0 u_ex.reg2_data_invert ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:93.16-93.32
1840 uext 8 183 0 u_ex.reg2_rdata_i ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:31.22-31.34
1841 uext 6 694 0 u_ex.reg_waddr ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:106.14-106.23
1842 uext 6 694 0 u_ex.reg_waddr_i ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:29.21-29.32
1843 uext 6 709 0 u_ex.reg_waddr_o ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:61.22-61.33
1844 uext 8 1184 0 u_ex.reg_wdata ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:104.15-104.24
1845 uext 8 1188 0 u_ex.reg_wdata_o ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:59.23-59.34
1846 uext 1 1190 0 u_ex.reg_we ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:105.9-105.15
1847 uext 1 1190 0 u_ex.reg_we_i ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:28.16-28.24
1848 uext 1 1196 0 u_ex.reg_we_o ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:60.17-60.25
1849 uext 1 15 0 u_ex.rst ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:23.16-23.19
1850 uext 8 1073 0 u_ex.sr_shift ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:86.16-86.24
1851 uext 8 1076 0 u_ex.sr_shift_mask ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:88.16-88.29
1852 uext 8 1166 0 u_ex.sri_shift ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:87.16-87.25
1853 uext 8 1168 0 u_ex.sri_shift_mask ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:89.16-89.30
1854 uext 6 372 0 u_ex.uimm ; ../verilog/tinyriscv.v:286.8-327.6|../verilog/ex.v:103.15-103.19
1855 uext 8 1198 0 u_id.csr_raddr_o ; ../verilog/tinyriscv.v:226.8-250.6|../verilog/id.v:44.22-44.33
1856 uext 8 402 0 u_id.csr_rdata_i ; ../verilog/tinyriscv.v:226.8-250.6|../verilog/id.v:34.22-34.33
1857 uext 8 402 0 u_id.csr_rdata_o ; ../verilog/tinyriscv.v:226.8-250.6|../verilog/id.v:58.22-58.33
1858 uext 8 1198 0 u_id.csr_waddr_o ; ../verilog/tinyriscv.v:226.8-250.6|../verilog/id.v:59.22-59.33
1859 uext 1 1202 0 u_id.csr_we_o ; ../verilog/tinyriscv.v:226.8-250.6|../verilog/id.v:57.16-57.24
1860 uext 1 438 0 u_id.ex_jump_flag_i ; ../verilog/tinyriscv.v:226.8-250.6|../verilog/id.v:37.16-37.30
1861 uext 98 1215 0 u_id.funct3 ; ../verilog/tinyriscv.v:226.8-250.6|../verilog/id.v:64.15-64.21
1862 uext 113 1270 0 u_id.funct7 ; ../verilog/tinyriscv.v:226.8-250.6|../verilog/id.v:65.15-65.21
1863 uext 8 1204 0 u_id.inst_addr_i ; ../verilog/tinyriscv.v:226.8-250.6|../verilog/id.v:27.22-27.33
1864 uext 8 1204 0 u_id.inst_addr_o ; ../verilog/tinyriscv.v:226.8-250.6|../verilog/id.v:52.22-52.33
1865 uext 8 244 0 u_id.inst_i ; ../verilog/tinyriscv.v:226.8-250.6|../verilog/id.v:26.22-26.28
1866 uext 8 244 0 u_id.inst_o ; ../verilog/tinyriscv.v:226.8-250.6|../verilog/id.v:51.22-51.28
1867 uext 8 1344 0 u_id.op1_jump_o ; ../verilog/tinyriscv.v:226.8-250.6|../verilog/id.v:49.22-49.32
1868 uext 8 1368 0 u_id.op1_o ; ../verilog/tinyriscv.v:226.8-250.6|../verilog/id.v:47.22-47.27
1869 uext 8 1498 0 u_id.op2_jump_o ; ../verilog/tinyriscv.v:226.8-250.6|../verilog/id.v:50.22-50.32
1870 uext 8 1615 0 u_id.op2_o ; ../verilog/tinyriscv.v:226.8-250.6|../verilog/id.v:48.22-48.27
1871 uext 113 329 0 u_id.opcode ; ../verilog/tinyriscv.v:226.8-250.6|../verilog/id.v:63.15-63.21
1872 uext 6 1621 0 u_id.rd ; ../verilog/tinyriscv.v:226.8-250.6|../verilog/id.v:66.15-66.17
1873 uext 6 1285 0 u_id.reg1_raddr_o ; ../verilog/tinyriscv.v:226.8-250.6|../verilog/id.v:40.21-40.33
1874 uext 8 1327 0 u_id.reg1_rdata_i ; ../verilog/tinyriscv.v:226.8-250.6|../verilog/id.v:30.22-30.34
1875 uext 8 1327 0 u_id.reg1_rdata_o ; ../verilog/tinyriscv.v:226.8-250.6|../verilog/id.v:53.22-53.34
1876 uext 6 1516 0 u_id.reg2_raddr_o ; ../verilog/tinyriscv.v:226.8-250.6|../verilog/id.v:41.21-41.33
1877 uext 8 1558 0 u_id.reg2_rdata_i ; ../verilog/tinyriscv.v:226.8-250.6|../verilog/id.v:31.22-31.34
1878 uext 8 1558 0 u_id.reg2_rdata_o ; ../verilog/tinyriscv.v:226.8-250.6|../verilog/id.v:54.22-54.34
1879 uext 6 1642 0 u_id.reg_waddr_o ; ../verilog/tinyriscv.v:226.8-250.6|../verilog/id.v:56.21-56.32
1880 uext 1 1657 0 u_id.reg_we_o ; ../verilog/tinyriscv.v:226.8-250.6|../verilog/id.v:55.16-55.24
1881 uext 6 1214 0 u_id.rs1 ; ../verilog/tinyriscv.v:226.8-250.6|../verilog/id.v:67.15-67.18
1882 uext 6 1504 0 u_id.rs2 ; ../verilog/tinyriscv.v:226.8-250.6|../verilog/id.v:68.15-68.18
1883 uext 1 15 0 u_id.rst ; ../verilog/tinyriscv.v:226.8-250.6|../verilog/id.v:23.13-23.16
1884 uext 1 2 0 u_id_ex.clk ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/id_ex.v:22.16-22.19
1885 uext 8 375 0 u_id_ex.csr_rdata ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/id_ex.v:91.16-91.25
1886 uext 1 2 0 u_id_ex.csr_rdata_ff.clk ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:21.16-21.19|../verilog/id_ex.v:92.24-92.86
1887 uext 8 85 0 u_id_ex.csr_rdata_ff.def_val ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:25.24-25.31|../verilog/id_ex.v:92.24-92.86
1888 uext 8 402 0 u_id_ex.csr_rdata_ff.din ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:26.24-26.27|../verilog/id_ex.v:92.24-92.86
1889 uext 98 131 1
1890 ugte 1 445 1889
1891 uext 1 1890 0 u_id_ex.csr_rdata_ff.hold_en ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:23.16-23.23|../verilog/id_ex.v:92.24-92.86
1892 uext 8 375 0 u_id_ex.csr_rdata_ff.qout ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:27.25-27.29|../verilog/id_ex.v:92.24-92.86
1893 uext 1 15 0 u_id_ex.csr_rdata_ff.rst ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:22.16-22.19|../verilog/id_ex.v:92.24-92.86
1894 uext 8 402 0 u_id_ex.csr_rdata_i ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/id_ex.v:33.22-33.33
1895 uext 8 375 0 u_id_ex.csr_rdata_o ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/id_ex.v:53.23-53.34
1896 uext 8 687 0 u_id_ex.csr_waddr ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/id_ex.v:87.16-87.25
1897 uext 1 2 0 u_id_ex.csr_waddr_ff.clk ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:21.16-21.19|../verilog/id_ex.v:88.24-88.86
1898 uext 8 85 0 u_id_ex.csr_waddr_ff.def_val ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:25.24-25.31|../verilog/id_ex.v:88.24-88.86
1899 uext 8 1198 0 u_id_ex.csr_waddr_ff.din ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:26.24-26.27|../verilog/id_ex.v:88.24-88.86
1900 uext 1 1890 0 u_id_ex.csr_waddr_ff.hold_en ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:23.16-23.23|../verilog/id_ex.v:88.24-88.86
1901 uext 8 687 0 u_id_ex.csr_waddr_ff.qout ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:27.25-27.29|../verilog/id_ex.v:88.24-88.86
1902 uext 8 687 0 u_id_ex.csr_waddr_ff.qout_r ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:31.17-31.23|../verilog/id_ex.v:88.24-88.86
1903 uext 1 15 0 u_id_ex.csr_waddr_ff.rst ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:22.16-22.19|../verilog/id_ex.v:88.24-88.86
1904 uext 8 1198 0 u_id_ex.csr_waddr_i ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/id_ex.v:32.22-32.33
1905 uext 8 687 0 u_id_ex.csr_waddr_o ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/id_ex.v:52.23-52.34
1906 uext 1 398 0 u_id_ex.csr_we ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/id_ex.v:83.10-83.16
1907 uext 1 2 0 u_id_ex.csr_we_ff.clk ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:21.16-21.19|../verilog/id_ex.v:84.23-84.75
1908 uext 1 170 0 u_id_ex.csr_we_ff.def_val ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:25.24-25.31|../verilog/id_ex.v:84.23-84.75
1909 uext 1 1202 0 u_id_ex.csr_we_ff.din ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:26.24-26.27|../verilog/id_ex.v:84.23-84.75
1910 uext 1 1890 0 u_id_ex.csr_we_ff.hold_en ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:23.16-23.23|../verilog/id_ex.v:84.23-84.75
1911 uext 1 398 0 u_id_ex.csr_we_ff.qout ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:27.25-27.29|../verilog/id_ex.v:84.23-84.75
1912 uext 1 15 0 u_id_ex.csr_we_ff.rst ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:22.16-22.19|../verilog/id_ex.v:84.23-84.75
1913 uext 1 1202 0 u_id_ex.csr_we_i ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/id_ex.v:31.16-31.24
1914 uext 1 398 0 u_id_ex.csr_we_o ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/id_ex.v:51.17-51.25
1915 uext 1 1890 0 u_id_ex.hold_en ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/id_ex.v:57.10-57.17
1916 uext 98 445 0 u_id_ex.hold_flag_i ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/id_ex.v:39.21-39.32
1917 uext 8 96 0 u_id_ex.inst ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/id_ex.v:59.16-59.20
1918 uext 1 2 0 u_id_ex.inst_addr_ff.clk ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:21.16-21.19|../verilog/id_ex.v:64.24-64.86
1919 uext 8 85 0 u_id_ex.inst_addr_ff.def_val ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:25.24-25.31|../verilog/id_ex.v:64.24-64.86
1920 uext 8 1204 0 u_id_ex.inst_addr_ff.din ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:26.24-26.27|../verilog/id_ex.v:64.24-64.86
1921 uext 1 1890 0 u_id_ex.inst_addr_ff.hold_en ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:23.16-23.23|../verilog/id_ex.v:64.24-64.86
1922 uext 1 15 0 u_id_ex.inst_addr_ff.rst ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:22.16-22.19|../verilog/id_ex.v:64.24-64.86
1923 uext 8 1204 0 u_id_ex.inst_addr_i ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/id_ex.v:26.22-26.33
1924 uext 1 2 0 u_id_ex.inst_ff.clk ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:21.16-21.19|../verilog/id_ex.v:60.24-60.78
1925 uext 8 95 0 u_id_ex.inst_ff.def_val ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:25.24-25.31|../verilog/id_ex.v:60.24-60.78
1926 uext 8 244 0 u_id_ex.inst_ff.din ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:26.24-26.27|../verilog/id_ex.v:60.24-60.78
1927 uext 1 1890 0 u_id_ex.inst_ff.hold_en ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:23.16-23.23|../verilog/id_ex.v:60.24-60.78
1928 uext 8 96 0 u_id_ex.inst_ff.qout ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:27.25-27.29|../verilog/id_ex.v:60.24-60.78
1929 uext 1 15 0 u_id_ex.inst_ff.rst ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:22.16-22.19|../verilog/id_ex.v:60.24-60.78
1930 uext 8 244 0 u_id_ex.inst_i ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/id_ex.v:25.22-25.28
1931 uext 8 96 0 u_id_ex.inst_o ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/id_ex.v:45.23-45.29
1932 uext 8 90 0 u_id_ex.op1 ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/id_ex.v:95.16-95.19
1933 uext 1 2 0 u_id_ex.op1_ff.clk ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:21.16-21.19|../verilog/id_ex.v:96.24-96.68
1934 uext 8 85 0 u_id_ex.op1_ff.def_val ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:25.24-25.31|../verilog/id_ex.v:96.24-96.68
1935 uext 8 1368 0 u_id_ex.op1_ff.din ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:26.24-26.27|../verilog/id_ex.v:96.24-96.68
1936 uext 1 1890 0 u_id_ex.op1_ff.hold_en ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:23.16-23.23|../verilog/id_ex.v:96.24-96.68
1937 uext 8 90 0 u_id_ex.op1_ff.qout ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:27.25-27.29|../verilog/id_ex.v:96.24-96.68
1938 uext 1 15 0 u_id_ex.op1_ff.rst ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:22.16-22.19|../verilog/id_ex.v:96.24-96.68
1939 uext 8 1368 0 u_id_ex.op1_i ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/id_ex.v:34.22-34.27
1940 uext 8 447 0 u_id_ex.op1_jump ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/id_ex.v:103.16-103.24
1941 uext 1 2 0 u_id_ex.op1_jump_ff.clk ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:21.16-21.19|../verilog/id_ex.v:104.24-104.83
1942 uext 8 85 0 u_id_ex.op1_jump_ff.def_val ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:25.24-25.31|../verilog/id_ex.v:104.24-104.83
1943 uext 8 1344 0 u_id_ex.op1_jump_ff.din ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:26.24-26.27|../verilog/id_ex.v:104.24-104.83
1944 uext 1 1890 0 u_id_ex.op1_jump_ff.hold_en ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:23.16-23.23|../verilog/id_ex.v:104.24-104.83
1945 uext 8 447 0 u_id_ex.op1_jump_ff.qout ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:27.25-27.29|../verilog/id_ex.v:104.24-104.83
1946 uext 1 15 0 u_id_ex.op1_jump_ff.rst ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:22.16-22.19|../verilog/id_ex.v:104.24-104.83
1947 uext 8 1344 0 u_id_ex.op1_jump_i ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/id_ex.v:36.22-36.32
1948 uext 8 447 0 u_id_ex.op1_jump_o ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/id_ex.v:43.23-43.33
1949 uext 8 90 0 u_id_ex.op1_o ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/id_ex.v:41.23-41.28
1950 uext 8 92 0 u_id_ex.op2 ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/id_ex.v:99.16-99.19
1951 uext 1 2 0 u_id_ex.op2_ff.clk ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:21.16-21.19|../verilog/id_ex.v:100.24-100.68
1952 uext 8 85 0 u_id_ex.op2_ff.def_val ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:25.24-25.31|../verilog/id_ex.v:100.24-100.68
1953 uext 8 1615 0 u_id_ex.op2_ff.din ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:26.24-26.27|../verilog/id_ex.v:100.24-100.68
1954 uext 1 1890 0 u_id_ex.op2_ff.hold_en ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:23.16-23.23|../verilog/id_ex.v:100.24-100.68
1955 uext 8 92 0 u_id_ex.op2_ff.qout ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:27.25-27.29|../verilog/id_ex.v:100.24-100.68
1956 uext 1 15 0 u_id_ex.op2_ff.rst ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:22.16-22.19|../verilog/id_ex.v:100.24-100.68
1957 uext 8 1615 0 u_id_ex.op2_i ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/id_ex.v:35.22-35.27
1958 uext 8 449 0 u_id_ex.op2_jump ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/id_ex.v:107.16-107.24
1959 uext 1 2 0 u_id_ex.op2_jump_ff.clk ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:21.16-21.19|../verilog/id_ex.v:108.24-108.83
1960 uext 8 85 0 u_id_ex.op2_jump_ff.def_val ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:25.24-25.31|../verilog/id_ex.v:108.24-108.83
1961 uext 8 1498 0 u_id_ex.op2_jump_ff.din ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:26.24-26.27|../verilog/id_ex.v:108.24-108.83
1962 uext 1 1890 0 u_id_ex.op2_jump_ff.hold_en ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:23.16-23.23|../verilog/id_ex.v:108.24-108.83
1963 uext 8 449 0 u_id_ex.op2_jump_ff.qout ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:27.25-27.29|../verilog/id_ex.v:108.24-108.83
1964 uext 1 15 0 u_id_ex.op2_jump_ff.rst ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:22.16-22.19|../verilog/id_ex.v:108.24-108.83
1965 uext 8 1498 0 u_id_ex.op2_jump_i ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/id_ex.v:37.22-37.32
1966 uext 8 449 0 u_id_ex.op2_jump_o ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/id_ex.v:44.23-44.33
1967 uext 8 92 0 u_id_ex.op2_o ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/id_ex.v:42.23-42.28
1968 uext 8 193 0 u_id_ex.reg1_rdata ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/id_ex.v:75.16-75.26
1969 uext 1 2 0 u_id_ex.reg1_rdata_ff.clk ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:21.16-21.19|../verilog/id_ex.v:76.24-76.89
1970 uext 8 85 0 u_id_ex.reg1_rdata_ff.def_val ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:25.24-25.31|../verilog/id_ex.v:76.24-76.89
1971 uext 8 1327 0 u_id_ex.reg1_rdata_ff.din ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:26.24-26.27|../verilog/id_ex.v:76.24-76.89
1972 uext 1 1890 0 u_id_ex.reg1_rdata_ff.hold_en ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:23.16-23.23|../verilog/id_ex.v:76.24-76.89
1973 uext 8 193 0 u_id_ex.reg1_rdata_ff.qout ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:27.25-27.29|../verilog/id_ex.v:76.24-76.89
1974 uext 1 15 0 u_id_ex.reg1_rdata_ff.rst ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:22.16-22.19|../verilog/id_ex.v:76.24-76.89
1975 uext 8 1327 0 u_id_ex.reg1_rdata_i ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/id_ex.v:29.22-29.34
1976 uext 8 193 0 u_id_ex.reg1_rdata_o ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/id_ex.v:49.23-49.35
1977 uext 8 183 0 u_id_ex.reg2_rdata ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/id_ex.v:79.16-79.26
1978 uext 1 2 0 u_id_ex.reg2_rdata_ff.clk ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:21.16-21.19|../verilog/id_ex.v:80.24-80.89
1979 uext 8 85 0 u_id_ex.reg2_rdata_ff.def_val ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:25.24-25.31|../verilog/id_ex.v:80.24-80.89
1980 uext 8 1558 0 u_id_ex.reg2_rdata_ff.din ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:26.24-26.27|../verilog/id_ex.v:80.24-80.89
1981 uext 1 1890 0 u_id_ex.reg2_rdata_ff.hold_en ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:23.16-23.23|../verilog/id_ex.v:80.24-80.89
1982 uext 8 183 0 u_id_ex.reg2_rdata_ff.qout ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:27.25-27.29|../verilog/id_ex.v:80.24-80.89
1983 uext 1 15 0 u_id_ex.reg2_rdata_ff.rst ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:22.16-22.19|../verilog/id_ex.v:80.24-80.89
1984 uext 8 1558 0 u_id_ex.reg2_rdata_i ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/id_ex.v:30.22-30.34
1985 uext 8 183 0 u_id_ex.reg2_rdata_o ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/id_ex.v:50.23-50.35
1986 uext 6 694 0 u_id_ex.reg_waddr ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/id_ex.v:71.15-71.24
1987 uext 1 2 0 u_id_ex.reg_waddr_ff.clk ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:21.16-21.19|../verilog/id_ex.v:72.23-72.84
1988 uext 6 679 0 u_id_ex.reg_waddr_ff.def_val ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:25.24-25.31|../verilog/id_ex.v:72.23-72.84
1989 uext 6 1642 0 u_id_ex.reg_waddr_ff.din ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:26.24-26.27|../verilog/id_ex.v:72.23-72.84
1990 uext 1 1890 0 u_id_ex.reg_waddr_ff.hold_en ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:23.16-23.23|../verilog/id_ex.v:72.23-72.84
1991 uext 6 694 0 u_id_ex.reg_waddr_ff.qout ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:27.25-27.29|../verilog/id_ex.v:72.23-72.84
1992 uext 1 15 0 u_id_ex.reg_waddr_ff.rst ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:22.16-22.19|../verilog/id_ex.v:72.23-72.84
1993 uext 6 1642 0 u_id_ex.reg_waddr_i ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/id_ex.v:28.21-28.32
1994 uext 6 694 0 u_id_ex.reg_waddr_o ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/id_ex.v:48.22-48.33
1995 uext 1 1190 0 u_id_ex.reg_we ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/id_ex.v:67.10-67.16
1996 uext 1 2 0 u_id_ex.reg_we_ff.clk ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:21.16-21.19|../verilog/id_ex.v:68.23-68.75
1997 uext 1 170 0 u_id_ex.reg_we_ff.def_val ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:25.24-25.31|../verilog/id_ex.v:68.23-68.75
1998 uext 1 1657 0 u_id_ex.reg_we_ff.din ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:26.24-26.27|../verilog/id_ex.v:68.23-68.75
1999 uext 1 1890 0 u_id_ex.reg_we_ff.hold_en ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:23.16-23.23|../verilog/id_ex.v:68.23-68.75
2000 uext 1 1190 0 u_id_ex.reg_we_ff.qout ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:27.25-27.29|../verilog/id_ex.v:68.23-68.75
2001 uext 1 15 0 u_id_ex.reg_we_ff.rst ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/gen_dff.v:22.16-22.19|../verilog/id_ex.v:68.23-68.75
2002 uext 1 1657 0 u_id_ex.reg_we_i ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/id_ex.v:27.16-27.24
2003 uext 1 1190 0 u_id_ex.reg_we_o ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/id_ex.v:47.17-47.25
2004 uext 1 15 0 u_id_ex.rst ; ../verilog/tinyriscv.v:253.11-283.6|../verilog/id_ex.v:23.16-23.19
2005 uext 1 2 0 u_if_id.clk ; ../verilog/tinyriscv.v:213.11-223.6|../verilog/if_id.v:22.16-22.19
2006 uext 98 106 1
2007 ugte 1 445 2006
2008 uext 1 2007 0 u_if_id.hold_en ; ../verilog/tinyriscv.v:213.11-223.6|../verilog/if_id.v:38.10-38.17
2009 uext 98 445 0 u_if_id.hold_flag_i ; ../verilog/tinyriscv.v:213.11-223.6|../verilog/if_id.v:28.21-28.32
2010 uext 8 244 0 u_if_id.inst ; ../verilog/tinyriscv.v:213.11-223.6|../verilog/if_id.v:40.16-40.20
2011 uext 8 1204 0 u_if_id.inst_addr ; ../verilog/tinyriscv.v:213.11-223.6|../verilog/if_id.v:44.16-44.25
2012 uext 1 2 0 u_if_id.inst_addr_ff.clk ; ../verilog/tinyriscv.v:213.11-223.6|../verilog/gen_dff.v:21.16-21.19|../verilog/if_id.v:45.24-45.86
2013 uext 8 85 0 u_if_id.inst_addr_ff.def_val ; ../verilog/tinyriscv.v:213.11-223.6|../verilog/gen_dff.v:25.24-25.31|../verilog/if_id.v:45.24-45.86
2014 uext 8 236 0 u_if_id.inst_addr_ff.din ; ../verilog/tinyriscv.v:213.11-223.6|../verilog/gen_dff.v:26.24-26.27|../verilog/if_id.v:45.24-45.86
2015 uext 1 2007 0 u_if_id.inst_addr_ff.hold_en ; ../verilog/tinyriscv.v:213.11-223.6|../verilog/gen_dff.v:23.16-23.23|../verilog/if_id.v:45.24-45.86
2016 uext 8 1204 0 u_if_id.inst_addr_ff.qout ; ../verilog/tinyriscv.v:213.11-223.6|../verilog/gen_dff.v:27.25-27.29|../verilog/if_id.v:45.24-45.86
2017 uext 1 15 0 u_if_id.inst_addr_ff.rst ; ../verilog/tinyriscv.v:213.11-223.6|../verilog/gen_dff.v:22.16-22.19|../verilog/if_id.v:45.24-45.86
2018 uext 8 236 0 u_if_id.inst_addr_i ; ../verilog/tinyriscv.v:213.11-223.6|../verilog/if_id.v:26.22-26.33
2019 uext 8 1204 0 u_if_id.inst_addr_o ; ../verilog/tinyriscv.v:213.11-223.6|../verilog/if_id.v:34.23-34.34
2020 uext 1 2 0 u_if_id.inst_ff.clk ; ../verilog/tinyriscv.v:213.11-223.6|../verilog/gen_dff.v:21.16-21.19|../verilog/if_id.v:41.24-41.78
2021 uext 8 95 0 u_if_id.inst_ff.def_val ; ../verilog/tinyriscv.v:213.11-223.6|../verilog/gen_dff.v:25.24-25.31|../verilog/if_id.v:41.24-41.78
2022 uext 8 14 0 u_if_id.inst_ff.din ; ../verilog/tinyriscv.v:213.11-223.6|../verilog/gen_dff.v:26.24-26.27|../verilog/if_id.v:41.24-41.78
2023 uext 1 2007 0 u_if_id.inst_ff.hold_en ; ../verilog/tinyriscv.v:213.11-223.6|../verilog/gen_dff.v:23.16-23.23|../verilog/if_id.v:41.24-41.78
2024 uext 8 244 0 u_if_id.inst_ff.qout ; ../verilog/tinyriscv.v:213.11-223.6|../verilog/gen_dff.v:27.25-27.29|../verilog/if_id.v:41.24-41.78
2025 uext 1 15 0 u_if_id.inst_ff.rst ; ../verilog/tinyriscv.v:213.11-223.6|../verilog/gen_dff.v:22.16-22.19|../verilog/if_id.v:41.24-41.78
2026 uext 8 14 0 u_if_id.inst_i ; ../verilog/tinyriscv.v:213.11-223.6|../verilog/if_id.v:25.22-25.28
2027 uext 8 244 0 u_if_id.inst_o ; ../verilog/tinyriscv.v:213.11-223.6|../verilog/if_id.v:33.23-33.29
2028 uext 1 2 0 u_if_id.int_ff.clk ; ../verilog/tinyriscv.v:213.11-223.6|../verilog/gen_dff.v:21.16-21.19|../verilog/if_id.v:49.23-49.76
2029 uext 3 252 0 u_if_id.int_ff.def_val ; ../verilog/tinyriscv.v:213.11-223.6|../verilog/gen_dff.v:25.24-25.31|../verilog/if_id.v:49.23-49.76
2030 uext 3 4 0 u_if_id.int_ff.din ; ../verilog/tinyriscv.v:213.11-223.6|../verilog/gen_dff.v:26.24-26.27|../verilog/if_id.v:49.23-49.76
2031 uext 1 2007 0 u_if_id.int_ff.hold_en ; ../verilog/tinyriscv.v:213.11-223.6|../verilog/gen_dff.v:23.16-23.23|../verilog/if_id.v:49.23-49.76
2032 uext 3 253 0 u_if_id.int_ff.qout ; ../verilog/tinyriscv.v:213.11-223.6|../verilog/gen_dff.v:27.25-27.29|../verilog/if_id.v:49.23-49.76
2033 uext 1 15 0 u_if_id.int_ff.rst ; ../verilog/tinyriscv.v:213.11-223.6|../verilog/gen_dff.v:22.16-22.19|../verilog/if_id.v:49.23-49.76
2034 uext 3 253 0 u_if_id.int_flag ; ../verilog/tinyriscv.v:213.11-223.6|../verilog/if_id.v:48.15-48.23
2035 uext 3 4 0 u_if_id.int_flag_i ; ../verilog/tinyriscv.v:213.11-223.6|../verilog/if_id.v:30.21-30.31
2036 uext 3 253 0 u_if_id.int_flag_o ; ../verilog/tinyriscv.v:213.11-223.6|../verilog/if_id.v:31.22-31.32
2037 uext 1 15 0 u_if_id.rst ; ../verilog/tinyriscv.v:213.11-223.6|../verilog/if_id.v:23.16-23.19
2038 uext 1 2 0 u_pc_reg.clk ; ../verilog/tinyriscv.v:151.12-159.6|../verilog/pc_reg.v:22.16-22.19
2039 uext 98 445 0 u_pc_reg.hold_flag_i ; ../verilog/tinyriscv.v:151.12-159.6|../verilog/pc_reg.v:27.21-27.32
2040 uext 1 11 0 u_pc_reg.jtag_reset_flag_i ; ../verilog/tinyriscv.v:151.12-159.6|../verilog/pc_reg.v:28.16-28.33
2041 uext 8 672 0 u_pc_reg.jump_addr_i ; ../verilog/tinyriscv.v:151.12-159.6|../verilog/pc_reg.v:26.22-26.33
2042 uext 1 438 0 u_pc_reg.jump_flag_i ; ../verilog/tinyriscv.v:151.12-159.6|../verilog/pc_reg.v:25.16-25.27
2043 uext 1 15 0 u_pc_reg.rst ; ../verilog/tinyriscv.v:151.12-159.6|../verilog/pc_reg.v:23.16-23.19
2044 uext 1 2 0 u_regs.clk ; ../verilog/tinyriscv.v:176.10-190.6|../verilog/regs.v:22.16-22.19
2045 uext 6 7 0 u_regs.jtag_addr_i ; ../verilog/tinyriscv.v:176.10-190.6|../verilog/regs.v:32.21-32.32
2046 uext 8 9 0 u_regs.jtag_data_i ; ../verilog/tinyriscv.v:176.10-190.6|../verilog/regs.v:33.22-33.33
2047 uext 8 88 0 u_regs.jtag_data_o ; ../verilog/tinyriscv.v:176.10-190.6|../verilog/regs.v:48.22-48.33
2048 uext 1 10 0 u_regs.jtag_we_i ; ../verilog/tinyriscv.v:176.10-190.6|../verilog/regs.v:31.16-31.25
2049 uext 6 1285 0 u_regs.raddr1_i ; ../verilog/tinyriscv.v:176.10-190.6|../verilog/regs.v:36.21-36.29
2050 uext 6 1516 0 u_regs.raddr2_i ; ../verilog/tinyriscv.v:176.10-190.6|../verilog/regs.v:42.21-42.29
2051 uext 8 1327 0 u_regs.rdata1_o ; ../verilog/tinyriscv.v:176.10-190.6|../verilog/regs.v:39.22-39.30
2052 uext 8 1558 0 u_regs.rdata2_o ; ../verilog/tinyriscv.v:176.10-190.6|../verilog/regs.v:45.22-45.30
2053 uext 1 15 0 u_regs.rst ; ../verilog/tinyriscv.v:176.10-190.6|../verilog/regs.v:23.16-23.19
2054 uext 6 709 0 u_regs.waddr_i ; ../verilog/tinyriscv.v:176.10-190.6|../verilog/regs.v:27.21-27.28
2055 uext 8 1188 0 u_regs.wdata_i ; ../verilog/tinyriscv.v:176.10-190.6|../verilog/regs.v:28.22-28.29
2056 uext 1 1196 0 u_regs.we_i ; ../verilog/tinyriscv.v:176.10-190.6|../verilog/regs.v:26.16-26.20
2057 input 8
2058 input 8
2059 redor 1 709
2060 and 1 1196 2059
2061 ite 8 2060 1188 2058
2062 ite 8 15 2061 2057
2063 input 8
2064 input 8
2065 redor 1 7
2066 and 1 10 2065
2067 ite 8 2066 9 2064
2068 input 8
2069 ite 8 2060 2068 2067
2070 ite 8 15 2069 2063
2071 ite 1 2066 102 170
2072 ite 1 2060 170 2071
2073 ite 1 15 2072 170
2074 ite 8 2073 2070 2062
2075 input 6
2076 input 6
2077 ite 6 2060 709 2076
2078 ite 6 15 2077 2075
2079 input 6
2080 input 6
2081 ite 6 2066 7 2080
2082 input 6
2083 ite 6 2060 2082 2081
2084 ite 6 15 2083 2079
2085 ite 6 2073 2084 2078
2086 slice 1 2085 0 0
2087 not 1 2086
2088 slice 1 2085 1 1
2089 not 1 2088
2090 and 1 2087 2089
2091 slice 1 2085 2 2
2092 not 1 2091
2093 slice 1 2085 3 3
2094 not 1 2093
2095 slice 1 2085 4 4
2096 not 1 2095
2097 and 1 2094 2096
2098 and 1 2092 2097
2099 and 1 2090 2098
2100 ite 1 2060 102 170
2101 ite 1 15 2100 170
2102 ite 1 2073 102 2101
2103 and 1 2099 2102
2104 ite 8 2103 2074 17
2105 next 8 17 2104
2106 and 1 2086 2089
2107 and 1 2106 2098
2108 and 1 2107 2102
2109 ite 8 2108 2074 18
2110 next 8 18 2109
2111 and 1 2087 2088
2112 and 1 2111 2098
2113 and 1 2112 2102
2114 ite 8 2113 2074 21
2115 next 8 21 2114
2116 and 1 2086 2088
2117 and 1 2116 2098
2118 and 1 2117 2102
2119 ite 8 2118 2074 22
2120 next 8 22 2119
2121 and 1 2091 2097
2122 and 1 2090 2121
2123 and 1 2122 2102
2124 ite 8 2123 2074 26
2125 next 8 26 2124
2126 and 1 2106 2121
2127 and 1 2126 2102
2128 ite 8 2127 2074 27
2129 next 8 27 2128
2130 and 1 2111 2121
2131 and 1 2130 2102
2132 ite 8 2131 2074 29
2133 next 8 29 2132
2134 and 1 2116 2121
2135 and 1 2134 2102
2136 ite 8 2135 2074 30
2137 next 8 30 2136
2138 and 1 2093 2096
2139 and 1 2092 2138
2140 and 1 2090 2139
2141 and 1 2140 2102
2142 ite 8 2141 2074 35
2143 next 8 35 2142
2144 and 1 2106 2139
2145 and 1 2144 2102
2146 ite 8 2145 2074 36
2147 next 8 36 2146
2148 and 1 2111 2139
2149 and 1 2148 2102
2150 ite 8 2149 2074 38
2151 next 8 38 2150
2152 and 1 2116 2139
2153 and 1 2152 2102
2154 ite 8 2153 2074 39
2155 next 8 39 2154
2156 and 1 2091 2138
2157 and 1 2090 2156
2158 and 1 2157 2102
2159 ite 8 2158 2074 42
2160 next 8 42 2159
2161 and 1 2106 2156
2162 and 1 2161 2102
2163 ite 8 2162 2074 43
2164 next 8 43 2163
2165 and 1 2111 2156
2166 and 1 2165 2102
2167 ite 8 2166 2074 45
2168 next 8 45 2167
2169 and 1 2116 2156
2170 and 1 2169 2102
2171 ite 8 2170 2074 46
2172 next 8 46 2171
2173 and 1 2094 2095
2174 and 1 2092 2173
2175 and 1 2090 2174
2176 and 1 2175 2102
2177 ite 8 2176 2074 52
2178 next 8 52 2177
2179 and 1 2106 2174
2180 and 1 2179 2102
2181 ite 8 2180 2074 53
2182 next 8 53 2181
2183 and 1 2111 2174
2184 and 1 2183 2102
2185 ite 8 2184 2074 55
2186 next 8 55 2185
2187 and 1 2116 2174
2188 and 1 2187 2102
2189 ite 8 2188 2074 56
2190 next 8 56 2189
2191 and 1 2091 2173
2192 and 1 2090 2191
2193 and 1 2192 2102
2194 ite 8 2193 2074 59
2195 next 8 59 2194
2196 and 1 2106 2191
2197 and 1 2196 2102
2198 ite 8 2197 2074 60
2199 next 8 60 2198
2200 and 1 2111 2191
2201 and 1 2200 2102
2202 ite 8 2201 2074 62
2203 next 8 62 2202
2204 and 1 2116 2191
2205 and 1 2204 2102
2206 ite 8 2205 2074 63
2207 next 8 63 2206
2208 and 1 2093 2095
2209 and 1 2092 2208
2210 and 1 2090 2209
2211 and 1 2210 2102
2212 ite 8 2211 2074 67
2213 next 8 67 2212
2214 and 1 2106 2209
2215 and 1 2214 2102
2216 ite 8 2215 2074 68
2217 next 8 68 2216
2218 and 1 2111 2209
2219 and 1 2218 2102
2220 ite 8 2219 2074 70
2221 next 8 70 2220
2222 and 1 2116 2209
2223 and 1 2222 2102
2224 ite 8 2223 2074 71
2225 next 8 71 2224
2226 and 1 2091 2208
2227 and 1 2090 2226
2228 and 1 2227 2102
2229 ite 8 2228 2074 74
2230 next 8 74 2229
2231 and 1 2106 2226
2232 and 1 2231 2102
2233 ite 8 2232 2074 75
2234 next 8 75 2233
2235 and 1 2111 2226
2236 and 1 2235 2102
2237 ite 8 2236 2074 77
2238 next 8 77 2237
2239 and 1 2116 2226
2240 and 1 2239 2102
2241 ite 8 2240 2074 78
2242 next 8 78 2241
2243 not 1 15
2244 or 1 2243 1890
2245 ite 8 2244 85 1368
2246 next 8 90 2245
2247 ite 8 2244 85 1615
2248 next 8 92 2247
2249 ite 8 2244 95 244
2250 next 8 96 2249
2251 const 6 10000
2252 eq 1 292 2251
2253 uext 6 243 1
2254 eq 1 292 2253
2255 concat 105 2254 2252
2256 redor 1 2255
2257 ite 1 2256 102 170
2258 ite 1 15 2257 170
2259 next 1 178 2258
2260 ite 8 2244 85 1558
2261 next 8 183 2260
2262 ite 8 2244 85 1327
2263 next 8 193 2262
2264 uext 8 120 29
2265 add 8 236 2264
2266 input 8
2267 uext 98 102 2
2268 ugte 1 445 2267
2269 ite 8 2268 2266 2265
2270 ite 8 438 672 2269
2271 concat 105 438 2268
2272 neq 1 2271 262
2273 ite 8 2272 2270 236
2274 not 1 15
2275 or 1 2274 11
2276 ite 8 2275 85 2273
2277 next 8 236 2276
2278 slice 98 256 2 0
2279 slice 1 256 7 7
2280 concat 126 2279 2278
2281 slice 491 256 31 4
2282 concat 8 2281 2280
2283 ite 8 2254 2282 85
2284 slice 98 256 2 0
2285 concat 126 170 2284
2286 slice 491 256 31 4
2287 concat 8 2286 2285
2288 uext 6 106 3
2289 eq 1 292 2288
2290 ite 8 2289 2287 2283
2291 ite 8 2252 1677 2290
2292 uext 6 120 2
2293 eq 1 292 2292
2294 ite 8 2293 1687 2291
2295 ite 8 15 2294 85
2296 next 8 239 2295
2297 or 1 2243 2007
2298 ite 8 2297 95 14
2299 next 8 244 2298
2300 ite 3 2297 252 4
2301 next 3 253 2300
2302 input 8
2303 input 8
2304 slice 105 310 1 0
2305 concat 326 2304 306
2306 uext 326 336 2
2307 eq 1 2305 2306
2308 ite 8 2307 239 2303
2309 ite 8 314 2308 2302
2310 input 8
2311 uext 326 336 2
2312 eq 1 395 2311
2313 ite 8 2312 394 2310
2314 ite 8 400 2313 2309
2315 concat 105 400 2312
2316 neq 1 2315 106
2317 concat 105 2307 314
2318 concat 98 400 2317
2319 const 98 001
2320 neq 1 2318 2319
2321 concat 105 400 314
2322 redor 1 2321
2323 concat 105 2320 2316
2324 concat 98 2322 2323
2325 redand 1 2324
2326 ite 8 2325 2314 256
2327 ite 8 15 2326 85
2328 next 8 256 2327
2329 input 1
2330 eq 1 1776 243
2331 ite 1 2330 170 2329
2332 input 1
2333 ite 1 275 2332 170
2334 uext 126 120 1
2335 eq 1 1776 2334
2336 ite 1 2335 2333 2331
2337 redor 1 1735
2338 not 1 2337
2339 ite 1 2338 170 102
2340 ite 1 275 2339 170
2341 uext 126 106 2
2342 eq 1 1776 2341
2343 ite 1 2342 2340 2336
2344 ite 1 275 102 170
2345 uext 126 102 3
2346 eq 1 1776 2345
2347 ite 1 2346 2344 2343
2348 concat 105 2335 275
2349 neq 1 2348 131
2350 concat 105 2342 2346
2351 concat 98 2335 2350
2352 concat 126 2330 2351
2353 redor 1 2352
2354 concat 105 2353 2349
2355 redand 1 2354
2356 ite 1 2355 2347 263
2357 ite 1 15 2356 170
2358 next 1 263 2357
2359 ite 6 2289 2251 291
2360 const 6 00010
2361 ite 6 2293 2360 2359
2362 input 6
2363 const 6 01000
2364 eq 1 288 243
2365 ite 6 2364 2363 2362
2366 const 6 00100
2367 uext 126 120 1
2368 eq 1 288 2367
2369 ite 6 2368 2366 2365
2370 uext 126 106 2
2371 eq 1 288 2370
2372 ite 6 2371 2366 2369
2373 uext 6 102 4
2374 eq 1 292 2373
2375 ite 6 2374 2372 2361
2376 concat 105 2364 2374
2377 concat 98 2368 2376
2378 concat 126 2371 2377
2379 neq 1 2378 242
2380 ite 6 2379 2375 292
2381 ite 6 15 2380 291
2382 next 6 292 2381
2383 ite 8 2254 317 85
2384 ite 8 2252 321 2383
2385 ite 8 15 2384 85
2386 next 8 299 2385
2387 concat 105 2254 2289
2388 redor 1 2387
2389 ite 304 2388 336 305
2390 ite 304 2252 352 2389
2391 ite 304 2293 346 2390
2392 ite 304 15 2391 305
2393 next 304 306 2392
2394 concat 8 309 2391
2395 ite 8 15 2394 85
2396 slice 308 2395 31 10
2397 next 308 310 2396
2398 concat 105 2293 2289
2399 concat 98 2252 2398
2400 concat 126 2254 2399
2401 redor 1 2400
2402 ite 1 2401 102 170
2403 ite 1 15 2402 170
2404 next 1 314 2403
2405 input 8
2406 input 8
2407 uext 326 346 2
2408 eq 1 2305 2407
2409 ite 8 2408 239 2406
2410 ite 8 314 2409 2405
2411 input 8
2412 uext 326 346 2
2413 eq 1 395 2412
2414 ite 8 2413 394 2411
2415 ite 8 400 2414 2410
2416 concat 105 314 2408
2417 concat 98 400 2416
2418 const 98 010
2419 neq 1 2417 2418
2420 concat 105 400 2413
2421 neq 1 2420 106
2422 concat 105 2421 2419
2423 concat 98 2322 2422
2424 redand 1 2423
2425 ite 8 2424 2415 317
2426 ite 8 15 2425 85
2427 next 8 317 2426
2428 input 8
2429 input 8
2430 uext 326 356 2
2431 eq 1 2305 2430
2432 ite 8 2431 239 2429
2433 ite 8 314 2432 2428
2434 input 8
2435 uext 326 356 2
2436 eq 1 395 2435
2437 ite 8 2436 394 2434
2438 ite 8 400 2437 2433
2439 concat 105 314 2431
2440 concat 98 400 2439
2441 neq 1 2440 2418
2442 concat 105 400 2436
2443 neq 1 2442 106
2444 concat 105 2441 2322
2445 concat 98 2443 2444
2446 redand 1 2445
2447 ite 8 2446 2438 321
2448 ite 8 15 2447 85
2449 next 8 321 2448
2450 input 8
2451 input 8
2452 uext 326 332 2
2453 eq 1 2305 2452
2454 ite 8 2453 239 2451
2455 ite 8 314 2454 2450
2456 input 8
2457 uext 326 332 2
2458 eq 1 395 2457
2459 ite 8 2458 394 2456
2460 ite 8 400 2459 2455
2461 concat 105 400 2458
2462 neq 1 2461 106
2463 concat 105 2453 314
2464 concat 98 400 2463
2465 neq 1 2464 2319
2466 concat 105 2465 2462
2467 concat 98 2322 2466
2468 redand 1 2467
2469 ite 8 2468 2460 324
2470 ite 8 15 2469 85
2471 next 8 324 2470
2472 input 8
2473 input 8
2474 uext 326 342 2
2475 eq 1 2305 2474
2476 ite 8 2475 239 2473
2477 ite 8 314 2476 2472
2478 input 8
2479 uext 326 342 2
2480 eq 1 395 2479
2481 ite 8 2480 394 2478
2482 ite 8 400 2481 2477
2483 concat 105 400 2480
2484 neq 1 2483 106
2485 concat 105 2475 314
2486 concat 98 400 2485
2487 neq 1 2486 2319
2488 concat 105 2487 2484
2489 concat 98 2322 2488
2490 redand 1 2489
2491 ite 8 2490 2482 340
2492 ite 8 15 2491 85
2493 next 8 340 2492
2494 input 8
2495 input 8
2496 uext 326 352 2
2497 eq 1 2305 2496
2498 ite 8 2497 239 2495
2499 ite 8 314 2498 2494
2500 input 8
2501 uext 326 352 2
2502 eq 1 395 2501
2503 ite 8 2502 394 2500
2504 ite 8 400 2503 2499
2505 concat 105 314 2497
2506 concat 98 400 2505
2507 neq 1 2506 2418
2508 concat 105 400 2502
2509 neq 1 2508 106
2510 concat 105 2509 2507
2511 concat 98 2322 2510
2512 redand 1 2511
2513 ite 8 2512 2504 350
2514 ite 8 15 2513 85
2515 next 8 350 2514
2516 uext 360 102 63
2517 add 360 362 2516
2518 ite 360 15 2517 361
2519 next 360 362 2518
2520 ite 8 2244 85 402
2521 next 8 375 2520
2522 ite 326 2244 327 331
2523 next 326 395 2522
2524 not 1 330
2525 concat 105 2244 2524
2526 redor 1 2525
2527 ite 1 2526 170 1644
2528 next 1 398 2527
2529 ite 8 2244 85 1344
2530 next 8 447 2529
2531 ite 8 2244 85 1498
2532 next 8 449 2531
2533 input 1
2534 ite 1 2330 2344 2533
2535 concat 105 2335 2346
2536 redor 1 2535
2537 ite 1 2536 2333 2534
2538 input 1
2539 ite 1 2338 102 2538
2540 ite 1 275 2539 170
2541 ite 1 2342 2540 2537
2542 concat 105 275 2536
2543 neq 1 2542 131
2544 concat 105 2342 2536
2545 concat 98 2330 2544
2546 redor 1 2545
2547 concat 105 275 2338
2548 concat 98 2342 2547
2549 neq 1 2548 138
2550 concat 105 2546 2543
2551 concat 98 2549 2550
2552 redand 1 2551
2553 ite 1 2552 2541 676
2554 ite 1 15 2553 170
2555 next 1 676 2554
2556 ite 6 275 694 679
2557 ite 6 2346 2556 680
2558 ite 6 15 2557 679
2559 next 6 680 2558
2560 input 8
2561 neg 8 1725
2562 ite 8 1754 2561 1725
2563 neg 8 1727
2564 ite 8 1754 2563 1727
2565 or 1 1766 1768
2566 ite 8 2565 2564 2562
2567 ite 8 275 2566 85
2568 ite 8 2330 2567 2560
2569 input 8
2570 ite 8 275 2569 85
2571 ite 8 2536 2570 2568
2572 input 8
2573 ite 8 2565 1074 1746
2574 ite 8 2338 2573 2572
2575 ite 8 275 2574 85
2576 ite 8 2342 2575 2571
2577 ite 8 2552 2576 683
2578 ite 8 15 2577 85
2579 next 8 683 2578
2580 ite 6 2244 679 1642
2581 next 6 694 2580
2582 ite 1 2244 170 1657
2583 next 1 1190 2582
2584 ite 8 2297 85 236
2585 next 8 1204 2584
2586 input 8
2587 const 8 10000000000000000000000000000100
2588 ite 8 2368 2587 2586
2589 const 126 1010
2590 const 126 0011
2591 ite 126 285 2590 2589
2592 const 126 1011
2593 ite 126 281 2592 2591
2594 const 491 0000000000000000000000000000
2595 concat 8 2594 2593
2596 ite 8 2371 2595 2588
2597 concat 105 2371 2368
2598 redor 1 2597
2599 concat 105 2598 2374
2600 redand 1 2599
2601 ite 8 2600 2596 1677
2602 ite 8 15 2601 85
2603 next 8 1677 2602
2604 input 8
2605 uext 8 120 29
2606 sub 8 1204 2605
2607 ite 8 275 2606 1204
2608 ite 8 438 672 2607
2609 ite 8 2368 2608 2604
2610 uext 8 120 29
2611 sub 8 672 2610
2612 ite 8 438 2611 1204
2613 ite 8 2371 2612 2609
2614 ite 8 2600 2613 1687
2615 ite 8 15 2614 85
2616 next 8 1687 2615
2617 input 8
2618 input 8
2619 slice 496 1723 31 1
2620 concat 8 170 2619
2621 ite 8 275 2620 2618
2622 ite 8 2335 2621 2617
2623 input 8
2624 const 8 01000000000000000000000000000000
2625 input 8
2626 ite 8 2338 2625 2624
2627 ite 8 275 2626 2623
2628 ite 8 2342 2627 2622
2629 concat 105 2335 2342
2630 redor 1 2629
2631 neq 1 2348 106
2632 concat 105 2342 275
2633 neq 1 2632 106
2634 neq 1 2548 140
2635 concat 105 2631 2630
2636 concat 98 2633 2635
2637 concat 126 2634 2636
2638 redand 1 2637
2639 ite 8 2638 2628 1723
2640 ite 8 15 2639 85
2641 next 8 1723 2640
2642 input 8
2643 input 8
2644 ite 8 1736 1757 1729
2645 input 8
2646 redor 1 1723
2647 ite 8 2646 2645 2644
2648 ite 8 275 2647 2643
2649 ite 8 2335 2648 2642
2650 input 8
2651 input 8
2652 ite 8 2338 2651 85
2653 ite 8 275 2652 2650
2654 ite 8 2342 2653 2649
2655 concat 105 2646 275
2656 concat 98 2335 2655
2657 neq 1 2656 140
2658 concat 105 2631 2630
2659 concat 98 2633 2658
2660 concat 126 2634 2659
2661 concat 6 2657 2660
2662 redand 1 2661
2663 ite 8 2662 2654 1725
2664 ite 8 15 2663 85
2665 next 8 1725 2664
2666 input 8
2667 input 8
2668 ite 8 275 1739 2667
2669 ite 8 2335 2668 2666
2670 ite 8 2342 2653 2669
2671 ite 8 2638 2670 1727
2672 ite 8 15 2671 85
2673 next 8 1727 2672
2674 input 8
2675 input 8
2676 input 8
2677 slice 1 1742 30 30
2678 concat 8 1761 2677
2679 ite 8 2646 2678 2676
2680 ite 8 275 2679 2675
2681 ite 8 2335 2680 2674
2682 input 8
2683 slice 1 1747 31 31
2684 ite 1 1744 2683 170
2685 or 1 1766 1771
2686 ite 1 2685 2684 1744
2687 concat 8 1149 2686
2688 input 8
2689 ite 8 2338 2688 2687
2690 ite 8 275 2689 2682
2691 ite 8 2342 2690 2681
2692 neq 1 2656 122
2693 concat 105 2630 2692
2694 concat 98 2631 2693
2695 concat 126 2633 2694
2696 concat 6 2634 2695
2697 redand 1 2696
2698 ite 8 2697 2691 1729
2699 ite 8 15 2698 85
2700 next 8 1729 2699
2701 input 8
2702 input 8
2703 input 8
2704 input 8
2705 const 8 01111111111111111111111111111111
2706 and 8 2704 2705
2707 ite 8 1733 1751 2706
2708 ite 8 2685 2707 2703
2709 input 8
2710 ite 8 2338 2709 2708
2711 ite 8 275 2710 2702
2712 ite 8 2342 2711 2701
2713 ite 8 275 183 85
2714 ite 8 2346 2713 2712
2715 slice 496 2714 30 0
2716 concat 105 2338 1733
2717 concat 98 2685 2716
2718 concat 126 275 2717
2719 concat 6 2342 2718
2720 const 6 11100
2721 neq 1 2719 2720
2722 concat 105 2342 2346
2723 redor 1 2722
2724 concat 105 2685 2338
2725 concat 98 275 2724
2726 concat 126 2342 2725
2727 const 126 1100
2728 neq 1 2726 2727
2729 concat 105 2723 2721
2730 concat 98 2633 2729
2731 concat 126 2634 2730
2732 concat 6 2728 2731
2733 redand 1 2732
2734 ite 496 2733 2715 1731
2735 ite 496 15 2734 1149
2736 next 496 1731 2735
2737 slice 1 2714 31 31
2738 concat 105 2633 2723
2739 concat 98 2634 2738
2740 concat 126 2728 2739
2741 redand 1 2740
2742 ite 1 2741 2737 1733
2743 ite 1 15 2742 170
2744 next 1 1733 2743
2745 input 8
2746 input 8
2747 concat 8 1742 170
2748 ite 8 275 2747 2746
2749 ite 8 2335 2748 2745
2750 input 8
2751 input 8
2752 input 8
2753 and 8 2752 2705
2754 ite 8 1744 1747 2753
2755 ite 8 2685 2754 2751
2756 input 8
2757 ite 8 2338 2756 2755
2758 ite 8 275 2757 2750
2759 ite 8 2342 2758 2749
2760 ite 8 275 193 85
2761 ite 8 2346 2760 2759
2762 slice 496 2761 30 0
2763 concat 105 2338 1744
2764 concat 98 2685 2763
2765 concat 126 275 2764
2766 concat 6 2342 2765
2767 neq 1 2766 2720
2768 concat 105 2342 2346
2769 concat 98 2335 2768
2770 redor 1 2769
2771 concat 105 2770 2767
2772 concat 98 2631 2771
2773 concat 126 2633 2772
2774 concat 6 2634 2773
2775 concat 115 2728 2774
2776 redand 1 2775
2777 ite 496 2776 2762 1742
2778 ite 496 15 2777 1149
2779 next 496 1742 2778
2780 slice 1 2761 31 31
2781 concat 105 2631 2770
2782 concat 98 2633 2781
2783 concat 126 2634 2782
2784 concat 6 2728 2783
2785 redand 1 2784
2786 ite 1 2785 2780 1744
2787 ite 1 15 2786 170
2788 next 1 1744 2787
2789 xor 1 1744 1733
2790 and 1 1766 2789
2791 and 1 1771 1744
2792 or 1 2790 2791
2793 ite 1 2792 102 170
2794 not 1 2338
2795 concat 105 2794 275
2796 concat 98 2342 2795
2797 redand 1 2796
2798 ite 1 2797 2793 1754
2799 ite 1 15 2798 170
2800 next 1 1754 2799
2801 ite 98 275 99 1763
2802 ite 98 2346 2801 1764
2803 ite 98 15 2802 1763
2804 next 98 1764 2803
2805 input 126
2806 ite 126 2330 242 2805
2807 input 126
2808 ite 126 2646 2807 243
2809 ite 126 275 2808 242
2810 ite 126 2335 2809 2806
2811 ite 98 2338 2319 120
2812 ite 98 275 2811 2319
2813 concat 126 170 2812
2814 ite 126 2342 2813 2810
2815 input 126
2816 const 126 0010
2817 ite 126 275 2816 2815
2818 ite 126 2346 2817 2814
2819 concat 105 275 2346
2820 neq 1 2819 262
2821 concat 105 2820 2657
2822 concat 98 2353 2821
2823 redand 1 2822
2824 ite 126 2823 2818 1776
2825 ite 126 15 2824 242
2826 next 126 1776 2825
; end of yosys output
