; BTOR description generated by Yosys 0.29+34 (git sha1 57c9eb70f, clang 10.0.0-4ubuntu1 -fPIC -Os) for module RISC_V.
1 sort bitvec 1
2 input 1 IF_IDwrite ; ../verilog/RISC_V.v:16.10-16.20
3 input 1 PC_BRANCH_EX ; ../verilog/RISC_V.v:117.27-117.39
4 sort bitvec 32
5 input 4 REG_DATA1_EX ; ../verilog/RISC_V.v:62.17-62.29
6 input 1 REG_DATA2_EX_FINAL ; ../verilog/RISC_V.v:117.53-117.71
7 input 1 clk ; ../verilog/RISC_V.v:1.21-1.24
8 input 1 reset ; ../verilog/RISC_V.v:2.21-2.26
9 input 1 uut_ex.FUNCT7_EX ; ../verilog/RISC_V.v:96.8-104.58|../verilog/EX.v:23.37-23.46
10 const 4 00000000000000000000000000000000
11 state 4 MEM_WB_Reg.alu_res_out
12 init 4 11 10
13 output 11 ALU_DATA_WB ; ../verilog/RISC_V.v:9.29-9.40
14 output 5 ALU_OUT_EX ; ../verilog/RISC_V.v:5.29-5.39
15 output 10 DATA_MEMORY_MEM ; ../verilog/RISC_V.v:8.28-8.43
16 const 1 0
17 output 16 PCSrc ; ../verilog/RISC_V.v:7.22-7.27
18 state 4 ID_EX_Reg.pc_out
19 init 4 18 10
20 output 18 PC_EX ; ../verilog/RISC_V.v:4.29-4.34
21 state 1
22 init 1 21 16
23 sort bitvec 31
24 const 23 0000000000000000000000000000000
25 concat 4 24 21
26 output 25 PC_MEM ; ../verilog/RISC_V.v:6.29-6.35
27 sort bitvec 2
28 const 27 00
29 output 28 forwardA ; ../verilog/RISC_V.v:10.28-10.36
30 output 28 forwardB ; ../verilog/RISC_V.v:10.38-10.46
31 output 16 pipeline_stall ; ../verilog/RISC_V.v:11.22-11.36
32 uext 1 16 0 ALUSrc ; ../verilog/RISC_V.v:49.10-49.16
33 uext 1 16 0 ALUSrc_out ; ../verilog/RISC_V.v:69.10-69.20
34 state 4 EX_MEM_Reg.alu_res_out
35 init 4 34 10
36 uext 4 34 0 ALU_MEM ; ../verilog/RISC_V.v:93.17-93.24
37 uext 4 11 0 ALU_WB ; ../verilog/RISC_V.v:127.17-127.23
38 uext 1 16 0 ALUop
39 uext 27 28 0 ALUop_out ; ../verilog/RISC_V.v:68.16-68.25
40 uext 1 16 0 Branch ; ../verilog/RISC_V.v:48.10-48.16
41 uext 1 16 0 Branch_EX ; ../verilog/RISC_V.v:60.10-60.19
42 uext 1 16 0 Branch_MEM ; ../verilog/RISC_V.v:112.65-112.75
43 uext 4 10 0 DATA_MEMORY_WB ; ../verilog/RISC_V.v:128.17-128.31
44 uext 4 5 0 EX_MEM_Reg.alu_res_in ; ../verilog/RISC_V.v:116.16-120.103|../verilog/EX_MEM_reg.v:2.46-2.56
45 uext 1 16 0 EX_MEM_Reg.branch_in ; ../verilog/RISC_V.v:116.16-120.103|../verilog/EX_MEM_reg.v:4.50-4.59
46 uext 1 16 0 EX_MEM_Reg.branch_out ; ../verilog/RISC_V.v:116.16-120.103|../verilog/EX_MEM_reg.v:8.57-8.67
47 uext 1 7 0 EX_MEM_Reg.clk ; ../verilog/RISC_V.v:116.16-120.103|../verilog/EX_MEM_reg.v:1.25-1.28
48 uext 1 16 0 EX_MEM_Reg.memRead_in ; ../verilog/RISC_V.v:116.16-120.103|../verilog/EX_MEM_reg.v:4.25-4.35
49 uext 1 16 0 EX_MEM_Reg.memRead_out ; ../verilog/RISC_V.v:116.16-120.103|../verilog/EX_MEM_reg.v:8.30-8.41
50 uext 1 16 0 EX_MEM_Reg.memWrite_in ; ../verilog/RISC_V.v:116.16-120.103|../verilog/EX_MEM_reg.v:4.37-4.48
51 uext 1 16 0 EX_MEM_Reg.memWrite_out ; ../verilog/RISC_V.v:116.16-120.103|../verilog/EX_MEM_reg.v:8.43-8.55
52 uext 1 16 0 EX_MEM_Reg.memtoReg_in ; ../verilog/RISC_V.v:116.16-120.103|../verilog/EX_MEM_reg.v:4.61-4.72
53 uext 1 16 0 EX_MEM_Reg.memtoReg_out ; ../verilog/RISC_V.v:116.16-120.103|../verilog/EX_MEM_reg.v:8.69-8.81
54 concat 4 24 3
55 uext 4 54 0 EX_MEM_Reg.pc_branch_in ; ../verilog/RISC_V.v:116.16-120.103|../verilog/EX_MEM_reg.v:2.32-2.44
56 uext 4 25 0 EX_MEM_Reg.pc_branch_out ; ../verilog/RISC_V.v:116.16-120.103|../verilog/EX_MEM_reg.v:6.37-6.50
57 uext 1 16 0 EX_MEM_Reg.regWrite_in ; ../verilog/RISC_V.v:116.16-120.103|../verilog/EX_MEM_reg.v:4.74-4.85
58 uext 1 16 0 EX_MEM_Reg.regWrite_out ; ../verilog/RISC_V.v:116.16-120.103|../verilog/EX_MEM_reg.v:8.83-8.95
59 concat 4 24 6
60 uext 4 59 0 EX_MEM_Reg.reg_data2_in ; ../verilog/RISC_V.v:116.16-120.103|../verilog/EX_MEM_reg.v:2.58-2.70
61 input 1
62 concat 4 24 61
63 uext 4 62 0 EX_MEM_Reg.reg_data2_out ; ../verilog/RISC_V.v:116.16-120.103|../verilog/EX_MEM_reg.v:6.65-6.78
64 uext 1 8 0 EX_MEM_Reg.reset ; ../verilog/RISC_V.v:116.16-120.103|../verilog/EX_MEM_reg.v:1.30-1.35
65 const 1 1
66 uext 1 65 0 EX_MEM_Reg.write ; ../verilog/RISC_V.v:116.16-120.103|../verilog/EX_MEM_reg.v:1.37-1.42
67 sort bitvec 3
68 input 67
69 uext 67 68 0 FUNCT3_EX ; ../verilog/RISC_V.v:71.16-71.25
70 input 67
71 uext 67 70 0 FUNCT3_ID ; ../verilog/RISC_V.v:25.16-25.25
72 sort bitvec 7
73 input 1
74 sort bitvec 5
75 const 74 00000
76 concat 27 73 16
77 concat 72 75 76
78 uext 72 77 0 FUNCT7_ID ; ../verilog/RISC_V.v:26.16-26.25
79 uext 27 28 0 ID_EX_Reg.aluOp_in ; ../verilog/RISC_V.v:74.15-88.32|../verilog/ID_EX_reg.v:4.30-4.38
80 uext 27 28 0 ID_EX_Reg.aluOp_out ; ../verilog/RISC_V.v:74.15-88.32|../verilog/ID_EX_reg.v:12.35-12.44
81 uext 1 16 0 ID_EX_Reg.aluSrc_in ; ../verilog/RISC_V.v:74.15-88.32|../verilog/ID_EX_reg.v:5.24-5.33
82 uext 1 16 0 ID_EX_Reg.aluSrc_out ; ../verilog/RISC_V.v:74.15-88.32|../verilog/ID_EX_reg.v:13.29-13.39
83 uext 1 16 0 ID_EX_Reg.branch_in ; ../verilog/RISC_V.v:74.15-88.32|../verilog/ID_EX_reg.v:6.49-6.58
84 uext 1 16 0 ID_EX_Reg.branch_out ; ../verilog/RISC_V.v:74.15-88.32|../verilog/ID_EX_reg.v:14.56-14.66
85 uext 1 7 0 ID_EX_Reg.clk ; ../verilog/RISC_V.v:74.15-88.32|../verilog/ID_EX_reg.v:1.24-1.27
86 uext 67 70 0 ID_EX_Reg.funct3_in ; ../verilog/RISC_V.v:74.15-88.32|../verilog/ID_EX_reg.v:7.30-7.39
87 uext 67 68 0 ID_EX_Reg.funct3_out ; ../verilog/RISC_V.v:74.15-88.32|../verilog/ID_EX_reg.v:15.35-15.45
88 uext 72 77 0 ID_EX_Reg.funct7_in ; ../verilog/RISC_V.v:74.15-88.32|../verilog/ID_EX_reg.v:8.30-8.39
89 uext 1 16 0 ID_EX_Reg.memRead_in ; ../verilog/RISC_V.v:74.15-88.32|../verilog/ID_EX_reg.v:6.24-6.34
90 uext 1 16 0 ID_EX_Reg.memRead_out ; ../verilog/RISC_V.v:74.15-88.32|../verilog/ID_EX_reg.v:14.29-14.40
91 uext 1 16 0 ID_EX_Reg.memWrite_in ; ../verilog/RISC_V.v:74.15-88.32|../verilog/ID_EX_reg.v:6.36-6.47
92 uext 1 16 0 ID_EX_Reg.memWrite_out ; ../verilog/RISC_V.v:74.15-88.32|../verilog/ID_EX_reg.v:14.42-14.54
93 uext 1 16 0 ID_EX_Reg.memtoReg_in ; ../verilog/RISC_V.v:74.15-88.32|../verilog/ID_EX_reg.v:6.60-6.71
94 uext 1 16 0 ID_EX_Reg.memtoReg_out ; ../verilog/RISC_V.v:74.15-88.32|../verilog/ID_EX_reg.v:14.68-14.80
95 state 4 IF_ID_Reg.pc_out
96 init 4 95 10
97 uext 4 95 0 ID_EX_Reg.pc_in ; ../verilog/RISC_V.v:74.15-88.32|../verilog/ID_EX_reg.v:2.31-2.36
98 uext 1 16 0 ID_EX_Reg.regWrite_in ; ../verilog/RISC_V.v:74.15-88.32|../verilog/ID_EX_reg.v:6.73-6.84
99 uext 1 16 0 ID_EX_Reg.regWrite_out ; ../verilog/RISC_V.v:74.15-88.32|../verilog/ID_EX_reg.v:14.82-14.94
100 uext 4 10 0 ID_EX_Reg.reg_data1_out ; ../verilog/RISC_V.v:74.15-88.32|../verilog/ID_EX_reg.v:10.44-10.57
101 uext 4 10 0 ID_EX_Reg.reg_data2_out ; ../verilog/RISC_V.v:74.15-88.32|../verilog/ID_EX_reg.v:10.59-10.72
102 uext 1 8 0 ID_EX_Reg.reset ; ../verilog/RISC_V.v:74.15-88.32|../verilog/ID_EX_reg.v:1.29-1.34
103 input 67
104 input 1
105 sort bitvec 4
106 concat 105 16 103
107 concat 74 104 106
108 uext 74 107 0 ID_EX_Reg.rs1_in ; ../verilog/RISC_V.v:74.15-88.32|../verilog/ID_EX_reg.v:3.30-3.36
109 input 67
110 input 1
111 concat 105 16 109
112 concat 74 110 111
113 uext 74 112 0 ID_EX_Reg.rs1_out ; ../verilog/RISC_V.v:74.15-88.32|../verilog/ID_EX_reg.v:11.35-11.42
114 input 105
115 concat 74 16 114
116 uext 74 115 0 ID_EX_Reg.rs2_in ; ../verilog/RISC_V.v:74.15-88.32|../verilog/ID_EX_reg.v:3.38-3.44
117 input 105
118 concat 74 16 117
119 uext 74 118 0 ID_EX_Reg.rs2_out ; ../verilog/RISC_V.v:74.15-88.32|../verilog/ID_EX_reg.v:11.44-11.51
120 uext 1 65 0 ID_EX_Reg.write ; ../verilog/RISC_V.v:74.15-88.32|../verilog/ID_EX_reg.v:1.36-1.41
121 uext 1 7 0 IF_ID_Reg.clk ; ../verilog/RISC_V.v:37.15-37.94|../verilog/if_id_pipe.v:3.9-3.12
122 const 105 0011
123 sort bitvec 14
124 input 123
125 input 74
126 input 1
127 sort bitvec 18
128 concat 127 124 122
129 sort bitvec 19
130 concat 129 16 128
131 sort bitvec 24
132 concat 131 125 130
133 sort bitvec 26
134 concat 133 28 132
135 sort bitvec 27
136 concat 135 126 134
137 concat 4 75 136
138 uext 4 137 0 IF_ID_Reg.instruction_in ; ../verilog/RISC_V.v:37.15-37.94|../verilog/if_id_pipe.v:5.16-5.30
139 input 27
140 input 123
141 input 74
142 input 1
143 concat 105 28 139
144 concat 127 140 143
145 concat 129 16 144
146 concat 131 141 145
147 concat 133 28 146
148 concat 135 142 147
149 concat 4 75 148
150 uext 4 149 0 IF_ID_Reg.instruction_out ; ../verilog/RISC_V.v:37.15-37.94|../verilog/if_id_pipe.v:8.21-8.36
151 state 1
152 init 1 151 16
153 state 23
154 init 23 153 24
155 concat 4 153 151
156 uext 4 155 0 IF_ID_Reg.pc_in ; ../verilog/RISC_V.v:37.15-37.94|../verilog/if_id_pipe.v:4.16-4.21
157 uext 1 8 0 IF_ID_Reg.reset ; ../verilog/RISC_V.v:37.15-37.94|../verilog/if_id_pipe.v:3.19-3.24
158 uext 1 2 0 IF_ID_Reg.write ; ../verilog/RISC_V.v:37.15-37.94|../verilog/if_id_pipe.v:3.13-3.18
159 input 27
160 input 123
161 input 74
162 input 1
163 concat 105 28 159
164 concat 127 160 163
165 concat 129 16 164
166 concat 131 161 165
167 concat 133 28 166
168 concat 135 162 167
169 concat 4 75 168
170 uext 4 169 0 INSTRUCTION_ID ; ../verilog/RISC_V.v:20.17-20.31
171 uext 4 137 0 INSTRUCTION_IF ; ../verilog/RISC_V.v:14.17-14.31
172 uext 4 34 0 MEM_WB_Reg.alu_res_in ; ../verilog/RISC_V.v:132.16-134.83|../verilog/MEM_WB_reg.v:2.46-2.56
173 uext 1 7 0 MEM_WB_Reg.clk ; ../verilog/RISC_V.v:132.16-134.83|../verilog/MEM_WB_reg.v:1.25-1.28
174 uext 1 16 0 MEM_WB_Reg.memtoReg_in ; ../verilog/RISC_V.v:132.16-134.83|../verilog/MEM_WB_reg.v:4.25-4.36
175 uext 1 16 0 MEM_WB_Reg.memtoReg_out ; ../verilog/RISC_V.v:132.16-134.83|../verilog/MEM_WB_reg.v:7.30-7.42
176 uext 4 10 0 MEM_WB_Reg.read_data_in ; ../verilog/RISC_V.v:132.16-134.83|../verilog/MEM_WB_reg.v:2.32-2.44
177 uext 4 10 0 MEM_WB_Reg.read_data_out ; ../verilog/RISC_V.v:132.16-134.83|../verilog/MEM_WB_reg.v:5.37-5.50
178 uext 1 16 0 MEM_WB_Reg.regWrite_in ; ../verilog/RISC_V.v:132.16-134.83|../verilog/MEM_WB_reg.v:4.38-4.49
179 uext 1 16 0 MEM_WB_Reg.regWrite_out ; ../verilog/RISC_V.v:132.16-134.83|../verilog/MEM_WB_reg.v:7.44-7.56
180 uext 1 8 0 MEM_WB_Reg.reset ; ../verilog/RISC_V.v:132.16-134.83|../verilog/MEM_WB_reg.v:1.30-1.35
181 uext 1 65 0 MEM_WB_Reg.write ; ../verilog/RISC_V.v:132.16-134.83|../verilog/MEM_WB_reg.v:1.37-1.42
182 uext 1 16 0 MemRead ; ../verilog/RISC_V.v:44.10-44.17
183 uext 1 16 0 MemRead_EX ; ../verilog/RISC_V.v:56.10-56.20
184 uext 1 16 0 MemRead_MEM ; ../verilog/RISC_V.v:112.10-112.21
185 uext 1 16 0 MemWrite ; ../verilog/RISC_V.v:46.10-46.18
186 uext 1 16 0 MemWrite_EX ; ../verilog/RISC_V.v:58.10-58.21
187 uext 1 16 0 MemWrite_MEM ; ../verilog/RISC_V.v:112.23-112.35
188 uext 1 16 0 MemtoReg ; ../verilog/RISC_V.v:45.10-45.18
189 uext 1 16 0 MemtoReg_EX ; ../verilog/RISC_V.v:57.10-57.21
190 uext 1 16 0 MemtoReg_MEM ; ../verilog/RISC_V.v:112.37-112.49
191 uext 1 16 0 MemtoReg_WB ; ../verilog/RISC_V.v:130.10-130.21
192 input 27
193 input 67
194 concat 105 28 192
195 concat 72 193 194
196 uext 72 195 0 OPCODE_ID ; ../verilog/RISC_V.v:27.16-27.25
197 uext 4 95 0 PC_ID ; ../verilog/RISC_V.v:19.17-19.22
198 uext 4 155 0 PC_IF ; ../verilog/RISC_V.v:13.17-13.22
199 uext 4 10 0 REG_DATA2_EX ; ../verilog/RISC_V.v:63.17-63.29
200 uext 4 10 0 REG_DATA2_EX_MUX ; ../verilog/RISC_V.v:91.17-91.33
201 uext 4 62 0 REG_DATA2_MEM ; ../verilog/RISC_V.v:108.17-108.30
202 uext 74 112 0 RS1_EX ; ../verilog/RISC_V.v:64.16-64.22
203 uext 74 107 0 RS1_ID ; ../verilog/RISC_V.v:29.16-29.22
204 uext 74 118 0 RS2_EX ; ../verilog/RISC_V.v:65.16-65.22
205 uext 74 115 0 RS2_ID ; ../verilog/RISC_V.v:30.16-30.22
206 uext 1 16 0 RegWrite ; ../verilog/RISC_V.v:47.10-47.18
207 uext 1 16 0 RegWrite_EX ; ../verilog/RISC_V.v:59.10-59.21
208 uext 1 16 0 RegWrite_MEM ; ../verilog/RISC_V.v:112.51-112.63
209 uext 1 16 0 RegWrite_WB ; ../verilog/RISC_V.v:33.10-33.21
210 uext 1 16 0 control_sel ; ../verilog/RISC_V.v:43.10-43.21
211 uext 4 155 0 if_module.ADDER_PC_4_IF.ina ; ../verilog/RISC_V.v:35.8-35.76|../verilog/adder.v:2.27-2.30|../verilog/IF.v:14.9-14.46
212 const 4 00000000000000000000000000000100
213 uext 4 212 0 if_module.ADDER_PC_4_IF.inb ; ../verilog/RISC_V.v:35.8-35.76|../verilog/adder.v:2.31-2.34|../verilog/IF.v:14.9-14.46
214 add 4 155 212
215 uext 4 214 0 if_module.ADDER_PC_4_IF.out ; ../verilog/RISC_V.v:35.8-35.76|../verilog/adder.v:3.32-3.35|../verilog/IF.v:14.9-14.46
216 uext 4 137 0 if_module.INSTRUCTION_IF ; ../verilog/RISC_V.v:35.8-35.76|../verilog/IF.v:4.31-4.45
217 sort bitvec 10
218 slice 217 153 10 1
219 uext 217 218 0 if_module.INSTRUCTION_MEMORY_MODULE.address ; ../verilog/RISC_V.v:35.8-35.76|../verilog/instruction_memory.v:2.39-2.46|../verilog/IF.v:12.22-12.83
220 uext 4 137 0 if_module.INSTRUCTION_MEMORY_MODULE.instruction ; ../verilog/RISC_V.v:35.8-35.76|../verilog/instruction_memory.v:3.45-3.56|../verilog/IF.v:12.22-12.83
221 uext 4 214 0 if_module.MUX_PC.ina ; ../verilog/RISC_V.v:35.8-35.76|../verilog/mux2_1.v:2.28-2.31|../verilog/IF.v:16.10-19.24
222 uext 4 25 0 if_module.MUX_PC.inb ; ../verilog/RISC_V.v:35.8-35.76|../verilog/mux2_1.v:2.33-2.36|../verilog/IF.v:16.10-19.24
223 uext 4 214 0 if_module.MUX_PC.out ; ../verilog/RISC_V.v:35.8-35.76|../verilog/mux2_1.v:4.29-4.32|../verilog/IF.v:16.10-19.24
224 uext 1 16 0 if_module.MUX_PC.sel ; ../verilog/RISC_V.v:35.8-35.76|../verilog/mux2_1.v:3.21-3.24|../verilog/IF.v:16.10-19.24
225 uext 1 16 0 if_module.PCSrc ; ../verilog/RISC_V.v:35.8-35.76|../verilog/IF.v:2.17-2.22
226 uext 4 214 0 if_module.PC_4_IF ; ../verilog/RISC_V.v:35.8-35.76|../verilog/IF.v:8.15-8.22
227 uext 4 25 0 if_module.PC_Branch ; ../verilog/RISC_V.v:35.8-35.76|../verilog/IF.v:3.24-3.33
228 uext 4 155 0 if_module.PC_IF ; ../verilog/RISC_V.v:35.8-35.76|../verilog/IF.v:4.25-4.30
229 uext 1 7 0 if_module.PC_MODULE.clk ; ../verilog/RISC_V.v:35.8-35.76|../verilog/PC.v:2.17-2.20|../verilog/IF.v:10.6-10.48
230 uext 4 214 0 if_module.PC_MODULE.in ; ../verilog/RISC_V.v:35.8-35.76|../verilog/PC.v:3.24-3.26|../verilog/IF.v:10.6-10.48
231 uext 4 155 0 if_module.PC_MODULE.out ; ../verilog/RISC_V.v:35.8-35.76|../verilog/PC.v:4.29-4.32|../verilog/IF.v:10.6-10.48
232 uext 1 8 0 if_module.PC_MODULE.res ; ../verilog/RISC_V.v:35.8-35.76|../verilog/PC.v:2.21-2.24|../verilog/IF.v:10.6-10.48
233 uext 4 214 0 if_module.PC_MUX ; ../verilog/RISC_V.v:35.8-35.76|../verilog/IF.v:7.15-7.21
234 uext 1 7 0 if_module.clk ; ../verilog/RISC_V.v:35.8-35.76|../verilog/IF.v:1.17-1.20
235 uext 217 218 0 if_module.instruction_address ; ../verilog/RISC_V.v:35.8-35.76|../verilog/IF.v:6.14-6.33
236 uext 1 8 0 if_module.reset ; ../verilog/RISC_V.v:35.8-35.76|../verilog/IF.v:1.22-1.27
237 uext 4 11 0 instruction_decode.ALU_DATA_WB ; ../verilog/RISC_V.v:39.8-41.42|../verilog/ID.v:4.24-4.35
238 uext 67 70 0 instruction_decode.FUNCT3_ID ; ../verilog/RISC_V.v:39.8-41.42|../verilog/ID.v:8.24-8.33
239 uext 72 77 0 instruction_decode.FUNCT7_ID ; ../verilog/RISC_V.v:39.8-41.42|../verilog/ID.v:9.24-9.33
240 input 27
241 input 123
242 input 74
243 input 1
244 concat 105 28 240
245 concat 127 241 244
246 concat 129 16 245
247 concat 131 242 246
248 concat 133 28 247
249 concat 135 243 248
250 concat 4 75 249
251 uext 4 250 0 instruction_decode.IMM_GEN_MODULE.in ; ../verilog/RISC_V.v:39.8-41.42|../verilog/imm_gen.v:2.29-2.31|../verilog/ID.v:29.11-29.48
252 input 27
253 input 123
254 input 74
255 input 1
256 concat 105 28 252
257 concat 127 253 256
258 concat 129 16 257
259 concat 131 254 258
260 concat 133 28 259
261 concat 135 255 260
262 concat 4 75 261
263 uext 4 262 0 instruction_decode.INSTRUCTION_ID ; ../verilog/RISC_V.v:39.8-41.42|../verilog/ID.v:2.30-2.44
264 uext 72 195 0 instruction_decode.OPCODE_ID ; ../verilog/RISC_V.v:39.8-41.42|../verilog/ID.v:10.24-10.33
265 uext 4 95 0 instruction_decode.PC_ID ; ../verilog/RISC_V.v:39.8-41.42|../verilog/ID.v:2.24-2.29
266 uext 1 7 0 instruction_decode.REGISTER_FILE_MODULE.clk ; ../verilog/RISC_V.v:39.8-41.42|../verilog/registers.v:2.24-2.27|../verilog/ID.v:22.13-27.60
267 const 4 00000000000000000000000000100000
268 uext 4 267 0 instruction_decode.REGISTER_FILE_MODULE.i ; ../verilog/RISC_V.v:39.8-41.42|../verilog/registers.v:9.11-9.12|../verilog/ID.v:22.13-27.60
269 uext 74 107 0 instruction_decode.REGISTER_FILE_MODULE.read_reg1 ; ../verilog/RISC_V.v:39.8-41.42|../verilog/registers.v:3.30-3.39|../verilog/ID.v:22.13-27.60
270 uext 74 115 0 instruction_decode.REGISTER_FILE_MODULE.read_reg2 ; ../verilog/RISC_V.v:39.8-41.42|../verilog/registers.v:3.40-3.49|../verilog/ID.v:22.13-27.60
271 uext 1 16 0 instruction_decode.REGISTER_FILE_MODULE.reg_write ; ../verilog/RISC_V.v:39.8-41.42|../verilog/registers.v:2.28-2.37|../verilog/ID.v:22.13-27.60
272 uext 4 11 0 instruction_decode.REGISTER_FILE_MODULE.write_data ; ../verilog/RISC_V.v:39.8-41.42|../verilog/registers.v:4.31-4.41|../verilog/ID.v:22.13-27.60
273 uext 74 107 0 instruction_decode.RS1_ID ; ../verilog/RISC_V.v:39.8-41.42|../verilog/ID.v:12.24-12.30
274 uext 74 115 0 instruction_decode.RS2_ID ; ../verilog/RISC_V.v:39.8-41.42|../verilog/ID.v:13.24-13.30
275 uext 1 16 0 instruction_decode.RegWrite_WB ; ../verilog/RISC_V.v:39.8-41.42|../verilog/ID.v:3.17-3.28
276 uext 1 7 0 instruction_decode.clk ; ../verilog/RISC_V.v:39.8-41.42|../verilog/ID.v:1.17-1.20
277 uext 4 11 0 mux_mem_wb.ina ; ../verilog/RISC_V.v:136.12-136.72|../verilog/mux2_1.v:2.28-2.31
278 uext 4 10 0 mux_mem_wb.inb ; ../verilog/RISC_V.v:136.12-136.72|../verilog/mux2_1.v:2.33-2.36
279 uext 4 11 0 mux_mem_wb.out ; ../verilog/RISC_V.v:136.12-136.72|../verilog/mux2_1.v:4.29-4.32
280 uext 1 16 0 mux_mem_wb.sel ; ../verilog/RISC_V.v:136.12-136.72|../verilog/mux2_1.v:3.21-3.24
281 uext 1 16 0 rez ; ../verilog/RISC_V.v:143.9-143.12
282 uext 1 16 0 uut_control_path.ALUSrc ; ../verilog/RISC_V.v:52.18-53.51|../verilog/control_path.v:3.79-3.85
283 uext 27 28 0 uut_control_path.ALUop ; ../verilog/RISC_V.v:52.18-53.51|../verilog/control_path.v:4.38-4.43
284 uext 1 16 0 uut_control_path.Branch ; ../verilog/RISC_V.v:52.18-53.51|../verilog/control_path.v:3.71-3.77
285 uext 1 16 0 uut_control_path.MemRead ; ../verilog/RISC_V.v:52.18-53.51|../verilog/control_path.v:3.32-3.39
286 uext 1 16 0 uut_control_path.MemWrite ; ../verilog/RISC_V.v:52.18-53.51|../verilog/control_path.v:3.51-3.59
287 uext 1 16 0 uut_control_path.MemtoReg ; ../verilog/RISC_V.v:52.18-53.51|../verilog/control_path.v:3.41-3.49
288 uext 1 16 0 uut_control_path.RegWrite ; ../verilog/RISC_V.v:52.18-53.51|../verilog/control_path.v:3.61-3.69
289 uext 1 16 0 uut_control_path.control_sel ; ../verilog/RISC_V.v:52.18-53.51|../verilog/control_path.v:2.27-2.38
290 uext 72 195 0 uut_control_path.opcode ; ../verilog/RISC_V.v:52.18-53.51|../verilog/control_path.v:1.33-1.39
291 uext 4 34 0 uut_data_memory.address ; ../verilog/RISC_V.v:122.17-123.49|../verilog/data_memory.v:4.33-4.40
292 uext 1 7 0 uut_data_memory.clk ; ../verilog/RISC_V.v:122.17-123.49|../verilog/data_memory.v:1.26-1.29
293 const 4 00000000000000000000010000000000
294 uext 4 293 0 uut_data_memory.i ; ../verilog/RISC_V.v:122.17-123.49|../verilog/data_memory.v:10.9-10.10
295 uext 1 16 0 uut_data_memory.mem_read ; ../verilog/RISC_V.v:122.17-123.49|../verilog/data_memory.v:2.26-2.34
296 uext 1 16 0 uut_data_memory.mem_write ; ../verilog/RISC_V.v:122.17-123.49|../verilog/data_memory.v:3.26-3.35
297 uext 4 10 0 uut_data_memory.memory[0]
298 uext 4 10 0 uut_data_memory.memory[1000]
299 uext 4 10 0 uut_data_memory.memory[1001]
300 uext 4 10 0 uut_data_memory.memory[1002]
301 uext 4 10 0 uut_data_memory.memory[1003]
302 uext 4 10 0 uut_data_memory.memory[1004]
303 uext 4 10 0 uut_data_memory.memory[1005]
304 uext 4 10 0 uut_data_memory.memory[1006]
305 uext 4 10 0 uut_data_memory.memory[1007]
306 uext 4 10 0 uut_data_memory.memory[1008]
307 uext 4 10 0 uut_data_memory.memory[1009]
308 uext 4 10 0 uut_data_memory.memory[100]
309 uext 4 10 0 uut_data_memory.memory[1010]
310 uext 4 10 0 uut_data_memory.memory[1011]
311 uext 4 10 0 uut_data_memory.memory[1012]
312 uext 4 10 0 uut_data_memory.memory[1013]
313 uext 4 10 0 uut_data_memory.memory[1014]
314 uext 4 10 0 uut_data_memory.memory[1015]
315 uext 4 10 0 uut_data_memory.memory[1016]
316 uext 4 10 0 uut_data_memory.memory[1017]
317 uext 4 10 0 uut_data_memory.memory[1018]
318 uext 4 10 0 uut_data_memory.memory[1019]
319 uext 4 10 0 uut_data_memory.memory[101]
320 uext 4 10 0 uut_data_memory.memory[1020]
321 uext 4 10 0 uut_data_memory.memory[1021]
322 uext 4 10 0 uut_data_memory.memory[1022]
323 uext 4 10 0 uut_data_memory.memory[1023]
324 uext 4 10 0 uut_data_memory.memory[102]
325 uext 4 10 0 uut_data_memory.memory[103]
326 uext 4 10 0 uut_data_memory.memory[104]
327 uext 4 10 0 uut_data_memory.memory[105]
328 uext 4 10 0 uut_data_memory.memory[106]
329 uext 4 10 0 uut_data_memory.memory[107]
330 uext 4 10 0 uut_data_memory.memory[108]
331 uext 4 10 0 uut_data_memory.memory[109]
332 uext 4 10 0 uut_data_memory.memory[10]
333 uext 4 10 0 uut_data_memory.memory[110]
334 uext 4 10 0 uut_data_memory.memory[111]
335 uext 4 10 0 uut_data_memory.memory[112]
336 uext 4 10 0 uut_data_memory.memory[113]
337 uext 4 10 0 uut_data_memory.memory[114]
338 uext 4 10 0 uut_data_memory.memory[115]
339 uext 4 10 0 uut_data_memory.memory[116]
340 uext 4 10 0 uut_data_memory.memory[117]
341 uext 4 10 0 uut_data_memory.memory[118]
342 uext 4 10 0 uut_data_memory.memory[119]
343 uext 4 10 0 uut_data_memory.memory[11]
344 uext 4 10 0 uut_data_memory.memory[120]
345 uext 4 10 0 uut_data_memory.memory[121]
346 uext 4 10 0 uut_data_memory.memory[122]
347 uext 4 10 0 uut_data_memory.memory[123]
348 uext 4 10 0 uut_data_memory.memory[124]
349 uext 4 10 0 uut_data_memory.memory[125]
350 uext 4 10 0 uut_data_memory.memory[126]
351 uext 4 10 0 uut_data_memory.memory[127]
352 uext 4 10 0 uut_data_memory.memory[128]
353 uext 4 10 0 uut_data_memory.memory[129]
354 uext 4 10 0 uut_data_memory.memory[12]
355 uext 4 10 0 uut_data_memory.memory[130]
356 uext 4 10 0 uut_data_memory.memory[131]
357 uext 4 10 0 uut_data_memory.memory[132]
358 uext 4 10 0 uut_data_memory.memory[133]
359 uext 4 10 0 uut_data_memory.memory[134]
360 uext 4 10 0 uut_data_memory.memory[135]
361 uext 4 10 0 uut_data_memory.memory[136]
362 uext 4 10 0 uut_data_memory.memory[137]
363 uext 4 10 0 uut_data_memory.memory[138]
364 uext 4 10 0 uut_data_memory.memory[139]
365 uext 4 10 0 uut_data_memory.memory[13]
366 uext 4 10 0 uut_data_memory.memory[140]
367 uext 4 10 0 uut_data_memory.memory[141]
368 uext 4 10 0 uut_data_memory.memory[142]
369 uext 4 10 0 uut_data_memory.memory[143]
370 uext 4 10 0 uut_data_memory.memory[144]
371 uext 4 10 0 uut_data_memory.memory[145]
372 uext 4 10 0 uut_data_memory.memory[146]
373 uext 4 10 0 uut_data_memory.memory[147]
374 uext 4 10 0 uut_data_memory.memory[148]
375 uext 4 10 0 uut_data_memory.memory[149]
376 uext 4 10 0 uut_data_memory.memory[14]
377 uext 4 10 0 uut_data_memory.memory[150]
378 uext 4 10 0 uut_data_memory.memory[151]
379 uext 4 10 0 uut_data_memory.memory[152]
380 uext 4 10 0 uut_data_memory.memory[153]
381 uext 4 10 0 uut_data_memory.memory[154]
382 uext 4 10 0 uut_data_memory.memory[155]
383 uext 4 10 0 uut_data_memory.memory[156]
384 uext 4 10 0 uut_data_memory.memory[157]
385 uext 4 10 0 uut_data_memory.memory[158]
386 uext 4 10 0 uut_data_memory.memory[159]
387 uext 4 10 0 uut_data_memory.memory[15]
388 uext 4 10 0 uut_data_memory.memory[160]
389 uext 4 10 0 uut_data_memory.memory[161]
390 uext 4 10 0 uut_data_memory.memory[162]
391 uext 4 10 0 uut_data_memory.memory[163]
392 uext 4 10 0 uut_data_memory.memory[164]
393 uext 4 10 0 uut_data_memory.memory[165]
394 uext 4 10 0 uut_data_memory.memory[166]
395 uext 4 10 0 uut_data_memory.memory[167]
396 uext 4 10 0 uut_data_memory.memory[168]
397 uext 4 10 0 uut_data_memory.memory[169]
398 uext 4 10 0 uut_data_memory.memory[16]
399 uext 4 10 0 uut_data_memory.memory[170]
400 uext 4 10 0 uut_data_memory.memory[171]
401 uext 4 10 0 uut_data_memory.memory[172]
402 uext 4 10 0 uut_data_memory.memory[173]
403 uext 4 10 0 uut_data_memory.memory[174]
404 uext 4 10 0 uut_data_memory.memory[175]
405 uext 4 10 0 uut_data_memory.memory[176]
406 uext 4 10 0 uut_data_memory.memory[177]
407 uext 4 10 0 uut_data_memory.memory[178]
408 uext 4 10 0 uut_data_memory.memory[179]
409 uext 4 10 0 uut_data_memory.memory[17]
410 uext 4 10 0 uut_data_memory.memory[180]
411 uext 4 10 0 uut_data_memory.memory[181]
412 uext 4 10 0 uut_data_memory.memory[182]
413 uext 4 10 0 uut_data_memory.memory[183]
414 uext 4 10 0 uut_data_memory.memory[184]
415 uext 4 10 0 uut_data_memory.memory[185]
416 uext 4 10 0 uut_data_memory.memory[186]
417 uext 4 10 0 uut_data_memory.memory[187]
418 uext 4 10 0 uut_data_memory.memory[188]
419 uext 4 10 0 uut_data_memory.memory[189]
420 uext 4 10 0 uut_data_memory.memory[18]
421 uext 4 10 0 uut_data_memory.memory[190]
422 uext 4 10 0 uut_data_memory.memory[191]
423 uext 4 10 0 uut_data_memory.memory[192]
424 uext 4 10 0 uut_data_memory.memory[193]
425 uext 4 10 0 uut_data_memory.memory[194]
426 uext 4 10 0 uut_data_memory.memory[195]
427 uext 4 10 0 uut_data_memory.memory[196]
428 uext 4 10 0 uut_data_memory.memory[197]
429 uext 4 10 0 uut_data_memory.memory[198]
430 uext 4 10 0 uut_data_memory.memory[199]
431 uext 4 10 0 uut_data_memory.memory[19]
432 uext 4 10 0 uut_data_memory.memory[1]
433 uext 4 10 0 uut_data_memory.memory[200]
434 uext 4 10 0 uut_data_memory.memory[201]
435 uext 4 10 0 uut_data_memory.memory[202]
436 uext 4 10 0 uut_data_memory.memory[203]
437 uext 4 10 0 uut_data_memory.memory[204]
438 uext 4 10 0 uut_data_memory.memory[205]
439 uext 4 10 0 uut_data_memory.memory[206]
440 uext 4 10 0 uut_data_memory.memory[207]
441 uext 4 10 0 uut_data_memory.memory[208]
442 uext 4 10 0 uut_data_memory.memory[209]
443 uext 4 10 0 uut_data_memory.memory[20]
444 uext 4 10 0 uut_data_memory.memory[210]
445 uext 4 10 0 uut_data_memory.memory[211]
446 uext 4 10 0 uut_data_memory.memory[212]
447 uext 4 10 0 uut_data_memory.memory[213]
448 uext 4 10 0 uut_data_memory.memory[214]
449 uext 4 10 0 uut_data_memory.memory[215]
450 uext 4 10 0 uut_data_memory.memory[216]
451 uext 4 10 0 uut_data_memory.memory[217]
452 uext 4 10 0 uut_data_memory.memory[218]
453 uext 4 10 0 uut_data_memory.memory[219]
454 uext 4 10 0 uut_data_memory.memory[21]
455 uext 4 10 0 uut_data_memory.memory[220]
456 uext 4 10 0 uut_data_memory.memory[221]
457 uext 4 10 0 uut_data_memory.memory[222]
458 uext 4 10 0 uut_data_memory.memory[223]
459 uext 4 10 0 uut_data_memory.memory[224]
460 uext 4 10 0 uut_data_memory.memory[225]
461 uext 4 10 0 uut_data_memory.memory[226]
462 uext 4 10 0 uut_data_memory.memory[227]
463 uext 4 10 0 uut_data_memory.memory[228]
464 uext 4 10 0 uut_data_memory.memory[229]
465 uext 4 10 0 uut_data_memory.memory[22]
466 uext 4 10 0 uut_data_memory.memory[230]
467 uext 4 10 0 uut_data_memory.memory[231]
468 uext 4 10 0 uut_data_memory.memory[232]
469 uext 4 10 0 uut_data_memory.memory[233]
470 uext 4 10 0 uut_data_memory.memory[234]
471 uext 4 10 0 uut_data_memory.memory[235]
472 uext 4 10 0 uut_data_memory.memory[236]
473 uext 4 10 0 uut_data_memory.memory[237]
474 uext 4 10 0 uut_data_memory.memory[238]
475 uext 4 10 0 uut_data_memory.memory[239]
476 uext 4 10 0 uut_data_memory.memory[23]
477 uext 4 10 0 uut_data_memory.memory[240]
478 uext 4 10 0 uut_data_memory.memory[241]
479 uext 4 10 0 uut_data_memory.memory[242]
480 uext 4 10 0 uut_data_memory.memory[243]
481 uext 4 10 0 uut_data_memory.memory[244]
482 uext 4 10 0 uut_data_memory.memory[245]
483 uext 4 10 0 uut_data_memory.memory[246]
484 uext 4 10 0 uut_data_memory.memory[247]
485 uext 4 10 0 uut_data_memory.memory[248]
486 uext 4 10 0 uut_data_memory.memory[249]
487 uext 4 10 0 uut_data_memory.memory[24]
488 uext 4 10 0 uut_data_memory.memory[250]
489 uext 4 10 0 uut_data_memory.memory[251]
490 uext 4 10 0 uut_data_memory.memory[252]
491 uext 4 10 0 uut_data_memory.memory[253]
492 uext 4 10 0 uut_data_memory.memory[254]
493 uext 4 10 0 uut_data_memory.memory[255]
494 uext 4 10 0 uut_data_memory.memory[256]
495 uext 4 10 0 uut_data_memory.memory[257]
496 uext 4 10 0 uut_data_memory.memory[258]
497 uext 4 10 0 uut_data_memory.memory[259]
498 uext 4 10 0 uut_data_memory.memory[25]
499 uext 4 10 0 uut_data_memory.memory[260]
500 uext 4 10 0 uut_data_memory.memory[261]
501 uext 4 10 0 uut_data_memory.memory[262]
502 uext 4 10 0 uut_data_memory.memory[263]
503 uext 4 10 0 uut_data_memory.memory[264]
504 uext 4 10 0 uut_data_memory.memory[265]
505 uext 4 10 0 uut_data_memory.memory[266]
506 uext 4 10 0 uut_data_memory.memory[267]
507 uext 4 10 0 uut_data_memory.memory[268]
508 uext 4 10 0 uut_data_memory.memory[269]
509 uext 4 10 0 uut_data_memory.memory[26]
510 uext 4 10 0 uut_data_memory.memory[270]
511 uext 4 10 0 uut_data_memory.memory[271]
512 uext 4 10 0 uut_data_memory.memory[272]
513 uext 4 10 0 uut_data_memory.memory[273]
514 uext 4 10 0 uut_data_memory.memory[274]
515 uext 4 10 0 uut_data_memory.memory[275]
516 uext 4 10 0 uut_data_memory.memory[276]
517 uext 4 10 0 uut_data_memory.memory[277]
518 uext 4 10 0 uut_data_memory.memory[278]
519 uext 4 10 0 uut_data_memory.memory[279]
520 uext 4 10 0 uut_data_memory.memory[27]
521 uext 4 10 0 uut_data_memory.memory[280]
522 uext 4 10 0 uut_data_memory.memory[281]
523 uext 4 10 0 uut_data_memory.memory[282]
524 uext 4 10 0 uut_data_memory.memory[283]
525 uext 4 10 0 uut_data_memory.memory[284]
526 uext 4 10 0 uut_data_memory.memory[285]
527 uext 4 10 0 uut_data_memory.memory[286]
528 uext 4 10 0 uut_data_memory.memory[287]
529 uext 4 10 0 uut_data_memory.memory[288]
530 uext 4 10 0 uut_data_memory.memory[289]
531 uext 4 10 0 uut_data_memory.memory[28]
532 uext 4 10 0 uut_data_memory.memory[290]
533 uext 4 10 0 uut_data_memory.memory[291]
534 uext 4 10 0 uut_data_memory.memory[292]
535 uext 4 10 0 uut_data_memory.memory[293]
536 uext 4 10 0 uut_data_memory.memory[294]
537 uext 4 10 0 uut_data_memory.memory[295]
538 uext 4 10 0 uut_data_memory.memory[296]
539 uext 4 10 0 uut_data_memory.memory[297]
540 uext 4 10 0 uut_data_memory.memory[298]
541 uext 4 10 0 uut_data_memory.memory[299]
542 uext 4 10 0 uut_data_memory.memory[29]
543 uext 4 10 0 uut_data_memory.memory[2]
544 uext 4 10 0 uut_data_memory.memory[300]
545 uext 4 10 0 uut_data_memory.memory[301]
546 uext 4 10 0 uut_data_memory.memory[302]
547 uext 4 10 0 uut_data_memory.memory[303]
548 uext 4 10 0 uut_data_memory.memory[304]
549 uext 4 10 0 uut_data_memory.memory[305]
550 uext 4 10 0 uut_data_memory.memory[306]
551 uext 4 10 0 uut_data_memory.memory[307]
552 uext 4 10 0 uut_data_memory.memory[308]
553 uext 4 10 0 uut_data_memory.memory[309]
554 uext 4 10 0 uut_data_memory.memory[30]
555 uext 4 10 0 uut_data_memory.memory[310]
556 uext 4 10 0 uut_data_memory.memory[311]
557 uext 4 10 0 uut_data_memory.memory[312]
558 uext 4 10 0 uut_data_memory.memory[313]
559 uext 4 10 0 uut_data_memory.memory[314]
560 uext 4 10 0 uut_data_memory.memory[315]
561 uext 4 10 0 uut_data_memory.memory[316]
562 uext 4 10 0 uut_data_memory.memory[317]
563 uext 4 10 0 uut_data_memory.memory[318]
564 uext 4 10 0 uut_data_memory.memory[319]
565 uext 4 10 0 uut_data_memory.memory[31]
566 uext 4 10 0 uut_data_memory.memory[320]
567 uext 4 10 0 uut_data_memory.memory[321]
568 uext 4 10 0 uut_data_memory.memory[322]
569 uext 4 10 0 uut_data_memory.memory[323]
570 uext 4 10 0 uut_data_memory.memory[324]
571 uext 4 10 0 uut_data_memory.memory[325]
572 uext 4 10 0 uut_data_memory.memory[326]
573 uext 4 10 0 uut_data_memory.memory[327]
574 uext 4 10 0 uut_data_memory.memory[328]
575 uext 4 10 0 uut_data_memory.memory[329]
576 uext 4 10 0 uut_data_memory.memory[32]
577 uext 4 10 0 uut_data_memory.memory[330]
578 uext 4 10 0 uut_data_memory.memory[331]
579 uext 4 10 0 uut_data_memory.memory[332]
580 uext 4 10 0 uut_data_memory.memory[333]
581 uext 4 10 0 uut_data_memory.memory[334]
582 uext 4 10 0 uut_data_memory.memory[335]
583 uext 4 10 0 uut_data_memory.memory[336]
584 uext 4 10 0 uut_data_memory.memory[337]
585 uext 4 10 0 uut_data_memory.memory[338]
586 uext 4 10 0 uut_data_memory.memory[339]
587 uext 4 10 0 uut_data_memory.memory[33]
588 uext 4 10 0 uut_data_memory.memory[340]
589 uext 4 10 0 uut_data_memory.memory[341]
590 uext 4 10 0 uut_data_memory.memory[342]
591 uext 4 10 0 uut_data_memory.memory[343]
592 uext 4 10 0 uut_data_memory.memory[344]
593 uext 4 10 0 uut_data_memory.memory[345]
594 uext 4 10 0 uut_data_memory.memory[346]
595 uext 4 10 0 uut_data_memory.memory[347]
596 uext 4 10 0 uut_data_memory.memory[348]
597 uext 4 10 0 uut_data_memory.memory[349]
598 uext 4 10 0 uut_data_memory.memory[34]
599 uext 4 10 0 uut_data_memory.memory[350]
600 uext 4 10 0 uut_data_memory.memory[351]
601 uext 4 10 0 uut_data_memory.memory[352]
602 uext 4 10 0 uut_data_memory.memory[353]
603 uext 4 10 0 uut_data_memory.memory[354]
604 uext 4 10 0 uut_data_memory.memory[355]
605 uext 4 10 0 uut_data_memory.memory[356]
606 uext 4 10 0 uut_data_memory.memory[357]
607 uext 4 10 0 uut_data_memory.memory[358]
608 uext 4 10 0 uut_data_memory.memory[359]
609 uext 4 10 0 uut_data_memory.memory[35]
610 uext 4 10 0 uut_data_memory.memory[360]
611 uext 4 10 0 uut_data_memory.memory[361]
612 uext 4 10 0 uut_data_memory.memory[362]
613 uext 4 10 0 uut_data_memory.memory[363]
614 uext 4 10 0 uut_data_memory.memory[364]
615 uext 4 10 0 uut_data_memory.memory[365]
616 uext 4 10 0 uut_data_memory.memory[366]
617 uext 4 10 0 uut_data_memory.memory[367]
618 uext 4 10 0 uut_data_memory.memory[368]
619 uext 4 10 0 uut_data_memory.memory[369]
620 uext 4 10 0 uut_data_memory.memory[36]
621 uext 4 10 0 uut_data_memory.memory[370]
622 uext 4 10 0 uut_data_memory.memory[371]
623 uext 4 10 0 uut_data_memory.memory[372]
624 uext 4 10 0 uut_data_memory.memory[373]
625 uext 4 10 0 uut_data_memory.memory[374]
626 uext 4 10 0 uut_data_memory.memory[375]
627 uext 4 10 0 uut_data_memory.memory[376]
628 uext 4 10 0 uut_data_memory.memory[377]
629 uext 4 10 0 uut_data_memory.memory[378]
630 uext 4 10 0 uut_data_memory.memory[379]
631 uext 4 10 0 uut_data_memory.memory[37]
632 uext 4 10 0 uut_data_memory.memory[380]
633 uext 4 10 0 uut_data_memory.memory[381]
634 uext 4 10 0 uut_data_memory.memory[382]
635 uext 4 10 0 uut_data_memory.memory[383]
636 uext 4 10 0 uut_data_memory.memory[384]
637 uext 4 10 0 uut_data_memory.memory[385]
638 uext 4 10 0 uut_data_memory.memory[386]
639 uext 4 10 0 uut_data_memory.memory[387]
640 uext 4 10 0 uut_data_memory.memory[388]
641 uext 4 10 0 uut_data_memory.memory[389]
642 uext 4 10 0 uut_data_memory.memory[38]
643 uext 4 10 0 uut_data_memory.memory[390]
644 uext 4 10 0 uut_data_memory.memory[391]
645 uext 4 10 0 uut_data_memory.memory[392]
646 uext 4 10 0 uut_data_memory.memory[393]
647 uext 4 10 0 uut_data_memory.memory[394]
648 uext 4 10 0 uut_data_memory.memory[395]
649 uext 4 10 0 uut_data_memory.memory[396]
650 uext 4 10 0 uut_data_memory.memory[397]
651 uext 4 10 0 uut_data_memory.memory[398]
652 uext 4 10 0 uut_data_memory.memory[399]
653 uext 4 10 0 uut_data_memory.memory[39]
654 uext 4 10 0 uut_data_memory.memory[3]
655 uext 4 10 0 uut_data_memory.memory[400]
656 uext 4 10 0 uut_data_memory.memory[401]
657 uext 4 10 0 uut_data_memory.memory[402]
658 uext 4 10 0 uut_data_memory.memory[403]
659 uext 4 10 0 uut_data_memory.memory[404]
660 uext 4 10 0 uut_data_memory.memory[405]
661 uext 4 10 0 uut_data_memory.memory[406]
662 uext 4 10 0 uut_data_memory.memory[407]
663 uext 4 10 0 uut_data_memory.memory[408]
664 uext 4 10 0 uut_data_memory.memory[409]
665 uext 4 10 0 uut_data_memory.memory[40]
666 uext 4 10 0 uut_data_memory.memory[410]
667 uext 4 10 0 uut_data_memory.memory[411]
668 uext 4 10 0 uut_data_memory.memory[412]
669 uext 4 10 0 uut_data_memory.memory[413]
670 uext 4 10 0 uut_data_memory.memory[414]
671 uext 4 10 0 uut_data_memory.memory[415]
672 uext 4 10 0 uut_data_memory.memory[416]
673 uext 4 10 0 uut_data_memory.memory[417]
674 uext 4 10 0 uut_data_memory.memory[418]
675 uext 4 10 0 uut_data_memory.memory[419]
676 uext 4 10 0 uut_data_memory.memory[41]
677 uext 4 10 0 uut_data_memory.memory[420]
678 uext 4 10 0 uut_data_memory.memory[421]
679 uext 4 10 0 uut_data_memory.memory[422]
680 uext 4 10 0 uut_data_memory.memory[423]
681 uext 4 10 0 uut_data_memory.memory[424]
682 uext 4 10 0 uut_data_memory.memory[425]
683 uext 4 10 0 uut_data_memory.memory[426]
684 uext 4 10 0 uut_data_memory.memory[427]
685 uext 4 10 0 uut_data_memory.memory[428]
686 uext 4 10 0 uut_data_memory.memory[429]
687 uext 4 10 0 uut_data_memory.memory[42]
688 uext 4 10 0 uut_data_memory.memory[430]
689 uext 4 10 0 uut_data_memory.memory[431]
690 uext 4 10 0 uut_data_memory.memory[432]
691 uext 4 10 0 uut_data_memory.memory[433]
692 uext 4 10 0 uut_data_memory.memory[434]
693 uext 4 10 0 uut_data_memory.memory[435]
694 uext 4 10 0 uut_data_memory.memory[436]
695 uext 4 10 0 uut_data_memory.memory[437]
696 uext 4 10 0 uut_data_memory.memory[438]
697 uext 4 10 0 uut_data_memory.memory[439]
698 uext 4 10 0 uut_data_memory.memory[43]
699 uext 4 10 0 uut_data_memory.memory[440]
700 uext 4 10 0 uut_data_memory.memory[441]
701 uext 4 10 0 uut_data_memory.memory[442]
702 uext 4 10 0 uut_data_memory.memory[443]
703 uext 4 10 0 uut_data_memory.memory[444]
704 uext 4 10 0 uut_data_memory.memory[445]
705 uext 4 10 0 uut_data_memory.memory[446]
706 uext 4 10 0 uut_data_memory.memory[447]
707 uext 4 10 0 uut_data_memory.memory[448]
708 uext 4 10 0 uut_data_memory.memory[449]
709 uext 4 10 0 uut_data_memory.memory[44]
710 uext 4 10 0 uut_data_memory.memory[450]
711 uext 4 10 0 uut_data_memory.memory[451]
712 uext 4 10 0 uut_data_memory.memory[452]
713 uext 4 10 0 uut_data_memory.memory[453]
714 uext 4 10 0 uut_data_memory.memory[454]
715 uext 4 10 0 uut_data_memory.memory[455]
716 uext 4 10 0 uut_data_memory.memory[456]
717 uext 4 10 0 uut_data_memory.memory[457]
718 uext 4 10 0 uut_data_memory.memory[458]
719 uext 4 10 0 uut_data_memory.memory[459]
720 uext 4 10 0 uut_data_memory.memory[45]
721 uext 4 10 0 uut_data_memory.memory[460]
722 uext 4 10 0 uut_data_memory.memory[461]
723 uext 4 10 0 uut_data_memory.memory[462]
724 uext 4 10 0 uut_data_memory.memory[463]
725 uext 4 10 0 uut_data_memory.memory[464]
726 uext 4 10 0 uut_data_memory.memory[465]
727 uext 4 10 0 uut_data_memory.memory[466]
728 uext 4 10 0 uut_data_memory.memory[467]
729 uext 4 10 0 uut_data_memory.memory[468]
730 uext 4 10 0 uut_data_memory.memory[469]
731 uext 4 10 0 uut_data_memory.memory[46]
732 uext 4 10 0 uut_data_memory.memory[470]
733 uext 4 10 0 uut_data_memory.memory[471]
734 uext 4 10 0 uut_data_memory.memory[472]
735 uext 4 10 0 uut_data_memory.memory[473]
736 uext 4 10 0 uut_data_memory.memory[474]
737 uext 4 10 0 uut_data_memory.memory[475]
738 uext 4 10 0 uut_data_memory.memory[476]
739 uext 4 10 0 uut_data_memory.memory[477]
740 uext 4 10 0 uut_data_memory.memory[478]
741 uext 4 10 0 uut_data_memory.memory[479]
742 uext 4 10 0 uut_data_memory.memory[47]
743 uext 4 10 0 uut_data_memory.memory[480]
744 uext 4 10 0 uut_data_memory.memory[481]
745 uext 4 10 0 uut_data_memory.memory[482]
746 uext 4 10 0 uut_data_memory.memory[483]
747 uext 4 10 0 uut_data_memory.memory[484]
748 uext 4 10 0 uut_data_memory.memory[485]
749 uext 4 10 0 uut_data_memory.memory[486]
750 uext 4 10 0 uut_data_memory.memory[487]
751 uext 4 10 0 uut_data_memory.memory[488]
752 uext 4 10 0 uut_data_memory.memory[489]
753 uext 4 10 0 uut_data_memory.memory[48]
754 uext 4 10 0 uut_data_memory.memory[490]
755 uext 4 10 0 uut_data_memory.memory[491]
756 uext 4 10 0 uut_data_memory.memory[492]
757 uext 4 10 0 uut_data_memory.memory[493]
758 uext 4 10 0 uut_data_memory.memory[494]
759 uext 4 10 0 uut_data_memory.memory[495]
760 uext 4 10 0 uut_data_memory.memory[496]
761 uext 4 10 0 uut_data_memory.memory[497]
762 uext 4 10 0 uut_data_memory.memory[498]
763 uext 4 10 0 uut_data_memory.memory[499]
764 uext 4 10 0 uut_data_memory.memory[49]
765 uext 4 10 0 uut_data_memory.memory[4]
766 uext 4 10 0 uut_data_memory.memory[500]
767 uext 4 10 0 uut_data_memory.memory[501]
768 uext 4 10 0 uut_data_memory.memory[502]
769 uext 4 10 0 uut_data_memory.memory[503]
770 uext 4 10 0 uut_data_memory.memory[504]
771 uext 4 10 0 uut_data_memory.memory[505]
772 uext 4 10 0 uut_data_memory.memory[506]
773 uext 4 10 0 uut_data_memory.memory[507]
774 uext 4 10 0 uut_data_memory.memory[508]
775 uext 4 10 0 uut_data_memory.memory[509]
776 uext 4 10 0 uut_data_memory.memory[50]
777 uext 4 10 0 uut_data_memory.memory[510]
778 uext 4 10 0 uut_data_memory.memory[511]
779 uext 4 10 0 uut_data_memory.memory[512]
780 uext 4 10 0 uut_data_memory.memory[513]
781 uext 4 10 0 uut_data_memory.memory[514]
782 uext 4 10 0 uut_data_memory.memory[515]
783 uext 4 10 0 uut_data_memory.memory[516]
784 uext 4 10 0 uut_data_memory.memory[517]
785 uext 4 10 0 uut_data_memory.memory[518]
786 uext 4 10 0 uut_data_memory.memory[519]
787 uext 4 10 0 uut_data_memory.memory[51]
788 uext 4 10 0 uut_data_memory.memory[520]
789 uext 4 10 0 uut_data_memory.memory[521]
790 uext 4 10 0 uut_data_memory.memory[522]
791 uext 4 10 0 uut_data_memory.memory[523]
792 uext 4 10 0 uut_data_memory.memory[524]
793 uext 4 10 0 uut_data_memory.memory[525]
794 uext 4 10 0 uut_data_memory.memory[526]
795 uext 4 10 0 uut_data_memory.memory[527]
796 uext 4 10 0 uut_data_memory.memory[528]
797 uext 4 10 0 uut_data_memory.memory[529]
798 uext 4 10 0 uut_data_memory.memory[52]
799 uext 4 10 0 uut_data_memory.memory[530]
800 uext 4 10 0 uut_data_memory.memory[531]
801 uext 4 10 0 uut_data_memory.memory[532]
802 uext 4 10 0 uut_data_memory.memory[533]
803 uext 4 10 0 uut_data_memory.memory[534]
804 uext 4 10 0 uut_data_memory.memory[535]
805 uext 4 10 0 uut_data_memory.memory[536]
806 uext 4 10 0 uut_data_memory.memory[537]
807 uext 4 10 0 uut_data_memory.memory[538]
808 uext 4 10 0 uut_data_memory.memory[539]
809 uext 4 10 0 uut_data_memory.memory[53]
810 uext 4 10 0 uut_data_memory.memory[540]
811 uext 4 10 0 uut_data_memory.memory[541]
812 uext 4 10 0 uut_data_memory.memory[542]
813 uext 4 10 0 uut_data_memory.memory[543]
814 uext 4 10 0 uut_data_memory.memory[544]
815 uext 4 10 0 uut_data_memory.memory[545]
816 uext 4 10 0 uut_data_memory.memory[546]
817 uext 4 10 0 uut_data_memory.memory[547]
818 uext 4 10 0 uut_data_memory.memory[548]
819 uext 4 10 0 uut_data_memory.memory[549]
820 uext 4 10 0 uut_data_memory.memory[54]
821 uext 4 10 0 uut_data_memory.memory[550]
822 uext 4 10 0 uut_data_memory.memory[551]
823 uext 4 10 0 uut_data_memory.memory[552]
824 uext 4 10 0 uut_data_memory.memory[553]
825 uext 4 10 0 uut_data_memory.memory[554]
826 uext 4 10 0 uut_data_memory.memory[555]
827 uext 4 10 0 uut_data_memory.memory[556]
828 uext 4 10 0 uut_data_memory.memory[557]
829 uext 4 10 0 uut_data_memory.memory[558]
830 uext 4 10 0 uut_data_memory.memory[559]
831 uext 4 10 0 uut_data_memory.memory[55]
832 uext 4 10 0 uut_data_memory.memory[560]
833 uext 4 10 0 uut_data_memory.memory[561]
834 uext 4 10 0 uut_data_memory.memory[562]
835 uext 4 10 0 uut_data_memory.memory[563]
836 uext 4 10 0 uut_data_memory.memory[564]
837 uext 4 10 0 uut_data_memory.memory[565]
838 uext 4 10 0 uut_data_memory.memory[566]
839 uext 4 10 0 uut_data_memory.memory[567]
840 uext 4 10 0 uut_data_memory.memory[568]
841 uext 4 10 0 uut_data_memory.memory[569]
842 uext 4 10 0 uut_data_memory.memory[56]
843 uext 4 10 0 uut_data_memory.memory[570]
844 uext 4 10 0 uut_data_memory.memory[571]
845 uext 4 10 0 uut_data_memory.memory[572]
846 uext 4 10 0 uut_data_memory.memory[573]
847 uext 4 10 0 uut_data_memory.memory[574]
848 uext 4 10 0 uut_data_memory.memory[575]
849 uext 4 10 0 uut_data_memory.memory[576]
850 uext 4 10 0 uut_data_memory.memory[577]
851 uext 4 10 0 uut_data_memory.memory[578]
852 uext 4 10 0 uut_data_memory.memory[579]
853 uext 4 10 0 uut_data_memory.memory[57]
854 uext 4 10 0 uut_data_memory.memory[580]
855 uext 4 10 0 uut_data_memory.memory[581]
856 uext 4 10 0 uut_data_memory.memory[582]
857 uext 4 10 0 uut_data_memory.memory[583]
858 uext 4 10 0 uut_data_memory.memory[584]
859 uext 4 10 0 uut_data_memory.memory[585]
860 uext 4 10 0 uut_data_memory.memory[586]
861 uext 4 10 0 uut_data_memory.memory[587]
862 uext 4 10 0 uut_data_memory.memory[588]
863 uext 4 10 0 uut_data_memory.memory[589]
864 uext 4 10 0 uut_data_memory.memory[58]
865 uext 4 10 0 uut_data_memory.memory[590]
866 uext 4 10 0 uut_data_memory.memory[591]
867 uext 4 10 0 uut_data_memory.memory[592]
868 uext 4 10 0 uut_data_memory.memory[593]
869 uext 4 10 0 uut_data_memory.memory[594]
870 uext 4 10 0 uut_data_memory.memory[595]
871 uext 4 10 0 uut_data_memory.memory[596]
872 uext 4 10 0 uut_data_memory.memory[597]
873 uext 4 10 0 uut_data_memory.memory[598]
874 uext 4 10 0 uut_data_memory.memory[599]
875 uext 4 10 0 uut_data_memory.memory[59]
876 uext 4 10 0 uut_data_memory.memory[5]
877 uext 4 10 0 uut_data_memory.memory[600]
878 uext 4 10 0 uut_data_memory.memory[601]
879 uext 4 10 0 uut_data_memory.memory[602]
880 uext 4 10 0 uut_data_memory.memory[603]
881 uext 4 10 0 uut_data_memory.memory[604]
882 uext 4 10 0 uut_data_memory.memory[605]
883 uext 4 10 0 uut_data_memory.memory[606]
884 uext 4 10 0 uut_data_memory.memory[607]
885 uext 4 10 0 uut_data_memory.memory[608]
886 uext 4 10 0 uut_data_memory.memory[609]
887 uext 4 10 0 uut_data_memory.memory[60]
888 uext 4 10 0 uut_data_memory.memory[610]
889 uext 4 10 0 uut_data_memory.memory[611]
890 uext 4 10 0 uut_data_memory.memory[612]
891 uext 4 10 0 uut_data_memory.memory[613]
892 uext 4 10 0 uut_data_memory.memory[614]
893 uext 4 10 0 uut_data_memory.memory[615]
894 uext 4 10 0 uut_data_memory.memory[616]
895 uext 4 10 0 uut_data_memory.memory[617]
896 uext 4 10 0 uut_data_memory.memory[618]
897 uext 4 10 0 uut_data_memory.memory[619]
898 uext 4 10 0 uut_data_memory.memory[61]
899 uext 4 10 0 uut_data_memory.memory[620]
900 uext 4 10 0 uut_data_memory.memory[621]
901 uext 4 10 0 uut_data_memory.memory[622]
902 uext 4 10 0 uut_data_memory.memory[623]
903 uext 4 10 0 uut_data_memory.memory[624]
904 uext 4 10 0 uut_data_memory.memory[625]
905 uext 4 10 0 uut_data_memory.memory[626]
906 uext 4 10 0 uut_data_memory.memory[627]
907 uext 4 10 0 uut_data_memory.memory[628]
908 uext 4 10 0 uut_data_memory.memory[629]
909 uext 4 10 0 uut_data_memory.memory[62]
910 uext 4 10 0 uut_data_memory.memory[630]
911 uext 4 10 0 uut_data_memory.memory[631]
912 uext 4 10 0 uut_data_memory.memory[632]
913 uext 4 10 0 uut_data_memory.memory[633]
914 uext 4 10 0 uut_data_memory.memory[634]
915 uext 4 10 0 uut_data_memory.memory[635]
916 uext 4 10 0 uut_data_memory.memory[636]
917 uext 4 10 0 uut_data_memory.memory[637]
918 uext 4 10 0 uut_data_memory.memory[638]
919 uext 4 10 0 uut_data_memory.memory[639]
920 uext 4 10 0 uut_data_memory.memory[63]
921 uext 4 10 0 uut_data_memory.memory[640]
922 uext 4 10 0 uut_data_memory.memory[641]
923 uext 4 10 0 uut_data_memory.memory[642]
924 uext 4 10 0 uut_data_memory.memory[643]
925 uext 4 10 0 uut_data_memory.memory[644]
926 uext 4 10 0 uut_data_memory.memory[645]
927 uext 4 10 0 uut_data_memory.memory[646]
928 uext 4 10 0 uut_data_memory.memory[647]
929 uext 4 10 0 uut_data_memory.memory[648]
930 uext 4 10 0 uut_data_memory.memory[649]
931 uext 4 10 0 uut_data_memory.memory[64]
932 uext 4 10 0 uut_data_memory.memory[650]
933 uext 4 10 0 uut_data_memory.memory[651]
934 uext 4 10 0 uut_data_memory.memory[652]
935 uext 4 10 0 uut_data_memory.memory[653]
936 uext 4 10 0 uut_data_memory.memory[654]
937 uext 4 10 0 uut_data_memory.memory[655]
938 uext 4 10 0 uut_data_memory.memory[656]
939 uext 4 10 0 uut_data_memory.memory[657]
940 uext 4 10 0 uut_data_memory.memory[658]
941 uext 4 10 0 uut_data_memory.memory[659]
942 uext 4 10 0 uut_data_memory.memory[65]
943 uext 4 10 0 uut_data_memory.memory[660]
944 uext 4 10 0 uut_data_memory.memory[661]
945 uext 4 10 0 uut_data_memory.memory[662]
946 uext 4 10 0 uut_data_memory.memory[663]
947 uext 4 10 0 uut_data_memory.memory[664]
948 uext 4 10 0 uut_data_memory.memory[665]
949 uext 4 10 0 uut_data_memory.memory[666]
950 uext 4 10 0 uut_data_memory.memory[667]
951 uext 4 10 0 uut_data_memory.memory[668]
952 uext 4 10 0 uut_data_memory.memory[669]
953 uext 4 10 0 uut_data_memory.memory[66]
954 uext 4 10 0 uut_data_memory.memory[670]
955 uext 4 10 0 uut_data_memory.memory[671]
956 uext 4 10 0 uut_data_memory.memory[672]
957 uext 4 10 0 uut_data_memory.memory[673]
958 uext 4 10 0 uut_data_memory.memory[674]
959 uext 4 10 0 uut_data_memory.memory[675]
960 uext 4 10 0 uut_data_memory.memory[676]
961 uext 4 10 0 uut_data_memory.memory[677]
962 uext 4 10 0 uut_data_memory.memory[678]
963 uext 4 10 0 uut_data_memory.memory[679]
964 uext 4 10 0 uut_data_memory.memory[67]
965 uext 4 10 0 uut_data_memory.memory[680]
966 uext 4 10 0 uut_data_memory.memory[681]
967 uext 4 10 0 uut_data_memory.memory[682]
968 uext 4 10 0 uut_data_memory.memory[683]
969 uext 4 10 0 uut_data_memory.memory[684]
970 uext 4 10 0 uut_data_memory.memory[685]
971 uext 4 10 0 uut_data_memory.memory[686]
972 uext 4 10 0 uut_data_memory.memory[687]
973 uext 4 10 0 uut_data_memory.memory[688]
974 uext 4 10 0 uut_data_memory.memory[689]
975 uext 4 10 0 uut_data_memory.memory[68]
976 uext 4 10 0 uut_data_memory.memory[690]
977 uext 4 10 0 uut_data_memory.memory[691]
978 uext 4 10 0 uut_data_memory.memory[692]
979 uext 4 10 0 uut_data_memory.memory[693]
980 uext 4 10 0 uut_data_memory.memory[694]
981 uext 4 10 0 uut_data_memory.memory[695]
982 uext 4 10 0 uut_data_memory.memory[696]
983 uext 4 10 0 uut_data_memory.memory[697]
984 uext 4 10 0 uut_data_memory.memory[698]
985 uext 4 10 0 uut_data_memory.memory[699]
986 uext 4 10 0 uut_data_memory.memory[69]
987 uext 4 10 0 uut_data_memory.memory[6]
988 uext 4 10 0 uut_data_memory.memory[700]
989 uext 4 10 0 uut_data_memory.memory[701]
990 uext 4 10 0 uut_data_memory.memory[702]
991 uext 4 10 0 uut_data_memory.memory[703]
992 uext 4 10 0 uut_data_memory.memory[704]
993 uext 4 10 0 uut_data_memory.memory[705]
994 uext 4 10 0 uut_data_memory.memory[706]
995 uext 4 10 0 uut_data_memory.memory[707]
996 uext 4 10 0 uut_data_memory.memory[708]
997 uext 4 10 0 uut_data_memory.memory[709]
998 uext 4 10 0 uut_data_memory.memory[70]
999 uext 4 10 0 uut_data_memory.memory[710]
1000 uext 4 10 0 uut_data_memory.memory[711]
1001 uext 4 10 0 uut_data_memory.memory[712]
1002 uext 4 10 0 uut_data_memory.memory[713]
1003 uext 4 10 0 uut_data_memory.memory[714]
1004 uext 4 10 0 uut_data_memory.memory[715]
1005 uext 4 10 0 uut_data_memory.memory[716]
1006 uext 4 10 0 uut_data_memory.memory[717]
1007 uext 4 10 0 uut_data_memory.memory[718]
1008 uext 4 10 0 uut_data_memory.memory[719]
1009 uext 4 10 0 uut_data_memory.memory[71]
1010 uext 4 10 0 uut_data_memory.memory[720]
1011 uext 4 10 0 uut_data_memory.memory[721]
1012 uext 4 10 0 uut_data_memory.memory[722]
1013 uext 4 10 0 uut_data_memory.memory[723]
1014 uext 4 10 0 uut_data_memory.memory[724]
1015 uext 4 10 0 uut_data_memory.memory[725]
1016 uext 4 10 0 uut_data_memory.memory[726]
1017 uext 4 10 0 uut_data_memory.memory[727]
1018 uext 4 10 0 uut_data_memory.memory[728]
1019 uext 4 10 0 uut_data_memory.memory[729]
1020 uext 4 10 0 uut_data_memory.memory[72]
1021 uext 4 10 0 uut_data_memory.memory[730]
1022 uext 4 10 0 uut_data_memory.memory[731]
1023 uext 4 10 0 uut_data_memory.memory[732]
1024 uext 4 10 0 uut_data_memory.memory[733]
1025 uext 4 10 0 uut_data_memory.memory[734]
1026 uext 4 10 0 uut_data_memory.memory[735]
1027 uext 4 10 0 uut_data_memory.memory[736]
1028 uext 4 10 0 uut_data_memory.memory[737]
1029 uext 4 10 0 uut_data_memory.memory[738]
1030 uext 4 10 0 uut_data_memory.memory[739]
1031 uext 4 10 0 uut_data_memory.memory[73]
1032 uext 4 10 0 uut_data_memory.memory[740]
1033 uext 4 10 0 uut_data_memory.memory[741]
1034 uext 4 10 0 uut_data_memory.memory[742]
1035 uext 4 10 0 uut_data_memory.memory[743]
1036 uext 4 10 0 uut_data_memory.memory[744]
1037 uext 4 10 0 uut_data_memory.memory[745]
1038 uext 4 10 0 uut_data_memory.memory[746]
1039 uext 4 10 0 uut_data_memory.memory[747]
1040 uext 4 10 0 uut_data_memory.memory[748]
1041 uext 4 10 0 uut_data_memory.memory[749]
1042 uext 4 10 0 uut_data_memory.memory[74]
1043 uext 4 10 0 uut_data_memory.memory[750]
1044 uext 4 10 0 uut_data_memory.memory[751]
1045 uext 4 10 0 uut_data_memory.memory[752]
1046 uext 4 10 0 uut_data_memory.memory[753]
1047 uext 4 10 0 uut_data_memory.memory[754]
1048 uext 4 10 0 uut_data_memory.memory[755]
1049 uext 4 10 0 uut_data_memory.memory[756]
1050 uext 4 10 0 uut_data_memory.memory[757]
1051 uext 4 10 0 uut_data_memory.memory[758]
1052 uext 4 10 0 uut_data_memory.memory[759]
1053 uext 4 10 0 uut_data_memory.memory[75]
1054 uext 4 10 0 uut_data_memory.memory[760]
1055 uext 4 10 0 uut_data_memory.memory[761]
1056 uext 4 10 0 uut_data_memory.memory[762]
1057 uext 4 10 0 uut_data_memory.memory[763]
1058 uext 4 10 0 uut_data_memory.memory[764]
1059 uext 4 10 0 uut_data_memory.memory[765]
1060 uext 4 10 0 uut_data_memory.memory[766]
1061 uext 4 10 0 uut_data_memory.memory[767]
1062 uext 4 10 0 uut_data_memory.memory[768]
1063 uext 4 10 0 uut_data_memory.memory[769]
1064 uext 4 10 0 uut_data_memory.memory[76]
1065 uext 4 10 0 uut_data_memory.memory[770]
1066 uext 4 10 0 uut_data_memory.memory[771]
1067 uext 4 10 0 uut_data_memory.memory[772]
1068 uext 4 10 0 uut_data_memory.memory[773]
1069 uext 4 10 0 uut_data_memory.memory[774]
1070 uext 4 10 0 uut_data_memory.memory[775]
1071 uext 4 10 0 uut_data_memory.memory[776]
1072 uext 4 10 0 uut_data_memory.memory[777]
1073 uext 4 10 0 uut_data_memory.memory[778]
1074 uext 4 10 0 uut_data_memory.memory[779]
1075 uext 4 10 0 uut_data_memory.memory[77]
1076 uext 4 10 0 uut_data_memory.memory[780]
1077 uext 4 10 0 uut_data_memory.memory[781]
1078 uext 4 10 0 uut_data_memory.memory[782]
1079 uext 4 10 0 uut_data_memory.memory[783]
1080 uext 4 10 0 uut_data_memory.memory[784]
1081 uext 4 10 0 uut_data_memory.memory[785]
1082 uext 4 10 0 uut_data_memory.memory[786]
1083 uext 4 10 0 uut_data_memory.memory[787]
1084 uext 4 10 0 uut_data_memory.memory[788]
1085 uext 4 10 0 uut_data_memory.memory[789]
1086 uext 4 10 0 uut_data_memory.memory[78]
1087 uext 4 10 0 uut_data_memory.memory[790]
1088 uext 4 10 0 uut_data_memory.memory[791]
1089 uext 4 10 0 uut_data_memory.memory[792]
1090 uext 4 10 0 uut_data_memory.memory[793]
1091 uext 4 10 0 uut_data_memory.memory[794]
1092 uext 4 10 0 uut_data_memory.memory[795]
1093 uext 4 10 0 uut_data_memory.memory[796]
1094 uext 4 10 0 uut_data_memory.memory[797]
1095 uext 4 10 0 uut_data_memory.memory[798]
1096 uext 4 10 0 uut_data_memory.memory[799]
1097 uext 4 10 0 uut_data_memory.memory[79]
1098 uext 4 10 0 uut_data_memory.memory[7]
1099 uext 4 10 0 uut_data_memory.memory[800]
1100 uext 4 10 0 uut_data_memory.memory[801]
1101 uext 4 10 0 uut_data_memory.memory[802]
1102 uext 4 10 0 uut_data_memory.memory[803]
1103 uext 4 10 0 uut_data_memory.memory[804]
1104 uext 4 10 0 uut_data_memory.memory[805]
1105 uext 4 10 0 uut_data_memory.memory[806]
1106 uext 4 10 0 uut_data_memory.memory[807]
1107 uext 4 10 0 uut_data_memory.memory[808]
1108 uext 4 10 0 uut_data_memory.memory[809]
1109 uext 4 10 0 uut_data_memory.memory[80]
1110 uext 4 10 0 uut_data_memory.memory[810]
1111 uext 4 10 0 uut_data_memory.memory[811]
1112 uext 4 10 0 uut_data_memory.memory[812]
1113 uext 4 10 0 uut_data_memory.memory[813]
1114 uext 4 10 0 uut_data_memory.memory[814]
1115 uext 4 10 0 uut_data_memory.memory[815]
1116 uext 4 10 0 uut_data_memory.memory[816]
1117 uext 4 10 0 uut_data_memory.memory[817]
1118 uext 4 10 0 uut_data_memory.memory[818]
1119 uext 4 10 0 uut_data_memory.memory[819]
1120 uext 4 10 0 uut_data_memory.memory[81]
1121 uext 4 10 0 uut_data_memory.memory[820]
1122 uext 4 10 0 uut_data_memory.memory[821]
1123 uext 4 10 0 uut_data_memory.memory[822]
1124 uext 4 10 0 uut_data_memory.memory[823]
1125 uext 4 10 0 uut_data_memory.memory[824]
1126 uext 4 10 0 uut_data_memory.memory[825]
1127 uext 4 10 0 uut_data_memory.memory[826]
1128 uext 4 10 0 uut_data_memory.memory[827]
1129 uext 4 10 0 uut_data_memory.memory[828]
1130 uext 4 10 0 uut_data_memory.memory[829]
1131 uext 4 10 0 uut_data_memory.memory[82]
1132 uext 4 10 0 uut_data_memory.memory[830]
1133 uext 4 10 0 uut_data_memory.memory[831]
1134 uext 4 10 0 uut_data_memory.memory[832]
1135 uext 4 10 0 uut_data_memory.memory[833]
1136 uext 4 10 0 uut_data_memory.memory[834]
1137 uext 4 10 0 uut_data_memory.memory[835]
1138 uext 4 10 0 uut_data_memory.memory[836]
1139 uext 4 10 0 uut_data_memory.memory[837]
1140 uext 4 10 0 uut_data_memory.memory[838]
1141 uext 4 10 0 uut_data_memory.memory[839]
1142 uext 4 10 0 uut_data_memory.memory[83]
1143 uext 4 10 0 uut_data_memory.memory[840]
1144 uext 4 10 0 uut_data_memory.memory[841]
1145 uext 4 10 0 uut_data_memory.memory[842]
1146 uext 4 10 0 uut_data_memory.memory[843]
1147 uext 4 10 0 uut_data_memory.memory[844]
1148 uext 4 10 0 uut_data_memory.memory[845]
1149 uext 4 10 0 uut_data_memory.memory[846]
1150 uext 4 10 0 uut_data_memory.memory[847]
1151 uext 4 10 0 uut_data_memory.memory[848]
1152 uext 4 10 0 uut_data_memory.memory[849]
1153 uext 4 10 0 uut_data_memory.memory[84]
1154 uext 4 10 0 uut_data_memory.memory[850]
1155 uext 4 10 0 uut_data_memory.memory[851]
1156 uext 4 10 0 uut_data_memory.memory[852]
1157 uext 4 10 0 uut_data_memory.memory[853]
1158 uext 4 10 0 uut_data_memory.memory[854]
1159 uext 4 10 0 uut_data_memory.memory[855]
1160 uext 4 10 0 uut_data_memory.memory[856]
1161 uext 4 10 0 uut_data_memory.memory[857]
1162 uext 4 10 0 uut_data_memory.memory[858]
1163 uext 4 10 0 uut_data_memory.memory[859]
1164 uext 4 10 0 uut_data_memory.memory[85]
1165 uext 4 10 0 uut_data_memory.memory[860]
1166 uext 4 10 0 uut_data_memory.memory[861]
1167 uext 4 10 0 uut_data_memory.memory[862]
1168 uext 4 10 0 uut_data_memory.memory[863]
1169 uext 4 10 0 uut_data_memory.memory[864]
1170 uext 4 10 0 uut_data_memory.memory[865]
1171 uext 4 10 0 uut_data_memory.memory[866]
1172 uext 4 10 0 uut_data_memory.memory[867]
1173 uext 4 10 0 uut_data_memory.memory[868]
1174 uext 4 10 0 uut_data_memory.memory[869]
1175 uext 4 10 0 uut_data_memory.memory[86]
1176 uext 4 10 0 uut_data_memory.memory[870]
1177 uext 4 10 0 uut_data_memory.memory[871]
1178 uext 4 10 0 uut_data_memory.memory[872]
1179 uext 4 10 0 uut_data_memory.memory[873]
1180 uext 4 10 0 uut_data_memory.memory[874]
1181 uext 4 10 0 uut_data_memory.memory[875]
1182 uext 4 10 0 uut_data_memory.memory[876]
1183 uext 4 10 0 uut_data_memory.memory[877]
1184 uext 4 10 0 uut_data_memory.memory[878]
1185 uext 4 10 0 uut_data_memory.memory[879]
1186 uext 4 10 0 uut_data_memory.memory[87]
1187 uext 4 10 0 uut_data_memory.memory[880]
1188 uext 4 10 0 uut_data_memory.memory[881]
1189 uext 4 10 0 uut_data_memory.memory[882]
1190 uext 4 10 0 uut_data_memory.memory[883]
1191 uext 4 10 0 uut_data_memory.memory[884]
1192 uext 4 10 0 uut_data_memory.memory[885]
1193 uext 4 10 0 uut_data_memory.memory[886]
1194 uext 4 10 0 uut_data_memory.memory[887]
1195 uext 4 10 0 uut_data_memory.memory[888]
1196 uext 4 10 0 uut_data_memory.memory[889]
1197 uext 4 10 0 uut_data_memory.memory[88]
1198 uext 4 10 0 uut_data_memory.memory[890]
1199 uext 4 10 0 uut_data_memory.memory[891]
1200 uext 4 10 0 uut_data_memory.memory[892]
1201 uext 4 10 0 uut_data_memory.memory[893]
1202 uext 4 10 0 uut_data_memory.memory[894]
1203 uext 4 10 0 uut_data_memory.memory[895]
1204 uext 4 10 0 uut_data_memory.memory[896]
1205 uext 4 10 0 uut_data_memory.memory[897]
1206 uext 4 10 0 uut_data_memory.memory[898]
1207 uext 4 10 0 uut_data_memory.memory[899]
1208 uext 4 10 0 uut_data_memory.memory[89]
1209 uext 4 10 0 uut_data_memory.memory[8]
1210 uext 4 10 0 uut_data_memory.memory[900]
1211 uext 4 10 0 uut_data_memory.memory[901]
1212 uext 4 10 0 uut_data_memory.memory[902]
1213 uext 4 10 0 uut_data_memory.memory[903]
1214 uext 4 10 0 uut_data_memory.memory[904]
1215 uext 4 10 0 uut_data_memory.memory[905]
1216 uext 4 10 0 uut_data_memory.memory[906]
1217 uext 4 10 0 uut_data_memory.memory[907]
1218 uext 4 10 0 uut_data_memory.memory[908]
1219 uext 4 10 0 uut_data_memory.memory[909]
1220 uext 4 10 0 uut_data_memory.memory[90]
1221 uext 4 10 0 uut_data_memory.memory[910]
1222 uext 4 10 0 uut_data_memory.memory[911]
1223 uext 4 10 0 uut_data_memory.memory[912]
1224 uext 4 10 0 uut_data_memory.memory[913]
1225 uext 4 10 0 uut_data_memory.memory[914]
1226 uext 4 10 0 uut_data_memory.memory[915]
1227 uext 4 10 0 uut_data_memory.memory[916]
1228 uext 4 10 0 uut_data_memory.memory[917]
1229 uext 4 10 0 uut_data_memory.memory[918]
1230 uext 4 10 0 uut_data_memory.memory[919]
1231 uext 4 10 0 uut_data_memory.memory[91]
1232 uext 4 10 0 uut_data_memory.memory[920]
1233 uext 4 10 0 uut_data_memory.memory[921]
1234 uext 4 10 0 uut_data_memory.memory[922]
1235 uext 4 10 0 uut_data_memory.memory[923]
1236 uext 4 10 0 uut_data_memory.memory[924]
1237 uext 4 10 0 uut_data_memory.memory[925]
1238 uext 4 10 0 uut_data_memory.memory[926]
1239 uext 4 10 0 uut_data_memory.memory[927]
1240 uext 4 10 0 uut_data_memory.memory[928]
1241 uext 4 10 0 uut_data_memory.memory[929]
1242 uext 4 10 0 uut_data_memory.memory[92]
1243 uext 4 10 0 uut_data_memory.memory[930]
1244 uext 4 10 0 uut_data_memory.memory[931]
1245 uext 4 10 0 uut_data_memory.memory[932]
1246 uext 4 10 0 uut_data_memory.memory[933]
1247 uext 4 10 0 uut_data_memory.memory[934]
1248 uext 4 10 0 uut_data_memory.memory[935]
1249 uext 4 10 0 uut_data_memory.memory[936]
1250 uext 4 10 0 uut_data_memory.memory[937]
1251 uext 4 10 0 uut_data_memory.memory[938]
1252 uext 4 10 0 uut_data_memory.memory[939]
1253 uext 4 10 0 uut_data_memory.memory[93]
1254 uext 4 10 0 uut_data_memory.memory[940]
1255 uext 4 10 0 uut_data_memory.memory[941]
1256 uext 4 10 0 uut_data_memory.memory[942]
1257 uext 4 10 0 uut_data_memory.memory[943]
1258 uext 4 10 0 uut_data_memory.memory[944]
1259 uext 4 10 0 uut_data_memory.memory[945]
1260 uext 4 10 0 uut_data_memory.memory[946]
1261 uext 4 10 0 uut_data_memory.memory[947]
1262 uext 4 10 0 uut_data_memory.memory[948]
1263 uext 4 10 0 uut_data_memory.memory[949]
1264 uext 4 10 0 uut_data_memory.memory[94]
1265 uext 4 10 0 uut_data_memory.memory[950]
1266 uext 4 10 0 uut_data_memory.memory[951]
1267 uext 4 10 0 uut_data_memory.memory[952]
1268 uext 4 10 0 uut_data_memory.memory[953]
1269 uext 4 10 0 uut_data_memory.memory[954]
1270 uext 4 10 0 uut_data_memory.memory[955]
1271 uext 4 10 0 uut_data_memory.memory[956]
1272 uext 4 10 0 uut_data_memory.memory[957]
1273 uext 4 10 0 uut_data_memory.memory[958]
1274 uext 4 10 0 uut_data_memory.memory[959]
1275 uext 4 10 0 uut_data_memory.memory[95]
1276 uext 4 10 0 uut_data_memory.memory[960]
1277 uext 4 10 0 uut_data_memory.memory[961]
1278 uext 4 10 0 uut_data_memory.memory[962]
1279 uext 4 10 0 uut_data_memory.memory[963]
1280 uext 4 10 0 uut_data_memory.memory[964]
1281 uext 4 10 0 uut_data_memory.memory[965]
1282 uext 4 10 0 uut_data_memory.memory[966]
1283 uext 4 10 0 uut_data_memory.memory[967]
1284 uext 4 10 0 uut_data_memory.memory[968]
1285 uext 4 10 0 uut_data_memory.memory[969]
1286 uext 4 10 0 uut_data_memory.memory[96]
1287 uext 4 10 0 uut_data_memory.memory[970]
1288 uext 4 10 0 uut_data_memory.memory[971]
1289 uext 4 10 0 uut_data_memory.memory[972]
1290 uext 4 10 0 uut_data_memory.memory[973]
1291 uext 4 10 0 uut_data_memory.memory[974]
1292 uext 4 10 0 uut_data_memory.memory[975]
1293 uext 4 10 0 uut_data_memory.memory[976]
1294 uext 4 10 0 uut_data_memory.memory[977]
1295 uext 4 10 0 uut_data_memory.memory[978]
1296 uext 4 10 0 uut_data_memory.memory[979]
1297 uext 4 10 0 uut_data_memory.memory[97]
1298 uext 4 10 0 uut_data_memory.memory[980]
1299 uext 4 10 0 uut_data_memory.memory[981]
1300 uext 4 10 0 uut_data_memory.memory[982]
1301 uext 4 10 0 uut_data_memory.memory[983]
1302 uext 4 10 0 uut_data_memory.memory[984]
1303 uext 4 10 0 uut_data_memory.memory[985]
1304 uext 4 10 0 uut_data_memory.memory[986]
1305 uext 4 10 0 uut_data_memory.memory[987]
1306 uext 4 10 0 uut_data_memory.memory[988]
1307 uext 4 10 0 uut_data_memory.memory[989]
1308 uext 4 10 0 uut_data_memory.memory[98]
1309 uext 4 10 0 uut_data_memory.memory[990]
1310 uext 4 10 0 uut_data_memory.memory[991]
1311 uext 4 10 0 uut_data_memory.memory[992]
1312 uext 4 10 0 uut_data_memory.memory[993]
1313 uext 4 10 0 uut_data_memory.memory[994]
1314 uext 4 10 0 uut_data_memory.memory[995]
1315 uext 4 10 0 uut_data_memory.memory[996]
1316 uext 4 10 0 uut_data_memory.memory[997]
1317 uext 4 10 0 uut_data_memory.memory[998]
1318 uext 4 10 0 uut_data_memory.memory[999]
1319 uext 4 10 0 uut_data_memory.memory[99]
1320 uext 4 10 0 uut_data_memory.memory[9]
1321 uext 4 10 0 uut_data_memory.read_data ; ../verilog/RISC_V.v:122.17-123.49|../verilog/data_memory.v:6.38-6.47
1322 uext 4 62 0 uut_data_memory.write_data ; ../verilog/RISC_V.v:122.17-123.49|../verilog/data_memory.v:5.33-5.43
1323 const 105 0010
1324 uext 105 1323 0 uut_ex.ALUinput ; ../verilog/RISC_V.v:96.8-104.58|../verilog/EX.v:21.12-21.20
1325 uext 67 68 0 uut_ex.FUNCT3_EX ; ../verilog/RISC_V.v:96.8-104.58|../verilog/EX.v:2.23-2.32
1326 uext 1 16 0 uut_ex.MemRead_ex ; ../verilog/RISC_V.v:96.8-104.58|../verilog/EX.v:5.56-5.66
1327 uext 1 16 0 uut_ex.MemWrite_ex ; ../verilog/RISC_V.v:96.8-104.58|../verilog/EX.v:5.43-5.54
1328 uext 1 16 0 uut_ex.MemtoReg_ex ; ../verilog/RISC_V.v:96.8-104.58|../verilog/EX.v:5.17-5.28
1329 uext 1 16 0 uut_ex.RegWrite_ex ; ../verilog/RISC_V.v:96.8-104.58|../verilog/EX.v:5.30-5.41
1330 uext 27 28 0 uut_ex.aluOp_ex ; ../verilog/RISC_V.v:96.8-104.58|../verilog/EX.v:6.23-6.31
1331 uext 1 16 0 uut_ex.aluSrc_ex ; ../verilog/RISC_V.v:96.8-104.58|../verilog/EX.v:7.17-7.26
1332 uext 4 11 0 uut_ex.alu_data_wb ; ../verilog/RISC_V.v:96.8-104.58|../verilog/EX.v:9.24-9.35
1333 uext 4 5 0 uut_ex.alu_out_ex ; ../verilog/RISC_V.v:96.8-104.58|../verilog/EX.v:11.25-11.35
1334 uext 4 34 0 uut_ex.alu_out_mem ; ../verilog/RISC_V.v:96.8-104.58|../verilog/EX.v:9.37-9.48
1335 uext 1 16 0 uut_ex.branch_ex ; ../verilog/RISC_V.v:96.8-104.58|../verilog/EX.v:7.28-7.37
1336 uext 27 28 0 uut_ex.forwardA ; ../verilog/RISC_V.v:96.8-104.58|../verilog/EX.v:8.23-8.31
1337 uext 27 28 0 uut_ex.forwardB ; ../verilog/RISC_V.v:96.8-104.58|../verilog/EX.v:8.33-8.41
1338 uext 4 5 0 uut_ex.inAlu1 ; ../verilog/RISC_V.v:96.8-104.58|../verilog/EX.v:13.13-13.19
1339 uext 4 10 0 uut_ex.inAlu2 ; ../verilog/RISC_V.v:96.8-104.58|../verilog/EX.v:13.21-13.27
1340 uext 4 5 0 uut_ex.mux1.ina ; ../verilog/RISC_V.v:96.8-104.58|../verilog/mux3_1.v:1.28-1.31|../verilog/EX.v:15.8-15.70
1341 uext 4 11 0 uut_ex.mux1.inb ; ../verilog/RISC_V.v:96.8-104.58|../verilog/mux3_1.v:1.33-1.36|../verilog/EX.v:15.8-15.70
1342 uext 4 34 0 uut_ex.mux1.inc ; ../verilog/RISC_V.v:96.8-104.58|../verilog/mux3_1.v:1.38-1.41|../verilog/EX.v:15.8-15.70
1343 uext 4 5 0 uut_ex.mux1.out ; ../verilog/RISC_V.v:96.8-104.58|../verilog/mux3_1.v:3.33-3.36|../verilog/EX.v:15.8-15.70
1344 uext 27 28 0 uut_ex.mux1.sel ; ../verilog/RISC_V.v:96.8-104.58|../verilog/mux3_1.v:2.27-2.30|../verilog/EX.v:15.8-15.70
1345 uext 4 10 0 uut_ex.mux2.ina ; ../verilog/RISC_V.v:96.8-104.58|../verilog/mux3_1.v:1.28-1.31|../verilog/EX.v:16.8-16.80
1346 uext 4 11 0 uut_ex.mux2.inb ; ../verilog/RISC_V.v:96.8-104.58|../verilog/mux3_1.v:1.33-1.36|../verilog/EX.v:16.8-16.80
1347 uext 4 34 0 uut_ex.mux2.inc ; ../verilog/RISC_V.v:96.8-104.58|../verilog/mux3_1.v:1.38-1.41|../verilog/EX.v:16.8-16.80
1348 uext 4 10 0 uut_ex.mux2.out ; ../verilog/RISC_V.v:96.8-104.58|../verilog/mux3_1.v:3.33-3.36|../verilog/EX.v:16.8-16.80
1349 uext 27 28 0 uut_ex.mux2.sel ; ../verilog/RISC_V.v:96.8-104.58|../verilog/mux3_1.v:2.27-2.30|../verilog/EX.v:16.8-16.80
1350 uext 4 10 0 uut_ex.mux3.ina ; ../verilog/RISC_V.v:96.8-104.58|../verilog/mux2_1.v:2.28-2.31|../verilog/EX.v:18.8-18.57
1351 uext 4 10 0 uut_ex.mux3.out ; ../verilog/RISC_V.v:96.8-104.58|../verilog/mux2_1.v:4.29-4.32|../verilog/EX.v:18.8-18.57
1352 uext 1 16 0 uut_ex.mux3.sel ; ../verilog/RISC_V.v:96.8-104.58|../verilog/mux2_1.v:3.21-3.24|../verilog/EX.v:18.8-18.57
1353 uext 4 18 0 uut_ex.pc_ex ; ../verilog/RISC_V.v:96.8-104.58|../verilog/EX.v:1.60-1.65
1354 uext 4 5 0 uut_ex.reg_data1_ex ; ../verilog/RISC_V.v:96.8-104.58|../verilog/EX.v:1.32-1.44
1355 uext 4 10 0 uut_ex.reg_data2_ex ; ../verilog/RISC_V.v:96.8-104.58|../verilog/EX.v:1.46-1.58
1356 uext 4 10 0 uut_ex.reg_data2_ex_mux ; ../verilog/RISC_V.v:96.8-104.58|../verilog/EX.v:11.51-11.67
1357 uext 74 112 0 uut_ex.rs1_ex ; ../verilog/RISC_V.v:96.8-104.58|../verilog/EX.v:4.23-4.29
1358 uext 74 118 0 uut_ex.rs2_ex ; ../verilog/RISC_V.v:96.8-104.58|../verilog/EX.v:4.31-4.37
1359 uext 105 1323 0 uut_ex.uut_ALU.ALUop ; ../verilog/RISC_V.v:96.8-104.58|../verilog/ALU.v:1.24-1.29|../verilog/EX.v:24.5-24.59
1360 uext 4 5 0 uut_ex.uut_ALU.ina ; ../verilog/RISC_V.v:96.8-104.58|../verilog/ALU.v:2.25-2.28|../verilog/EX.v:24.5-24.59
1361 uext 4 10 0 uut_ex.uut_ALU.inb ; ../verilog/RISC_V.v:96.8-104.58|../verilog/ALU.v:2.30-2.33|../verilog/EX.v:24.5-24.59
1362 uext 4 5 0 uut_ex.uut_ALU.out ; ../verilog/RISC_V.v:96.8-104.58|../verilog/ALU.v:4.30-4.33|../verilog/EX.v:24.5-24.59
1363 uext 105 1323 0 uut_ex.uut_ALUcontrol.ALUinput ; ../verilog/RISC_V.v:96.8-104.58|../verilog/ALUcontrol.v:4.36-4.44|../verilog/EX.v:23.12-23.68
1364 uext 27 28 0 uut_ex.uut_ALUcontrol.ALUop ; ../verilog/RISC_V.v:96.8-104.58|../verilog/ALUcontrol.v:1.31-1.36|../verilog/EX.v:23.12-23.68
1365 uext 67 68 0 uut_ex.uut_ALUcontrol.funct3 ; ../verilog/RISC_V.v:96.8-104.58|../verilog/ALUcontrol.v:3.31-3.37|../verilog/EX.v:23.12-23.68
1366 sort bitvec 6
1367 const 1366 000000
1368 concat 72 1367 9
1369 uext 72 1368 0 uut_ex.uut_ALUcontrol.funct7 ; ../verilog/RISC_V.v:96.8-104.58|../verilog/ALUcontrol.v:2.31-2.37|../verilog/EX.v:23.12-23.68
1370 uext 4 18 0 uut_ex.uut_adder.ina ; ../verilog/RISC_V.v:96.8-104.58|../verilog/adder.v:2.27-2.30|../verilog/EX.v:26.7-26.45
1371 uext 1 16 0 uut_forwarding.ex_mem_regwrite ; ../verilog/RISC_V.v:138.16-139.50|../verilog/forwarding.v:5.25-5.40
1372 uext 27 28 0 uut_forwarding.forwardA ; ../verilog/RISC_V.v:138.16-139.50|../verilog/forwarding.v:7.36-7.44
1373 uext 27 28 0 uut_forwarding.forwardB ; ../verilog/RISC_V.v:138.16-139.50|../verilog/forwarding.v:7.46-7.54
1374 uext 1 16 0 uut_forwarding.mem_wb_regwrite ; ../verilog/RISC_V.v:138.16-139.50|../verilog/forwarding.v:6.25-6.40
1375 uext 74 112 0 uut_forwarding.rs1 ; ../verilog/RISC_V.v:138.16-139.50|../verilog/forwarding.v:1.31-1.34
1376 uext 74 118 0 uut_forwarding.rs2 ; ../verilog/RISC_V.v:138.16-139.50|../verilog/forwarding.v:2.31-2.34
1377 uext 1 16 0 uut_hazard_detection.MemRead ; ../verilog/RISC_V.v:106.22-106.111|../verilog/hazard_detection.v:4.31-4.38
1378 uext 1 16 0 uut_hazard_detection.control_sel ; ../verilog/RISC_V.v:106.22-106.111|../verilog/hazard_detection.v:7.36-7.47
1379 uext 74 107 0 uut_hazard_detection.rs1 ; ../verilog/RISC_V.v:106.22-106.111|../verilog/hazard_detection.v:2.37-2.40
1380 uext 74 115 0 uut_hazard_detection.rs2 ; ../verilog/RISC_V.v:106.22-106.111|../verilog/hazard_detection.v:3.37-3.40
1381 ite 4 8 10 34
1382 next 4 11 1381
1383 ite 4 8 10 95
1384 next 4 18 1383
1385 ite 1 8 16 3
1386 next 1 21 1385
1387 ite 4 8 10 5
1388 next 4 34 1387
1389 ite 4 2 155 95
1390 ite 4 8 10 1389
1391 next 4 95 1390
1392 slice 1 214 0 0
1393 ite 1 8 16 1392
1394 next 1 151 1393
1395 slice 23 214 31 1
1396 ite 23 8 24 1395
1397 next 23 153 1396
; end of yosys output
